
(* @NESTEDCOMMENTS := 'Yes' *)
(* @GLOBAL_VARIABLE_LIST := 'Global_Variables' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
VAR_GLOBAL

	Di0 :BOOL := FALSE; (*Дискретный вход 0.*)
	Di1 :BOOL := FALSE; (*Дискретный вход 1.*)
	Di2 :BOOL := FALSE; (*Дискретный вход 2.*)
	Di3 :BOOL := FALSE; (*Дискретный вход 3.*)

	Do0 :BOOL := FALSE; (*Дискретный выход 0.*)
	Do1 :BOOL := FALSE; (*Дискретный выход 1.*)
	Do2 :BOOL := FALSE; (*Дискретный выход 2.*)
	Do3 :BOOL := FALSE; (*Дискретный выход 3.*)

	Ai0 :REAL := 0.0; (*Аналоговый вход 0.*)
	Ai1 :REAL := 0.0; (*Аналоговый вход 1.*)
	Ai2 :REAL := 0.0; (*Аналоговый вход 2.*)
	Ai3 :REAL := 0.0; (*Аналоговый вход 3.*)

	Ao0 :REAL := 0.0; (*Аналоговый выход 0.*)
	Ao1 :REAL := 0.0; (*Аналоговый выход 1.*)
	Ao2 :REAL := 0.0; (*Аналоговый выход 2.*)
	Ao3 :REAL := 0.0; (*Аналоговый выход 3.*)

	MB_TCP_MASTER1_HR0 :INT := 0; (*MODBUS TCP 127.0.0.1:502 MASTER HOLDING REGISTER 0*)
	MB_TCP_MASTER1_HR1 :INT := 0; (*MODBUS TCP 127.0.0.1:502 MASTER HOLDING REGISTER 1*)
	MB_TCP_MASTER1_HR2 :INT := 0; (*MODBUS TCP 127.0.0.1:502 MASTER HOLDING REGISTER 2*)
	MB_TCP_MASTER1_HR3 :INT := 0; (*MODBUS TCP 127.0.0.1:502 MASTER HOLDING REGISTER 3*)

	MB_TCP_SLAVE1_HR0 :INT := 0; (*MODBUS TCP 127.0.0.1:502 SLAVE ADR1 HOLDING REGISTER 0*)
	MB_TCP_SLAVE1_HR1 :INT := 0; (*MODBUS TCP 127.0.0.1:502 SLAVE ADR1 HOLDING REGISTER 1*)
	MB_TCP_SLAVE1_HR2 :INT := 0; (*MODBUS TCP 127.0.0.1:502 SLAVE ADR1 HOLDING REGISTER 2*)
	MB_TCP_SLAVE1_HR3 :INT := 0; (*MODBUS TCP 127.0.0.1:502 SLAVE ADR1 HOLDING REGISTER 3*)

END_VAR

(* @OBJECT_END := 'Global_Variables' *)
(* @CONNECTIONS := Global_Variables
FILENAME : ''
FILETIME : 0
EXPORT : 0
NUMOFCONNECTIONS : 0
*)
