ORGANIZATION_BLOCK OB35 //Прерывание каждые 100мс.

VAR_TEMP
OB35_EV_CLASS     :BYTE         ; //Bits 0-3 = 1 (Coming event), Bits 4-7 = 1 (Event class 1)
OB35_STRT_INF     :BYTE         ; //16#36 (OB 35 has started)
OB35_PRIORITY     :BYTE         ; //Priority of OB Execution
OB35_OB_NUMBR     :BYTE         ; //35 (Organization block 35, OB35)
OB35_RESERVED_1   :BYTE         ; //Reserved for system
OB35_RESERVED_2   :BYTE         ; //Reserved for system
OB35_PHASE_OFFSET :WORD         ; //Phase offset (msec)
OB35_RESERVED_3   :INT          ; //Reserved for system
OB35_EXC_FREQ     :INT          ; //Frequency of execution (msec)
OB35_DATE_TIME    :DATE_AND_TIME; //Date and time OB35 started
END_VAR

BEGIN

;

END_ORGANIZATION_BLOCK
