// Система стабилизации давления жидкости в баке.
// Поддерживаем постоянное давление после насоса с частотных приводом.
//
//                 Db1PIRCA1
//    +---------------------------------+
//    |            Fb1PIRCA1            |
// ->-|ADC_Pressure        DAC_Frequency|->-
//   -|RemoteStartButton         MotorOn|-
//   -|RemoteStopButton      ContactorOn|-
//   -|VoltageOk                   Error|-
//   -|DriveOk                          |
//   -|ContactorOk                      |
//   -|InterlockOn                      |
//   -|GroupStart                       |
//   -|GroupStop                        |
//   -|Ts_ms                            |
//   -|Reset                            |
//    +---------------------------------+
//                    ^
//                    |
//                    v
//    +---------------------------------+
//    |                                 |
//    |          Db1PIRCA1Hmi           |
//    |                                 |
//    |      SCADA / HMI interface      |
//    |                                 |
//    +---------------------------------+

//Переменные для обмена данными с SCADA/HMI.
//ВНИМАНИЕ к этим переменным WinCC обращается по фиксированному абсолютному адресу.
//При компиляции блоков данных возможна потеря технологических значений переменных в блоках данных.
//Для сохранения данных истользовать VAT таблицу ReadBack.

DATA_BLOCK Db1PIRCA1Hmi //1PIRCA1 ПИД- регулятор давления.

{//Атрибуты для PCS7.
S7_m_c     := 'true'   ; //CFC: Блок может управляться или наблюдаться из OS.
S7_tag     := 'true'     //CFC: Блок входит в писок тегов OS. 
}

AUTHOR : VA
FAMILY : '1PIRCA1'

STRUCT //Объявление переменных.
SP {S7_m_c := 'true'} :REAL := 4.5   ; //1PIRCA1 Заданное значение давления [Бар] SCADA/HMI -> PLC.
PV {S7_m_c := 'true'} :REAL := 4.9   ; //1PIRCA1 Измеренное значение давления [Бар] PLC -> SCADA/HMI.
MV {S7_m_c := 'true'} :REAL := 25.0  ; //1PIRCA1 Сигнал управления приводом [Гц] PLC -> SCADA/HMI.
CW {S7_m_c := 'true'} :WORD := W#16#0; //1PIRCA1 Слово управления SCADA/HMI -> PLC.
SW {S7_m_c := 'true'} :WORD := W#16#0; //1PIRCA1 Слово состояния PLC -> SCADA/HMI.
EW {S7_m_c := 'true'} :WORD := W#16#0; //1PIRCA1 Слово активных ошибок и аварий PLC -> SCADA/HMI.

PressureMaxAi  :REAL := 10.0; //1PIRCA1 Масштабирование Ai датчика давления max 4...20[мА] -> 0...10[Бар].
PressureMinAi  :REAL := 0.0 ; //1PIRCA1 Масштабирование Ai датчика давления min 4...20[мА] -> 0...10[Бар].

SimulationAi   :REAL := 0.0  ; //1PIRCA1 Значение для давления при симуляции 0...10[Бар].
SimulationAiOn :BOOL := FALSE; //1PIRCA1 Включить симуляцию датчика давления.

PressureFilterTime :REAL := 1.0; //1PIRCA1 Постоянная времени фильтра датчика [с].

Kp      :REAL := 0.1   ; //1PIRCA1 Коэффициент усиления пропорциональный.
Ki      :REAL := 0.1   ; //1PIRCA1 Коэффициент усиления интегральный.
Kd      :REAL := 0.0   ; //1PIRCA1 Коэффициент усиления дифференциальный.
Kdf     :REAL := 1.0   ; //1PIRCA1 Коэффициент фильтрации дифференциальный Kdf=1/Tdf.
DBMAX   :REAL :=  0.001; //1PIRCA1 Зона нечувствительности к ошибке регулирования, максимум.
DBMIN   :REAL := -0.001; //1PIRCA1 Зона нечувствительности к ошибке регулирования, минимум.
MVMAX   :REAL := 50.0  ; //1PIRCA1 Максимальное значение сигнала управления [Гц].
MVMIN   :REAL := 0.0   ; //1PIRCA1 Минимальное значение сигнала управления [Гц].

RampTAcc :REAL := 1.0; //1PIRCA1 Время разгона на единицу [с].
RampTDec :REAL := 1.0; //1PIRCA1 Время торможения на единицу [c].

MotorMaxAo :REAL := 50.0; //1PIRCA1 Масштабирование Ao частотника max 4...20[мА] -> 0...50[Гц].
MotorMinAo :REAL := 0.0 ; //1PIRCA1 Масштабирование Ao частотника min 4...20[мА] -> 0...50[Гц].

SimulationAo   :REAL := 0.0  ; //1PIRCA1 Значение для частотника при симуляции 0...50[Гц].
SimulationAoOn :BOOL := FALSE; //1PIRCA1 Включить симуляцию для частотника.

AlarmPV_Hi :REAL := 9.0; //1PIRCA1 Верхняя граница предупреждения измеренного давления 0...10[Бар].
AlarmPV_Lo :REAL := 1.0; //1PIRCA1 Нижняя граница предупреждения измеренного давления 0...10[Бар].

AlarmMV_Hi :REAL := 49.0; //1PIRCA1 Верхняя граница предупреждения частоты двигателя 0...50[Гц].
AlarmMV_Lo :REAL := 5.0 ; //1PIRCA1 Нижняя граница предупреждения частоты двигателя 0...50[Гц].

AlarmDelayTime :DINT := L#2000; //1PIRCA1 Время задержки включения сигнализации [мс].

END_STRUCT
BEGIN //Инициализация переменных массива.
END_DATA_BLOCK

//  +---------+
//  | GNU GPL |
//  +---------+
//  |
//  |
//  .= .-_-. =.
// ((_/)o o(\_))
//  `-'(. .)`-'
//  |/| \_/ |\
//  ( |     | )
//  /"\_____/"\
//  \__)   (__/
// @COPYLEFT ALL WRONGS RESERVED :)
// Author: VA
// Contacts: DIY.PLC.314@gmail.com
// License: GNU GPL v2

