// Система стабилизации давления жидкости в баке.
// Поддерживаем постоянное давление после насоса с частотных приводом.
//
//                   Db1PC1
//    +---------------------------------+
//    |              Fb1PC1             |
// ->-|ADC_Pressure        DAC_Frequency|->-
//   -|RemoteStartButton         MotorOn|-
//   -|RemoteStopButton      ContactorOn|-
//   -|VoltageOk                   Error|-
//   -|DriveOk                          |
//   -|ContactorOk                      |
//   -|InterlockOn                      |
//   -|GroupStart                       |
//   -|GroupStop                        |
//   -|Ts_ms                            |
//   -|Reset                            |
//    +---------------------------------+
//                    ^
//                    |
//                    v
//    +---------------------------------+
//    |                                 |
//    |            Db1PC1Hmi            |
//    |                                 |
//    |      SCADA / HMI interface      |
//    |                                 |
//    +---------------------------------+

// Переменные для обмена данными с SCADA/HMI.
// ВНИМАНИЕ к этим переменным WinCC обращается по фиксированному абсолютному адресу.
// При компиляции блоков данных возможна потеря технологических значений переменных в блоках данных.
// Для сохранения данных использовать VAT таблицу ReadBack.

DATA_BLOCK Db1PC1Hmi // 1PC1 ПИД- регулятор давления.

{ S7_m_c     := 'true' ;
  S7_tag     := 'true' }

AUTHOR : VA
FAMILY : '1PC1'

STRUCT // Объявление переменных.
SP {S7_m_c := 'true'} :REAL := 4.5   ; // 1PC1 Заданное значение давления [Бар] SCADA/HMI -> PLC.
PV {S7_m_c := 'true'} :REAL := 4.9   ; // 1PC1 Измеренное значение давления [Бар] PLC -> SCADA/HMI.
MV {S7_m_c := 'true'} :REAL := 25.0  ; // 1PC1 Сигнал управления приводом [Гц] PLC -> SCADA/HMI.
CW {S7_m_c := 'true'} :WORD := W#16#0; // 1PC1 Слово управления SCADA/HMI -> PLC.
SW {S7_m_c := 'true'} :WORD := W#16#0; // 1PC1 Слово состояния PLC -> SCADA/HMI.
EW {S7_m_c := 'true'} :WORD := W#16#0; // 1PC1 Слово активных ошибок и аварий PLC -> SCADA/HMI.

PV_max_Ai :REAL := 10.0; // 1PC1 Масштабирование Ai датчика давления max 4...20[мА] -> 0...10[Бар].
PV_min_Ai :REAL := 0.0 ; // 1PC1 Масштабирование Ai датчика давления min 4...20[мА] -> 0...10[Бар].

Sim_Ai    :REAL := 0.0  ; // 1PC1 Значение для давления при симуляции 0...10[Бар].
Sim_Ai_On :BOOL := FALSE; // 1PC1 Включить симуляцию датчика давления.

PV_filter_time :REAL := 1.0; // 1PC1 Постоянная времени фильтра датчика [с].

Kp      :REAL := 0.1   ; // 1PC1 Коэффициент усиления пропорциональный.
Ki      :REAL := 0.1   ; // 1PC1 Коэффициент усиления интегральный.
Kd      :REAL := 0.0   ; // 1PC1 Коэффициент усиления дифференциальный.
Kdf     :REAL := 1.0   ; // 1PC1 Коэффициент фильтрации дифференциальный Kdf=1/Tdf.
ERMAX   :REAL :=  0.001; // 1PC1 Зона нечувствительности к ошибке регулирования, максимум.
ERMIN   :REAL := -0.001; // 1PC1 Зона нечувствительности к ошибке регулирования, минимум.
MVMAX   :REAL := 50.0  ; // 1PC1 Максимальное значение сигнала управления [Гц].
MVMIN   :REAL := 0.0   ; // 1PC1 Минимальное значение сигнала управления [Гц].

Ramp_Time_Acc :REAL := 1.0; // 1PC1 Время разгона на единицу [с].
Ramp_Time_Dec :REAL := 1.0; // 1PC1 Время торможения на единицу [c].

MV_max_Ao :REAL := 50.0; // 1PC1 Масштабирование Ao частотника max 4...20[мА] -> 0...50[Гц].
MV_min_Ao :REAL := 0.0 ; // 1PC1 Масштабирование Ao частотника min 4...20[мА] -> 0...50[Гц].

Sim_Ao    :REAL := 0.0  ; // 1PC1 Значение для частотника при симуляции 0...50[Гц].
Sim_Ao_On :BOOL := FALSE; // 1PC1 Включить симуляцию для частотника.

Alarm_PV_Hi :REAL := 9.0; // 1PC1 Верхняя граница предупреждения измеренного давления 0...10[Бар].
Alarm_PV_Lo :REAL := 1.0; // 1PC1 Нижняя граница предупреждения измеренного давления 0...10[Бар].

Alarm_MV_Hi :REAL := 49.0; // 1PC1 Верхняя граница предупреждения частоты двигателя 0...50[Гц].
Alarm_MV_Lo :REAL := 5.0 ; // 1PC1 Нижняя граница предупреждения частоты двигателя 0...50[Гц].

Alarm_Delay_Time :DINT := L#2000; // 1PC1 Время задержки включения сигнализации [мс].

END_STRUCT
BEGIN // Инициализация переменных массива.
END_DATA_BLOCK

// +------------------------------------------------------------------------------------------+---+
// | 1PC1 Настройки ПИД- регулятора давления воды.                                            | X |
// +------------------------------------------------------------------------------------------+---+
// | PV Измеренное значение. Ai Масштабирование датчика давления [Bar]                            |
// | Out := (OutMax - OutMin) * ((I_mA - 4.0) / 16.0) + OutMin                                    |
// | +---------+ +------------------------------------------------------------------------------+ |
// | |    10.0 | | FbDriverAi420.OutMax Диаппазон датчика максимум. [Bar]                       | |
// | +---------+ +------------------------------------------------------------------------------+ |
// | +---------+ +------------------------------------------------------------------------------+ |
// | |     0.0 | | FbDriverAi420.OutMin Диаппазон датчика минимум. [Bar]                        | |
// | +---------+ +------------------------------------------------------------------------------+ |
// | +---------+ +------------------------------------------------------------------------------+ |
// | |     0.0 | | FbDriverAi420.ErrValue Значение для Out при ошибке датчика. [Bar]            | |
// | +---------+ +------------------------------------------------------------------------------+ |
// | +---------+ +------------------------------------------------------------------------------+ |
// | |     0.0 | | FbDriverAi420.SimValue Значение для Out при симуляции. [Bar]                 | |
// | +---------+ +------------------------------------------------------------------------------+ |
// | +---------+ +------------------------------------------------------------------------------+ |
// | |   FALSE | | FbDriverAi420.SimOn Включить симуляцию.                                      | |
// | +---------+ +------------------------------------------------------------------------------+ |
// | PV Измеренное значение. Фильтрация сигнала датчика давления W(s) = 1 / (1 + Tf * s)          |
// | +---------+ +------------------------------------------------------------------------------+ |
// | |     1.0 | | FbFilterA.Tf Постоянная времени фильтра [с].                                 | |
// | +---------+ +------------------------------------------------------------------------------+ |
// | SP Заданное значение. Амплитудный ограничитель.                                              |
// | +---------+ +------------------------------------------------------------------------------+ |
// | |    10.0 | | FbLimit.OutMax Максимальное значение SP [Bar].                               | |
// | +---------+ +------------------------------------------------------------------------------+ |
// | +---------+ +------------------------------------------------------------------------------+ |
// | |     0.0 | | FbLimit.OutMin Минимальное значение SP. [Bar].                               | |
// | +---------+ +------------------------------------------------------------------------------+ |
// | ПИД- Регулятор давления w(s) = MV(s)/ER(s) = Kp + Ki/s + (Kd * s)/(Tdf * s + 1)              |
// | +---------+ +------------------------------------------------------------------------------+ |
// | |   0.001 | | FbPIDcontrol.Kp Коэффициент усиления пропорциональный.                       | |
// | +---------+ +------------------------------------------------------------------------------+ |
// | +---------+ +------------------------------------------------------------------------------+ |
// | |   0.001 | | FbPIDcontrol.Ki Коэффициент усиления интегральный.                           | |
// | +---------+ +------------------------------------------------------------------------------+ |
// | +---------+ +------------------------------------------------------------------------------+ |
// | |     0.0 | | FbPIDcontrol.Kd Коэффициент усиления дифференциальный.                       | |
// | +---------+ +------------------------------------------------------------------------------+ |
// | +---------+ +------------------------------------------------------------------------------+ |
// | |   1.000 | | FbPIDcontrol.Kdf Коэффициент фильтрации дифференциальный Kdf=1/Tdf.          | |
// | +---------+ +------------------------------------------------------------------------------+ |
// | +---------+ +------------------------------------------------------------------------------+ |
// | |   0.001 | | FbPIDcontrol.ERMAX Зона нечувствительности к ошибке регулирования, максимум. | |
// | +---------+ +------------------------------------------------------------------------------+ |
// | +---------+ +------------------------------------------------------------------------------+ |
// | |  -0.001 | | FbPIDcontrol.ERMIN Зона нечувствительности к ошибке регулирования, минимум.  | |
// | +---------+ +------------------------------------------------------------------------------+ |
// | +---------+ +------------------------------------------------------------------------------+ |
// | |    55.0 | | FbPIDcontrol.MVMAX Максимальное значение сигнала управления [Hz].            | |
// | +---------+ +------------------------------------------------------------------------------+ |
// | +---------+ +------------------------------------------------------------------------------+ |
// | |     0.0 | | FbPIDcontrol.MVMIN Минимальное значение сигнала управления [Hz].             | |
// | +---------+ +------------------------------------------------------------------------------+ |
// | MV Сигнал управления. Рампа разгона / торможения для частотного привода насоса [Hz].         |
// | Out := Out + ((Ts * Scale) / TAcc)                                                           |
// | Out := Out - ((Ts * Scale) / TDec)                                                           |
// | +---------+ +------------------------------------------------------------------------------+ |
// | |    55.0 | | FbRamp.Scale Диапазон времени разгона и торможения [Hz].                     | |
// | +---------+ +------------------------------------------------------------------------------+ |
// | +---------+ +------------------------------------------------------------------------------+ |
// | |    10.0 | | FbRamp.TAcc Время разгона от 0 до Scale [с].                                 | |
// | +---------+ +------------------------------------------------------------------------------+ |
// | +---------+ +------------------------------------------------------------------------------+ |
// | |    10.0 | | FbRamp.TDec Время торможения от Scale до 0 [c].                              | |
// | +---------+ +------------------------------------------------------------------------------+ |
// | MV Сигнал управления. Ao Масштабирование частоты привода насоса [Hz].                        |
// | I_mA := (((InLim - InMin) / (InMax - InMin)) * 16.0) + 4.0                                   |
// | +---------+ +------------------------------------------------------------------------------+ |
// | |    55.0 | | FbDriverAo420.InMax Исполнительный механизм максимум [Hz].                   | |
// | +---------+ +------------------------------------------------------------------------------+ |
// | +---------+ +------------------------------------------------------------------------------+ |
// | |     0.0 | | FbDriverAo420.InMin Исполнительный механизм минимум [Hz].                    | |
// | +---------+ +------------------------------------------------------------------------------+ |
// | +---------+ +------------------------------------------------------------------------------+ |
// | |    25.0 | | FbDriverAo420.SimValue Значение для исполнительного механизма при симуляции. | |
// | +---------+ +------------------------------------------------------------------------------+ |
// | +---------+ +------------------------------------------------------------------------------+ |
// | |   FALSE | | FbDriverAo420.SimOn Включить симуляцию.                                      | |
// | +---------+ +------------------------------------------------------------------------------+ |
// | Границы сигнализации FbAlarm                                                                 |
// | +---------+ +------------------------------------------------------------------------------+ |
// | |     9.0 | | Alarm_PV_Hi Верхняя граница предупреждения измеренного давления 0...10[Бар]. | |
// | +---------+ +------------------------------------------------------------------------------+ |
// | +---------+ +------------------------------------------------------------------------------+ |
// | |     1.0 | | Alarm_PV_Lo Нижняя граница предупреждения измеренного давления 0...10[Бар].  | |
// | +---------+ +------------------------------------------------------------------------------+ |
// | +---------+ +------------------------------------------------------------------------------+ |
// | |    49.0 | | Alarm_MV_Hi Верхняя граница предупреждения частоты двигателя 0...55[Гц].     | |
// | +---------+ +------------------------------------------------------------------------------+ |
// | +---------+ +------------------------------------------------------------------------------+ |
// | |     5.0 | | Alarm_MV_Lo Нижняя граница предупреждения частоты двигателя 0...55[Гц].      | |
// | +---------+ +------------------------------------------------------------------------------+ |
// | +---------+ +------------------------------------------------------------------------------+ |
// | |    95.0 | | Alarm_Load_Hi Верхняя граница предупреждения нагрузки двигателя 0...150[%].  | |
// | +---------+ +------------------------------------------------------------------------------+ |
// | +---------+ +------------------------------------------------------------------------------+ |
// | |     5.0 | | Alarm_Load_Lo Нижняя граница предупреждения нагрузки двигателя 0...150[%].   | |
// | +---------+ +------------------------------------------------------------------------------+ |
// | goto https://github.com/DIYPLC/LIB_PLC                                                       |
// +----------------------------------------------------------------------------------------------+

// @COPYLEFT ALL WRONGS RESERVED :)
// Author: VA
// Contacts: DIY.PLC.314@gmail.com
// Date start LIB_PLC: 2014
// License: GNU GPL-2.0-or-later
// https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
// https://www.youtube.com/watch?v=n1F_MfLRlX0
// https://www.youtube.com/@DIY_PLC
// https://github.com/DIYPLC/LIB_PLC
// https://oshwlab.com/diy.plc.314/PLC_HW1_SW1
// https://3dtoday.ru/3d-models/mechanical-parts/body/korpus-na-din-reiku
// https://t.me/DIY_PLC
