DATA_BLOCK DbDebug //¬ременные переменные дл€ отладки.
AUTHOR : 'VA'
FAMILY : 'LIB_PLC'
//ќбъ€вление переменных.
STRUCT
OB82_CNT_ERR     :DINT          := L#0                       ;//—четчик вызовов обработчика ошибок OB82.
OB83_CNT_ERR     :DINT          := L#0                       ;//—четчик вызовов обработчика ошибок OB83.
OB86_CNT_ERR     :DINT          := L#0                       ;//—четчик вызовов обработчика ошибок OB86.
OB122_CNT_ERR    :DINT          := L#0                       ;//—четчик вызовов обработчика ошибок OB8122.
DebugBool        :BOOL          := FALSE                     ; //1 бит. 
DebugByte        :BYTE          := B#16#00                   ; //8 бит. 
DebugWord        :WORD          := W#16#0000                 ; //16 бит. 
DebugDword       :DWORD         := DW#16#00000000            ; //32 бит. 
DebugReal        :REAL          := 0.0                       ; //32 бит. 
DebugInt         :INT           := 0                         ; //16 бит. 
DebugDint        :DINT          := L#0                       ; //32 бит. 
DebugTime        :TIME          := T#0d0h0m0s000ms           ; //32 бит. 
DebugS5Time      :S5TIME        := S5T#0h0m0s0ms             ; //16 бит. 
DebugDate        :DATE          := D#1999-12-31              ; //16 бит. 
DebugTimeOfDay   :TIME_OF_DAY   := TOD#23:59:59.999          ; //32 бит. 
DebugDateAndTime :DATE_AND_TIME := DT#1999-12-31-23:59:59.999; //64 бит. 
DebugChar        :CHAR          := 'Z'                       ; //8 бит. 
DebugString      :STRING        := 'DIY.PLC.314@gmail.com'   ; //8*n бит. 
DebugBitArray    :ARRAY [0..7] OF BOOL; //8*1 бит. 
DebugRealArray   :ARRAY [0..7] OF REAL; //32*8 бит. 
END_STRUCT 

//»нициализаци€ массивов.
BEGIN
DebugBitArray[0]:=FALSE; 
DebugBitArray[1]:=FALSE; 
DebugBitArray[2]:=FALSE; 
DebugBitArray[3]:=FALSE; 
DebugBitArray[4]:=FALSE; 
DebugBitArray[5]:=FALSE; 
DebugBitArray[6]:=FALSE; 
DebugBitArray[7]:=FALSE; 
DebugRealArray[0]:=0.0; 
DebugRealArray[1]:=0.0; 
DebugRealArray[2]:=0.0; 
DebugRealArray[3]:=0.0; 
DebugRealArray[4]:=0.0; 
DebugRealArray[5]:=0.0; 
DebugRealArray[6]:=0.0; 
DebugRealArray[7]:=0.0; 
END_DATA_BLOCK

//  +---------+
//  | GNU GPL |
//  +---------+
//  |
//  |
//  .= .-_-. =.
// ((_/)o o(\_))
//  `-'(. .)`-'
//  |/| \_/ |\
//  ( |     | )
//  /"\_____/"\
//  \__)   (__/
// @COPYLEFT ALL WRONGS RESERVED :)
// Author: VA
// Contacts: DIY.PLC.314@gmail.com
// License: GNU GPL v2
