//Файл генерирует блоки данных к функциональным блокам.

DATA_BLOCK DbTaskCyclic FbTaskCyclic //Instance data block.
BEGIN
END_DATA_BLOCK

DATA_BLOCK DbTask100ms FbTask100ms //Instance data block.
BEGIN
END_DATA_BLOCK

//  +---------+
//  | GNU GPL |
//  +---------+
//  |
//  |
//  .= .-_-. =.
// ((_/)o o(\_))
//  `-'(. .)`-'
//  |/| \_/ |\
//  ( |     | )
//  /"\_____/"\
//  \__)   (__/
// @COPYLEFT ALL WRONGS RESERVED :)
// Author: VA
// Contacts: DIY.PLC.314@gmail.com
// License: GNU GPL v2
