FUNCTION_BLOCK Fb2PosControl //Регулятор двухпозиционный.
TITLE = 'Регулятор двухпозиционный.'

//       Db2PosControl
//     +---------------+
//     | Fb2PosControl |
//  ->-|PV           OP|->-
//    -|SP             |
//    -|HYST           |
//     +---------------+

{//Атрибуты для PCS7.
S7_read_back := 'true' ; //CFC: Chart>Readback активен для прототипов DB.
S7_blockview := 'big'    //CFC: отображение блока маленькое или большое.
}

//Атрибуты для STEP7.
VERSION : '2.1'
AUTHOR  : VA
FAMILY  : LIB_PLC

VAR_INPUT //Входные переменные, сохраняемые.
PV   :REAL := 0.0; //Измеренное значение регулируемого параметра.
SP   :REAL := 0.0; //Заданное значение регулируемого параметра.
HYST :REAL := 5.0; //Гистерезис > 0.
END_VAR

VAR_OUTPUT //Выходные переменные, сохраняемые.
OP :BOOL := FALSE; //Выход управляющего сигнала.
END_VAR

VAR //Внутренние переменные, сохраняемые.
ER :REAL := 0.0; //Ошибка регулирования.
END_VAR

//Ошибка регулирования.
ER := SP - PV;

//Регулятор двухпозиционный.
IF (ER >= HYST) THEN
OP:=TRUE;
END_IF;

IF (ER <= HYST * (-1.0)) THEN
OP := FALSE;
END_IF;

END_FUNCTION_BLOCK

//Применение.
//
//Двухпозиционный регулятор используется как простейший регулятор температуры, давления, уровня.

// Условное графическое обозначение.
//
//      +---------------+
//      |               |
//      |    +--<--+--  |
//      |    |     |    |
// ER->-|    v     ^    |->-OP
//      |    |     |    |
//      |  --+-->--+    |
//      |               |
//      +---------------+

// Статическая характеристика.
//
//                 OP
//                  ^
//                  |
//           ***<***1***<******
//           *      |      *
//           v      |      ^
//           *      |      *
// -ER <--******>***0***>***--> +ER
//           |      |      |
//           |<---->|<---->|
//             HYST   HYST

// Временная характеристика.
//
// ^ PV,SP
// |         PV
// |----------*---------------*------
// |         * *             * *   |
// |        *   *           *   *  |  SP + HYST
// |       *     *         *       |
// |======*=======*=======*========== SP
// |     *         *     *         |
// |    *           *   *          |  SP - HYST
// |   *             * *           |
// |--*---------------*--------------
// | * 
// |*
// +-----------------------------------------> t[s]
//
// ^ OP
// |
// 1***********       *********
// |          *       *       *
// 0----------*********-------***------------> t[s]

// Схема включения.
//
//                  +---------------+
//                  |               |   Объект управления
//                  |    +--<--+--  |     +-----------+
//        +---+ ER  |    |     |    | OP  |     K     |
// SP-->--| + |-->--|    v     ^    |-->--| --------- |-->--+-->PV
// PV  +--| - |     |    |     |    |     | T * s + 1 |     |
//     |  +---+     |  --+-->--+    |     +-----------+     |
//     |            |               |                       |
//     |            +---------------+                       |
//     |                                                    |
//     +----------------------------------------------------+

//  +---------+
//  | GNU GPL |
//  +---------+
//  |
//  |
//  .= .-_-. =.
// ((_/)o o(\_))
//  `-'(. .)`-'
//  |/| \_/ |\
//  ( |     | )
//  /"\_____/"\
//  \__)   (__/
// @COPYLEFT ALL WRONGS RESERVED :)
// Author: VA
// Contacts: DIY.PLC.314@gmail.com
// Date: 2014 - 2024
// License: GNU GPL-2.0-or-later
// https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
// https://www.youtube.com/watch?v=n1F_MfLRlX0
//
// See also:
// https://www.youtube.com/@DIY_PLC
// https://github.com/DIYPLC
// https://oshwlab.com/diy.plc.314?tab=project&page=1
// https://3dtoday.ru/blogs/diy-plc
// https://t.me/DIY_PLC
