FUNCTION_BLOCK FbDelayN //Блок задержки сигнала на 100 тактов.
TITLE = 'Блок задержки сигнала на 100 тактов.'

//      DbDelayN
//    +----------+
//    | FbDelayN |
// ->-|In     Out|->-
//    +----------+

{//Атрибуты для PCS7.
S7_read_back := 'true' ; //CFC: Chart>Readback активен для прототипов DB.
S7_blockview := 'big'    //CFC: отображение блока маленькое или большое.
}

//Атрибуты для STEP7.
VERSION : '2.1'
AUTHOR  : VA
FAMILY  : LIB_PLC

VAR_INPUT //Входные переменные, сохраняемые.
In :REAL := 0.0; //Вход.
END_VAR

VAR_OUTPUT //Выходные переменные, сохраняемые.
Out :REAL := 0.0; //Выход.
END_VAR

CONST //Константы.
NUMBER := 98; //Размер массива Тактов 100 - 2 = 98.
END_CONST

VAR //Внутренние переменные, сохраняемые.
Buffer1: ARRAY [0..NUMBER] OF REAL; //Буфер задержки сигнала.
Counter1 :INT := 0; //Счетчик.
END_VAR

//W(Z)=Z^(-N), N=NUMBER+2
Out := Buffer1[NUMBER];
FOR COUNTER1 := NUMBER TO 1 BY -1 DO
Buffer1[COUNTER1] := Buffer1[Counter1 - 1];
END_FOR;
Buffer1[0] := In;

END_FUNCTION_BLOCK

// @COPYLEFT ALL WRONGS RESERVED :)
// Author: VA
// Contacts: DIY.PLC.314@gmail.com
// Date start LIB_PLC: 2014
// License: GNU GPL-2.0-or-later
// https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
// https://www.youtube.com/watch?v=n1F_MfLRlX0
// https://www.youtube.com/@DIY_PLC
// https://github.com/DIYPLC/LIB_PLC
// https://oshwlab.com/diy.plc.314/PLC_HW1_SW1
// https://3dtoday.ru/3d-models/mechanical-parts/body/korpus-na-din-reiku
// https://t.me/DIY_PLC
