FUNCTION_BLOCK FbDeadBand //Зона нечувствительности.
TITLE = 'Зона нечувствительности.'

//      DbDeadBand
//    +------------+
//    | FbDeadBand |
// ->-|In       Out|->-
//   -|DBmax       |
//   -|DBmin       |
//    +------------+

{//Атрибуты для PCS7.
S7_read_back := 'true' ; //CFC: Chart>Readback активен для прототипов DB.
S7_blockview := 'big'    //CFC: отображение блока маленькое или большое.
}

//Атрибуты для STEP7.
VERSION : '2.1'
AUTHOR  : VA
FAMILY  : LIB_PLC

VAR_INPUT //Входные переменные, сохраняемые.
In    :REAL := 0.0   ; //Вход зоны нечувствительности.
DBmax :REAL := 0.001 ; //dead band - Зона нечувствительности верхняя граница.
DBmin :REAL := -0.001; //dead band - Зона нечувствительности нижняя граница.
END_VAR

VAR_OUTPUT //Выходные переменные, сохраняемые.
Out :REAL := 0.0; //Выход зоны нечувствительности.
END_VAR

//Зона нечувствительности.
IF ((DBmin < In)AND(In < DBmax))
THEN
Out := 0.0;
ELSE
Out := In;
END_IF;

END_FUNCTION_BLOCK

// Условное графическое обозначение.
//
//          DBmax
//      +-----------+
//      |           |
//      |       /   |
//      |      /    |
//      |      |    |
// In->-|   +--+    |->-Out
//      |   |       |
//      |  /        |
//      | /         |
//      |           |
//      +-----------+
//          DBmin

// Статическая характеристика.
//
//                +Out
//                  |        *
//                  |       *
//                  |      *
//                  |     *
//                  |     *
//                  |     *
//             DBmin|     *
//            |<--->|     *
//            |     |     *
// -In <------*************--> +In
//            *     |     |
//            *     |<--->|
//            *     |DBmax
//            *     |
//            *     |
//            *     |
//           *      |
//          *       |
//         *        |
//                -Out

// Временная характеристика.
//
// +In
// |            *
// |           * *
// |----------*---* -----------------
// |         *     *               |
// |        *       *              | DBMax
// |       *         *             |
// +------*-----------*----------------------> t[s]
// |     *             *           |
// |    *               *          | DBMin
// |   *                 *         |
// |--*-------------------*----------
// | *                     *
// |*                       *
// -In
//
// +Out
// |            *
// |           * *
// |----------*---* -----------------
// |          *   *                |
// |          *   *                | DBMax
// |          *   *                |
// +--*********---*********------------------> t[s]
// |  *                   *        |
// |  *                   *        | DBMin
// |  *                   *        |
// |--*-------------------*----------
// | *                     *
// |*                       *
// -Out

//  +---------+
//  | GNU GPL |
//  +---------+
//  |
//  |
//  .= .-_-. =.
// ((_/)o o(\_))
//  `-'(. .)`-'
//  |/| \_/ |\
//  ( |     | )
//  /"\_____/"\
//  \__)   (__/
// @COPYLEFT ALL WRONGS RESERVED :)
// Author: VA
// Contacts: DIY.PLC.314@gmail.com
// License: GNU GPL v2
