FUNCTION_BLOCK FbDeadBand //Зона нечувствительности.
TITLE = 'Зона нечувствительности.'

//      DbDeadBand
//    +------------+
//    | FbDeadBand |
// ->-|In       Out|->-
//   -|ERMAX       |
//   -|ERMIN       |
//    +------------+

{//Атрибуты для PCS7.
S7_read_back := 'true' ; //CFC: Chart>Readback активен для прототипов DB.
S7_blockview := 'big'    //CFC: отображение блока маленькое или большое.
}

//Атрибуты для STEP7.
VERSION : '2.1'
AUTHOR  : VA
FAMILY  : LIB_PLC

VAR_INPUT //Входные переменные, сохраняемые.
In    :REAL :=  0.0  ; //Вход зоны нечувствительности.
ERMAX :REAL :=  0.001; //Зона нечувствительности верхняя граница.
ERMIN :REAL := -0.001; //Зона нечувствительности нижняя граница.
END_VAR

VAR_OUTPUT //Выходные переменные, сохраняемые.
Out :REAL := 0.0; //Выход зоны нечувствительности.
END_VAR

//Зона нечувствительности.
IF ((ERMIN < In) AND (In < ERMAX)) THEN
Out := 0.0;
ELSE
Out := In;
END_IF;

END_FUNCTION_BLOCK

// Условное графическое обозначение.
//
//          ERMAX
//      +-----------+
//      |           |
//      |       /   |
//      |      /    |
//      |      |    |
// In->-|   +--+    |->-Out
//      |   |       |
//      |  /        |
//      | /         |
//      |           |
//      +-----------+
//          ERMIN

// Статическая характеристика.
//
//                +Out
//                  |        *
//                  |       *
//                  |      *
//                  |     *
//                  |     *
//                  |     *
//             ERMIN|     *
//            |<--->|     *
//            |     |     *
// -In <------*************--> +In
//            *     |     |
//            *     |<--->|
//            *     |ERMAX
//            *     |
//            *     |
//            *     |
//           *      |
//          *       |
//         *        |
//                -Out

// Временная характеристика.
//
// +In
// |            *
// |           * *
// |----------*---* -----------------
// |         *     *               |
// |        *       *              | ERMAX
// |       *         *             |
// +------*-----------*----------------------> t[s]
// |     *             *           |
// |    *               *          | ERMIN
// |   *                 *         |
// |--*-------------------*----------
// | *                     *
// |*                       *
// -In
//
// +Out
// |            *
// |           * *
// |----------*---* -----------------
// |          *   *                |
// |          *   *                | ERMAX
// |          *   *                |
// +--*********---*********------------------> t[s]
// |  *                   *        |
// |  *                   *        | ERMIN
// |  *                   *        |
// |--*-------------------*----------
// | *                     *
// |*                       *
// -Out

// @COPYLEFT ALL WRONGS RESERVED :)
// Author: VA
// Contacts: DIY.PLC.314@gmail.com
// Date start LIB_PLC: 2014
// License: GNU GPL-2.0-or-later
// https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
// https://www.youtube.com/watch?v=n1F_MfLRlX0
// https://www.youtube.com/@DIY_PLC
// https://github.com/DIYPLC/LIB_PLC
// https://oshwlab.com/diy.plc.314/PLC_HW1_SW1
// https://3dtoday.ru/3d-models/mechanical-parts/body/korpus-na-din-reiku
// https://t.me/DIY_PLC
