FUNCTION_BLOCK "FbDriverDo"
TITLE = 'FbDriverDo'

{ S7_read_back := 'true' ;
  S7_blockview := 'big'  }

AUTHOR  : VA
FAMILY  : LIB_PLC
VERSION : '0.3'

VAR_INPUT // ¬ходные переменные, сохран€емые.
In       :BOOL := FALSE; // ¬ход дискретного сигнала.
SimValue :BOOL := FALSE; // «начение дл€ Out при симул€ции.
SimOn    :BOOL := FALSE; // ¬ключить симул€цию.
END_VAR

VAR_OUTPUT // ¬ыходные переменные, сохран€емые.
Out :BOOL := FALSE; // ƒискретный выход ѕЋ .
END_VAR

BEGIN

// ƒрайвер дискретного выхода.
//          FbDriverDo
//    +--------------------+
//    |     FbDriverDo     |
// ->-|In               Out|->-
//   -|SimValue            |
//   -|SimOn               |
//    +--------------------+

IF (SimOn) THEN
// —имул€ци€ включена.
// –ежим используетс€ дл€ отладки и при нештатной работе.
Out := SimValue;
ELSE
// —имул€ци€ выключена.
// Ўтатный режим работы.
Out := In;
END_IF;

// @COPYLEFT ALL WRONGS RESERVED :)
// Author: VA
// Contacts: DIY.PLC.314@gmail.com
// Date start LIB_PLC: 2014
// License: GNU GPL-2.0-or-later
// https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
// https://www.youtube.com/watch?v=n1F_MfLRlX0
// https://www.youtube.com/@DIY_PLC
// https://github.com/DIYPLC/LIB_PLC
// https://oshwlab.com/diy.plc.314/PLC_HW1_SW1
// https://3dtoday.ru/3d-models/mechanical-parts/body/korpus-na-din-reiku
// https://t.me/DIY_PLC

END_FUNCTION_BLOCK
