FUNCTION_BLOCK FbEdgeNeg //Детектор ниспадающего фронта (среза).

//       DbEdgeNeg
//     +-----------+
//     | FbEdgeNeg |
//  ->-|In      Out|->-
//     +-----------+

VAR_INPUT //Входные переменные, сохраняемые.
In :BOOL := FALSE; //Вход.
END_VAR

VAR_OUTPUT //Выходные переменные, сохраняемые.
Out :BOOL := FALSE; //Выход.
END_VAR

VAR //Внутренние переменные, сохраняемые.
In_previos :BOOL := FALSE; //Предыдущее состояние входа.
END_VAR

//Детектор ниспадающего фронта (среза).
Out := In_previos AND NOT(In);
//Запомнить предыдущее состояние входа.
In_previos := In;

END_FUNCTION_BLOCK

//  +---------+
//  | GNU GPL |
//  +---------+
//  |
//  |
//  .= .-_-. =.
// ((_/)o o(\_))
//  `-'(. .)`-'
//  |/| \_/ |\
//  ( |     | )
//  /"\_____/"\
//  \__)   (__/
// @COPYLEFT ALL WRONGS RESERVED :)
// Author: VA
// Contacts: DIY.PLC.314@gmail.com
// License: GNU GPL v2
