FUNCTION_BLOCK "FbEdgePos"
TITLE = 'Детектор нарастающего фронта.'

{ S7_read_back := 'true' ;
  S7_blockview := 'big'  }

VERSION : '2.1'
AUTHOR  : VA
FAMILY  : LIB_PLC

//Детектор нарастающего фронта.
VAR_INPUT //Входные переменные, сохраняемые.
In :BOOL := FALSE; //Вход.
END_VAR

VAR_OUTPUT //Выходные переменные, сохраняемые.
Out :BOOL := FALSE; //Выход.
END_VAR

VAR //Внутренние переменные, сохраняемые.
In_previos :BOOL := FALSE; //Предыдущее состояние входа.
END_VAR

BEGIN

//       DbEdgePos
//     +-----------+
//     | FbEdgePos |
//  ->-|In      Out|->-
//     +-----------+

//Детектор нарастающего фронта.
Out := In AND NOT(In_previos);
//Запомнить предыдущее состояние входа.
In_previos := In;

// @COPYLEFT ALL WRONGS RESERVED :)
// Author: VA
// Contacts: DIY.PLC.314@gmail.com
// Date start LIB_PLC: 2014
// License: GNU GPL-2.0-or-later
// https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
// https://www.youtube.com/watch?v=n1F_MfLRlX0
// https://www.youtube.com/@DIY_PLC
// https://github.com/DIYPLC/LIB_PLC
// https://oshwlab.com/diy.plc.314/PLC_HW1_SW1
// https://3dtoday.ru/3d-models/mechanical-parts/body/korpus-na-din-reiku
// https://t.me/DIY_PLC

END_FUNCTION_BLOCK
