FUNCTION_BLOCK FbFilterM //Фильтр медианный.

//       DbFilterM
//    +-------------+
//    |  FbFilterM  |
// ->-|In        Out|->-
//   -|Size         |
//   -|Ts_in        |
//   -|Ts_ms        |
//   -|Reset        |
//    +-------------+

//Атрибуты для STEP7.
TITLE   = 'Фильтр медианный.'
VERSION : '0.1'
AUTHOR  : 'VA'
FAMILY  : 'LibPlc'
{//Атрибуты для PCS7.
S7_read_back := 'true' ; //CFC: Chart>Readback активен для прототипов DB.
S7_blockview := 'big'    //CFC: отображение блока маленькое или большое.
}

VAR_INPUT //Входные переменные, сохраняемые.
In    :REAL := 0.0  ; //Входной сигнал до фильтрации.
Size  :INT  := 5    ; //Размер массива для сортировки (Количество выборок).
Ts_in :DINT := 1000 ; //Время между выборками и сортировками для входа In [мс].
Ts_ms :DINT := 100  ; //Шаг дискретизации по времени [мс].
Reset :BOOL := FALSE; //Сброс при перезагрузке.
END_VAR

VAR_OUTPUT //Выходные переменные, сохраняемые.
Out :REAL := 0.0; //Выходной сигнал (середина отсортированного массива).
END_VAR

VAR //Внутренние переменные, сохраняемые.
TimerTs     :DINT := 0    ; //Таймер для ресемплинга [мс].
FlagRunCode :BOOL := FALSE; //Флаг выполнить программу с шагом дискретизации Ts_in.
Size_prev   :INT  := 0    ; //Предидущее значение соответствующего входного параметра.
Ts_in_prev  :DINT := 0    ; //Предидущее значение соответствующего входного параметра.
i           :INT  := 0    ; //Счетчик цикла.
InputArray  :ARRAY [0..8] OF REAL; //Массив входных значений для сортировки.
TimeArray   :ARRAY [0..8] OF INT ; //Массив времени жизни элемента 0-самый молодой 1-старше 2- еще старше.
END_VAR

//Ресэмплинг для возможности изменения времени между выборками.
IF (TimerTs >= Ts_in) THEN
TimerTs := 0;
FlagRunCode := TRUE;
ELSE
TimerTs := TimerTs + Ts_ms;
FlagRunCode := FALSE;
END_IF;

//Ресэмплинг выключен если Ts_ms >= Ts_in
IF (Ts_ms >= Ts_in) THEN
TimerTs := 0;
FlagRunCode := TRUE;
END_IF;

//Защита от дурака.
IF (Size >= 8) THEN
Size := 8;
END_IF;
IF (Size <= 5) THEN
Size := 5;
END_IF;
IF (Ts_in <= Ts_ms) THEN
Ts_in := Ts_ms;
END_IF;

//Инициализация массива.
//При перезапуске ПЛК.
//При изменении настроек фильтра.
IF (Reset OR (Size <> Size_prev) OR (Ts_in <> Ts_in_prev)) THEN
  //Цикл от 0 до Size включительно с шагом +1.
  FOR i := 0 TO Size BY 1 DO
    //Заполняем весь массив значений входным сигналом.
    InputArray[i] := In;
    //Заполняем массив времени жизни элемента.
    TimeArray[i] := i;
  END_FOR;
END_IF;

//Код выполняемый с шагом дискретизации Ts_in.
IF (FlagRunCode) THEN
;
END_IF;

//Запомнить предидущее значение настроек фильтра.
Size_prev  := Size ; //Предидущее значение соответствующего входного параметра.
Ts_in_prev := Ts_in; //Предидущее значение соответствующего входного параметра.

END_FUNCTION_BLOCK

//  +---------+
//  | GNU GPL |
//  +---------+
//  |
//  |
//  .= .-_-. =.
// ((_/)o o(\_))
//  `-'(. .)`-'
//  |/| \_/ |\
//  ( |     | )
//  /"\_____/"\
//  \__)   (__/
// @COPYLEFT ALL WRONGS RESERVED :)
// Author: VA
// Contacts: DIY.PLC.314@gmail.com
// License: GNU GPL v2
