FUNCTION_BLOCK "FbFilterNaN"
TITLE = 'Фильтр NaN и Inf для чисел REAL.'

{ S7_read_back := 'true' ;
  S7_blockview := 'big'  }

AUTHOR  : VA
FAMILY  : LIB_PLC
VERSION : '2.1'

//Фильтр NaN и Inf для чисел REAL.
VAR_INPUT //Входные переменные, сохраняемые.
In:REAL := 0.0; //Вход.
END_VAR

VAR_OUTPUT //Выходные переменные, сохраняемые.
Out   :REAL := 0.0  ; //Выход.
Alarm :BOOL := FALSE; //Флаг ошибки.
END_VAR

BEGIN

//      DbFilterNaN
//    +-------------+
//    | FbFilterNaN |
// ->-|In        Out|->-
//    |        Alarm|-
//    +-------------+

//Если In==(NaN или Inf или -Inf) то Out=0 иначе Out=In.
//DW#16#7F800000=DW#2#01111111_10000000_00000000_00000000
//Стандарт IEEE 754.
IF ((REAL_TO_DWORD(In) AND DW#16#7F800000) = DW#16#7F800000) THEN
Out   := 0.0;
Alarm := TRUE;
ELSE
Out   := In;
Alarm := FALSE;
END_IF;

// @COPYLEFT ALL WRONGS RESERVED :)
// Author: VA
// Contacts: DIY.PLC.314@gmail.com
// Date start LIB_PLC: 2014
// License: GNU GPL-2.0-or-later
// https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
// https://www.youtube.com/watch?v=n1F_MfLRlX0
// https://www.youtube.com/@DIY_PLC
// https://github.com/DIYPLC/LIB_PLC
// https://oshwlab.com/diy.plc.314/PLC_HW1_SW1
// https://3dtoday.ru/3d-models/mechanical-parts/body/korpus-na-din-reiku
// https://t.me/DIY_PLC

END_FUNCTION_BLOCK
