FUNCTION_BLOCK "FbLimit"
TITLE = 'Амплитудный ограничитель.'

{ S7_read_back := 'true' ;
  S7_blockview := 'big'  }

AUTHOR  : VA
FAMILY  : LIB_PLC
VERSION : '2.1'

//Амплитудный ограничитель.
VAR_INPUT //Входные переменные, сохраняемые.
In     :REAL := 0.0;   //Вход амплитудного ограничителя.
OutMax :REAL := 100.0; //Максимальное значение выхода.
OutMin :REAL := 0.0;   //Минимальное значение выхода.
END_VAR

VAR_OUTPUT //Выходные переменные, сохраняемые.
Out :REAL := 0.0; //Выход амплитудного ограничителя.
END_VAR

BEGIN

//       DbLimit
//    +-----------+
//    |  FbLimit  |
// ->-|In      Out|->-
//   -|OutMax     |
//   -|OutMin     |
//    +-----------+

//Амплитудный ограничитель.
IF (In >= OutMax) THEN
Out := OutMax; //Ограничение выхода сверху.
ELSE
    IF (In <= OutMin) THEN
    Out := OutMin; //Ограничение выхода снизу.
    ELSE
    Out := In; //Выход без ограничений.
    END_IF;
END_IF;

// Условное графическое обозначение.
//
//         OutMax
//      +-----------+
//      |           |
//      |       +-- |
//      |      /    |
// In->-|     /     |->-Out
//      |    /      |
//      | --+       |
//      |           |
//      +-----------+
//         OutMin

// Статическая характеристика.
//
//                +Out
//                  |
//                  |     ********
//                  |    *   |
//                  |   *    |
//                  |  *     | OutMax
//                  | *      |
//                  |*       |
// -In <------------+------------> +In
//         |       *|
//         |      * |
//  OutMin |     *  |
//         |    *   |
//         |   *    |
//     ********     |
//                  |
//                -Out

// Временная характеристика.
//
// +In
// |            *
// |           * *
// |----------*---* -----------------
// |         *     *               |
// |        *       *              | OutMax
// |       *         *             |
// +------*-----------*----------------------> t[s]
// |     *             *           |
// |    *               *          | OutMin
// |   *                 *         |
// |--*-------------------*----------
// | *                     *
// |*                       *
// -In
//
// +Out
// |
// |
// |----------***** -----------------
// |         *     *               |
// |        *       *              | OutMax
// |       *         *             |
// +------*-----------*----------------------> t[s]
// |     *             *           |
// |    *               *          | OutMin
// |   *                 *         |
// |***-------------------***--------
// |
// |
// -Out

// @COPYLEFT ALL WRONGS RESERVED :)
// Author: VA
// Contacts: DIY.PLC.314@gmail.com
// Date start LIB_PLC: 2014
// License: GNU GPL-2.0-or-later
// https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
// https://www.youtube.com/watch?v=n1F_MfLRlX0
// https://www.youtube.com/@DIY_PLC
// https://github.com/DIYPLC/LIB_PLC
// https://oshwlab.com/diy.plc.314/PLC_HW1_SW1
// https://3dtoday.ru/3d-models/mechanical-parts/body/korpus-na-din-reiku
// https://t.me/DIY_PLC

END_FUNCTION_BLOCK
