FUNCTION_BLOCK FbLimit //Амплитудный ограничитель.

//       DbLimit
//    +-----------+
//    |  FbLimit  |
// ->-|In      Out|->-
//   -|OutMax     |
//   -|OutMin     |
//    +-----------+

//Атрибуты для STEP7.
TITLE   = 'Амплитудный ограничитель.'
VERSION : '2.0'
AUTHOR  : 'VA'
FAMILY  : LibPlc
{//Атрибуты для PCS7.
S7_read_back := 'true' ; //CFC: Chart>Readback активен для прототипов DB.
S7_blockview := 'big'  ; //CFC: отображение блока мелнькое или большое.
//Опции компилятора SCL.
GenerateReferenceData := 'y' ; //SCL: Генерировать перекрестные ссылки.
CreateDebugInfo       := 'y' ; //SCL: Генерировать оладочную информацию.
SetOKFlag             := 'y' ; //SCL: ENO = 1
MonitorArrayLimits    := 'y' ; //SCL: Следить за границами массивов.
OptimizeObjectCode    := 'y'   //SCL: Оптимизация объектного кода.
}

VAR_INPUT //Входные переменные, сохраняемые.
In     :REAL := 0.0;   //Вход амплитудного ограничителя.
OutMax :REAL := 100.0; //Максимальное значение выхода.
OutMin :REAL := 0.0;   //Минимальное значение выхода.
END_VAR

VAR_OUTPUT //Выходные переменные, сохраняемые.
Out :REAL := 0.0; //Выход амплитудного ограничителя.
END_VAR

//Амплитудный ограничитель.
IF (In >= OutMax)
THEN
Out := OutMax; //Ограничение выхода сверху.
ELSE
    IF (In <= OutMin)
    THEN
    Out := OutMin; //Ограничение выхода снизу.
    ELSE
    Out := In; //Выход без ограничений.
    END_IF;
END_IF;

END_FUNCTION_BLOCK

// Условное графическое обозначение.
//
//         OutMax
//      +-----------+
//      |           |
//      |       +-- |
//      |      /    |
// In->-|     /     |->-Out
//      |    /      |
//      | --+       |
//      |           |
//      +-----------+
//         OutMin

// Статическая характеристика.
//
//                +Out
//                  |
//                  |     ********
//                  |    *   |
//                  |   *    |
//                  |  *     | OutMax
//                  | *      |
//                  |*       |
// -In <------------+------------> +In
//         |       *|
//         |      * |
//  OutMin |     *  |
//         |    *   |
//         |   *    |
//     ********     |
//                  |
//                -Out

// Временная характеристика.
//
// +In
// |            *
// |           * *
// |----------*---* -----------------
// |         *     *               |
// |        *       *              | OutMax
// |       *         *             |
// +------*-----------*----------------------> t[s]
// |     *             *           |
// |    *               *          | OutMin
// |   *                 *         |
// |--*-------------------*----------
// | *                     *
// |*                       *
// -In
//
// +Out
// |
// |
// |----------***** -----------------
// |         *     *               |
// |        *       *              | OutMax
// |       *         *             |
// +------*-----------*----------------------> t[s]
// |     *             *           |
// |    *               *          | OutMin
// |   *                 *         |
// |***-------------------***--------
// |
// |
// -Out

//  +---------+
//  | GNU GPL |
//  +---------+
//  |
//  |
//  .= .-_-. =.
// ((_/)o o(\_))
//  `-'(. .)`-'
//  |/| \_/ |\
//  ( |     | )
//  /"\_____/"\
//  \__)   (__/
// @COPYLEFT ALL WRONGS RESERVED :)
// Author: VA
// Contacts: DIY.PLC.314@gmail.com
// License: GNU GPL v2
