FUNCTION_BLOCK "FbOsInt"
TITLE = 'FbOsInt'

{ S7_m_c       := 'true' ;
  S7_tag       := 'true' ;
  S7_read_back := 'true' }

VERSION : '2.0'
AUTHOR  : VA
FAMILY  : LIB_PLC

//WinCC interface CFC PCS7.
VAR_INPUT
InTag
{//Attributes for PCS7.
S7_m_c     := 'true' ; //FB can be controlled or monitored from the OS.
S7_dynamic := 'true'   //Tag view in CFC
}
:INT := 0; //WinCC Tag.
END_VAR

VAR_OUTPUT
OutTag
{//Attributes for PCS7.
S7_dynamic := 'true'   //Tag view in CFC
}
:INT := 0; //OutTag := InTag;
END_VAR

BEGIN

OutTag := InTag;

//Блок автоматически передает одну переменную PLC <-> SCADA WinCC.
//AS == PLC
//OS == SCADA WinCC
//Блок спроектирован под PCS7 v5.

// @COPYLEFT ALL WRONGS RESERVED :)
// Author: VA
// Contacts: DIY.PLC.314@gmail.com
// Date start LIB_PLC: 2014
// License: GNU GPL-2.0-or-later
// https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
// https://www.youtube.com/watch?v=n1F_MfLRlX0
// https://www.youtube.com/@DIY_PLC
// https://github.com/DIYPLC/LIB_PLC
// https://oshwlab.com/diy.plc.314/PLC_HW1_SW1
// https://3dtoday.ru/3d-models/mechanical-parts/body/korpus-na-din-reiku
// https://t.me/DIY_PLC

END_FUNCTION_BLOCK
