FUNCTION_BLOCK FbOsBoolPls
TITLE = 'FbOsBoolPls'

//WinCC interface CFC PCS7.

{//FB attributes for PCS7.
S7_m_c       := 'true'; //FB can be controlled or monitored from the OS.
S7_tag       := 'true'; //FB is included in the list of OS tags.
S7_read_back := 'true'  //Chart>Readback for DB.
}

VERSION : '2.0'
AUTHOR  : VA
FAMILY  : LIB_PLC

VAR_INPUT
InTag
{//Attributes for PCS7.
S7_m_c     := 'true' ; //FB can be controlled or monitored from the OS.
S7_dynamic := 'true'   //Tag view in CFC
}
:BOOL := FALSE; //WinCC Tag.
END_VAR

VAR_OUTPUT
OutTag
{//Attributes for PCS7.
S7_dynamic := 'true'   //Tag view in CFC
}
:BOOL := FALSE; //IMPULSE(InTag);
END_VAR

//2. Гасим выходной импульс на следующем цикле.
IF ((InTag = FALSE) AND (OutTag = TRUE)) THEN
OutTag := FALSE;
InTag  := FALSE;
END_IF;

//1. Пришел входной импульс от WinCC генерируем выходной.
IF ((InTag = TRUE) AND (OutTag = FALSE)) THEN
OutTag := TRUE ;
InTag  := FALSE;
END_IF;

//3. Нештатный режим.
IF ((InTag = TRUE) AND (OutTag = TRUE)) THEN
OutTag := TRUE ;
InTag  := FALSE;
END_IF;

END_FUNCTION_BLOCK

//Блок автоматически передает одну переменную PLC <-> SCADA WinCC.
//Блок генерирует импульс в один скан чтобы его увидень ставьте вы выходе TOF таймер.
//WinCC взводит тег InTag = TRUE блок сам гасит входной импульс InTag = FALSE.
//AS == PLC
//OS == SCADA WinCC
//Блок спроектирован под PCS7 v5.

//  +---------+
//  | GNU GPL |
//  +---------+
//  |
//  |
//  .= .-_-. =.
// ((_/)o o(\_))
//  `-'(. .)`-'
//  |/| \_/ |\
//  ( |     | )
//  /"\_____/"\
//  \__)   (__/
// @COPYLEFT ALL WRONGS RESERVED :)
// Author: VA
// Contacts: DIY.PLC.314@gmail.com
// License: GNU GPL v2
//
// https://www.youtube.com/@DIY_PLC
// https://github.com/DIYPLC
