FUNCTION_BLOCK "FbS7conTx"
TITLE = 'Данные отправленные через S7 connection в NetPro.'

{ S7_read_back := 'true' ;
  S7_blockview := 'big'  }

AUTHOR  : VA
FAMILY  : LIB_PLC
VERSION : '2.1'

VAR_INPUT // Входные переменные, сохраняемые.
TX1  :INT := 0; // Отправить значение N1 в удаленный ПЛК.
TX2  :INT := 0; // Отправить значение N2 в удаленный ПЛК.
TX3  :INT := 0; // Отправить значение N3 в удаленный ПЛК.
TX4  :INT := 0; // Отправить значение N4 в удаленный ПЛК.
TX5  :INT := 0; // Отправить значение N5 в удаленный ПЛК.
TX6  :INT := 0; // Отправить значение N6 в удаленный ПЛК.
TX7  :INT := 0; // Отправить значение N7 в удаленный ПЛК.
TX8  :INT := 0; // Отправить значение N8 в удаленный ПЛК.
TX9  :INT := 0; // Отправить значение N9 в удаленный ПЛК.
TX10 :INT := 0; // Отправить значение N10 в удаленный ПЛК.
TX11 :INT := 0; // Отправить значение N11 в удаленный ПЛК.
TX12 :INT := 0; // Отправить значение N12 в удаленный ПЛК.
TX13 :INT := 0; // Отправить значение N13 в удаленный ПЛК.
TX14 :INT := 0; // Отправить значение N14 в удаленный ПЛК.
TX15 :INT := 0; // Отправить значение N15 в удаленный ПЛК.
TX16 :INT := 0; // Отправить значение N16 в удаленный ПЛК.
TX17 :INT := 0; // Отправить значение N17 в удаленный ПЛК.
TX18 :INT := 0; // Отправить значение N18 в удаленный ПЛК.
TX19 :INT := 0; // Отправить значение N19 в удаленный ПЛК.
TX20 :INT := 0; // Отправить значение N20 в удаленный ПЛК.
TX21 :INT := 0; // Отправить значение N21 в удаленный ПЛК.
TX22 :INT := 0; // Отправить значение N22 в удаленный ПЛК.
TX23 :INT := 0; // Отправить значение N23 в удаленный ПЛК.
TX24 :INT := 0; // Отправить значение N24 в удаленный ПЛК.
TX25 :INT := 0; // Отправить значение N25 в удаленный ПЛК.
TX26 :INT := 0; // Отправить значение N26 в удаленный ПЛК.
TX27 :INT := 0; // Отправить значение N27 в удаленный ПЛК.
TX28 :INT := 0; // Отправить значение N28 в удаленный ПЛК.
TX29 :INT := 0; // Отправить значение N29 в удаленный ПЛК.
TX30 :INT := 0; // Отправить значение N30 в удаленный ПЛК.
TX31 :INT := 0; // Отправить значение N31 в удаленный ПЛК.
TX32 :INT := 0; // Отправить значение N32 в удаленный ПЛК.
END_VAR

BEGIN

// Три блока работают совместно.
// FbS7con FbS7conTx FbS7conRx
;

// @COPYLEFT ALL WRONGS RESERVED :)
// Author: VA
// Contacts: DIY.PLC.314@gmail.com
// Date start LIB_PLC: 2014
// License: GNU GPL-2.0-or-later
// https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
// https://www.youtube.com/watch?v=n1F_MfLRlX0
// https://www.youtube.com/@DIY_PLC
// https://github.com/DIYPLC/LIB_PLC
// https://oshwlab.com/diy.plc.314/PLC_HW1_SW1
// https://3dtoday.ru/3d-models/mechanical-parts/body/korpus-na-din-reiku
// https://t.me/DIY_PLC

END_FUNCTION_BLOCK
