FUNCTION_BLOCK "FbSampleTime"
TITLE = 'Шаг дискретизации по времени CFC PCS7.'

{ S7_read_back := 'true' }

AUTHOR  : VA
FAMILY  : LIB_PLC
VERSION : '1.0'

VAR_INPUT
SAMPLE_T
{//Атрибуты переменных PCS7.
S7_sampletime := 'true' ; //Шаг дискретизации по времени [с].
S7_link       := 'false'; //'false' запрет CFC соединений.
S7_unit       := 's'    ; //Единицы измерен. [с].
S7_dynamic    := 'true'   //'true' просмотр в CFC.
} :REAL := 0.1          ; //Шаг дискретизации по времени в секундах.
END_VAR

VAR_OUTPUT
Ts    :REAL := 0.1; //Шаг дискретизации по времени в секундах.
Ts_ms :DINT := 100; //Шаг дискретизации по времени [мс].
END_VAR

BEGIN

Ts := SAMPLE_T;
Ts_ms := REAL_TO_DINT(SAMPLE_T * 1000.0);

//Блок спроектирован под PCS7 v5.

// @COPYLEFT ALL WRONGS RESERVED :)
// Author: VA
// Contacts: DIY.PLC.314@gmail.com
// Date start LIB_PLC: 2014
// License: GNU GPL-2.0-or-later
// https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
// https://www.youtube.com/watch?v=n1F_MfLRlX0
// https://www.youtube.com/@DIY_PLC
// https://github.com/DIYPLC/LIB_PLC
// https://oshwlab.com/diy.plc.314/PLC_HW1_SW1
// https://3dtoday.ru/3d-models/mechanical-parts/body/korpus-na-din-reiku
// https://t.me/DIY_PLC

END_FUNCTION_BLOCK
