FUNCTION_BLOCK FbSampleTime
TITLE = 'FbSampleTime'

//Шаг дискретизации по времени CFC PCS7.

{//FB attributes for PCS7.
S7_read_back := 'true'  //Chart>Readback for DB.
}

VERSION : '1.0'
AUTHOR  : VA
FAMILY  : LIB_PLC

VAR_INPUT
SAMPLE_T
{//Атрибуты переменных PCS7.
S7_sampletime := 'true' ; //Шаг дискретизации по времени [с].
S7_link       := 'false'; //'false' запрет CFC соединений.
S7_unit       := 's'    ; //Единицы измерен. [с].
S7_dynamic    := 'true'   //'true' просмотр в CFC.
} :REAL := 0.1          ; //Шаг дискретизации по времени в секундах.
END_VAR

VAR_OUTPUT
Ts    :REAL := 0.1; //Шаг дискретизации по времени в секундах.
Ts_ms :DINT := 100; //Шаг дискретизации по времени [мс].
END_VAR

Ts := SAMPLE_T;
Ts_ms := REAL_TO_DINT(SAMPLE_T * 1000.0);

END_FUNCTION_BLOCK

//Блок спроектирован под PCS7 v5.

//  +---------+
//  | GNU GPL |
//  +---------+
//  |
//  |
//  .= .-_-. =.
// ((_/)o o(\_))
//  `-'(. .)`-'
//  |/| \_/ |\
//  ( |     | )
//  /"\_____/"\
//  \__)   (__/
// @COPYLEFT ALL WRONGS RESERVED :)
// Author: VA
// Contacts: DIY.PLC.314@gmail.com
// License: GNU GPL v2
//
// https://www.youtube.com/@DIY_PLC
// https://github.com/DIYPLC
