FUNCTION_BLOCK FbSum1bit //Сумматор 1бит.
TITLE = 'FbSum1bit'

{//Атрибуты для PCS7.
S7_read_back := 'true' ; //CFC: Chart>Readback активен для прототипов DB.
S7_blockview := 'big'    //CFC: отображение блока маленькое или большое.
}

//Атрибуты для STEP7.
VERSION : '1.0'
AUTHOR  : VA
FAMILY  : LIB_PLC

VAR_INPUT //Входные переменные.
A   :BOOL := FALSE; //Первое слагаемое.
B   :BOOL := FALSE; //Второе слагаемое.
Cin :BOOL := FALSE; //Входной флаг переноса при сложении.
END_VAR

VAR_OUTPUT //Выходные переменные.
S    :BOOL := FALSE; //Сумма.
Cout :BOOL := FALSE; //Выходной флаг переноса при сложении.
END_VAR

//Сумма.
S := (NOT(A) AND NOT(B) AND Cin) OR (NOT(A) AND B AND NOT(Cin)) OR (A AND NOT(B) AND NOT(Cin)) OR (A AND B AND Cin);
//Перенос.
Cout := (NOT(A) AND B AND Cin) OR (A AND NOT(B) AND Cin) OR (A AND B AND NOT(Cin)) OR (A AND B AND Cin);

END_FUNCTION_BLOCK

(*
Таблица истинности сумматора.
+---+---+-----+---+------+
| A | B | Cin | S | Cout |
+---+---+-----+---+------+
| 0 | 0 | 0   | 0 | 0    |
+---+---+-----+---+------+
| 0 | 0 | 1   | 1 | 0    |
+---+---+-----+---+------+
| 0 | 1 | 0   | 1 | 0    |
+---+---+-----+---+------+
| 0 | 1 | 1   | 0 | 1    |
+---+---+-----+---+------+
| 1 | 0 | 0   | 1 | 0    |
+---+---+-----+---+------+
| 1 | 0 | 1   | 0 | 1    |
+---+---+-----+---+------+
| 1 | 1 | 0   | 0 | 1    |
+---+---+-----+---+------+
| 1 | 1 | 1   | 1 | 1    |
+---+---+-----+---+------+
Получившийся сумматор состоит из 31ой элементарной операций типа И,ИЛИ,НЕ.
Данная реализация самая наглядная но не факт, что оптимальная.
Сумма формируется 4мя дешифраторами соединенными по схеме ИЛИ.
Флаг переноса формируется 4мя дешифраторами соединенными по схеме ИЛИ.
Сумматор подходит для целых 8битных чисел без знаком 0...255. (тестировано.)
Сумматор подходит для целых 7битных чисел со знаком -127...127. (надо протестировать заем...)
*)

//********************************************************

// AND
// |    X1       X2       Y1   |
// +---| |------| |------( )---+
// |                           |

// OR
// |    X1           Y1   |
// +---| |---+------( )---+
// |         |            |
// |    X2   |            |
// +---| |---+            |
// |                      |

// NOT
// |    X1       Y1   |
// +---|/|------( )---+
// |                  |

//********************************************************

//        +-----+   +-----+   +----+
//   A ->-| NOT |->-| AND |->-| OR |->- S
//        +-----+   |     |   |    |
//        +-----+   |     |   |    |
//   B ->-| NOT |->-|     |   |    |
//        +-----+   |     |   |    |
//                  |     |   |    |
// Cin ->-----------|     |   |    |
//                  +-----+   |    |
//        +-----+   +-----+   |    |
//   A ->-| NOT |->-| AND |->-|    |
//        +-----+   |     |   |    |
//                  |     |   |    |
//   B ->-----------|     |   |    |
//                  |     |   |    |
//        +-----+   |     |   |    |
// Cin ->-| NOT |->-|     |   |    |
//        +-----+   +-----+   |    |
//                  +-----+   |    |
//   A ->-----------| AND |->-|    |
//                  |     |   |    |
//        +-----+   |     |   |    |
//   B ->-| NOT |->-|     |   |    |
//        +-----+   |     |   |    |
//        +-----+   |     |   |    |
// Cin ->-| NOT |->-|     |   |    |
//        +-----+   +-----+   |    |
//                  +-----+   |    |
//   A ->-----------| AND |   |    |
//                  |     |   |    |
//                  |     |   |    |
//   B ->-----------|     |   |    |
//                  |     |   |    |
//                  |     |   |    |
// Cin ->-----------|     |   |    |
//                  +-----+   +----+

//    +--------+
// ->-|Cin    S|->-
// ->-|A       |
// ->-|B       |
//    +--------+

//        +-----+   +-----+   +----+
//   A ->-| NOT |->-| AND |->-| OR |->- Cout
//        +-----+   |     |   |    |
//                  |     |   |    |
//   B ->-----------|     |   |    |
//                  |     |   |    |
//                  |     |   |    |
// Cin ->-----------|     |   |    |
//                  +-----+   |    |
//                  +-----+   |    |
//   A ->-----------| AND |->-|    |
//                  |     |   |    |
//        +-----+   |     |   |    |
//   B ->-| NOT |->-|     |   |    |
//        +-----+   |     |   |    |
//                  |     |   |    |
// Cin ->-----------|     |   |    |
//                  +-----+   |    |
//                  +-----+   |    |
//   A ->-----------| AND |->-|    |
//                  |     |   |    |
//                  |     |   |    |
//   B ->-----------|     |   |    |
//                  |     |   |    |
//        +-----+   |     |   |    |
// Cin ->-| NOT |->-|     |   |    |
//        +-----+   +-----+   |    |
//                  +-----+   |    |
//   A ->-----------| AND |->-|    |
//                  |     |   |    |
//                  |     |   |    |
//   B ->-----------|     |   |    |
//                  |     |   |    |
//                  |     |   |    |
// Cin ->-----------|     |   |    |
//                  +-----+   +----+

//    +--------+
// ->-|Cin Cout|->-
// ->-|A       |
// ->-|B       |
//    +--------+

//********************************************************

//       +--------+
//  0 ->-|Cin    S|->- S0
// A0 ->-|A   Cout|->-+
// B0 ->-|B       |   |
//       +--------+   |
//                    |
//   +----------------+
//   |
//   |   +--------+
//   +->-|Cin    S|->- S1
// A1 ->-|A   Cout|->-+
// B1 ->-|B       |   |
//       +--------+   |
//                    |
//   +----------------+
//   |
//   |   +--------+
//   +->-|Cin    S|->- S2
// A2 ->-|A   Cout|->-+
// B2 ->-|B       |   |
//       +--------+   |
//                    |
//   +----------------+
//   |
//   |   +--------+
//   +->-|Cin    S|->- S3
// A3 ->-|A   Cout|->-+
// B3 ->-|B       |   |
//       +--------+   |
//                    |
//   +----------------+
//   |
//   |   +--------+
//   +->-|Cin    S|->- S4
// A4 ->-|A   Cout|->-+
// B4 ->-|B       |   |
//       +--------+   |
//                    |
//   +----------------+
//   |
//   |   +--------+
//   +->-|Cin    S|->- S5
// A5 ->-|A   Cout|->-+
// B5 ->-|B       |   |
//       +--------+   |
//                    |
//   +----------------+
//   |
//   |   +--------+
//   +->-|Cin    S|->- S6
// A6 ->-|A   Cout|->-+
// B6 ->-|B       |   |
//       +--------+   |
//                    |
//   +----------------+
//   |
//   |   +--------+
//   +->-|Cin    S|->- S7
// A7 ->-|A   Cout|->- Cout
// B7 ->-|B       |
//       +--------+

//********************************************************

// AVR ASM
// LDI R16,2
// LDI R17,3
// ADD R16, R17

//********************************************************

// GCC
// uint8_t add(uint8_t A, uint8_t B) {
// return (A + B); }

//********************************************************

//  +---------+
//  | GNU GPL |
//  +---------+
//  |
//  |
//  .= .-_-. =.
// ((_/)o o(\_))
//  `-'(. .)`-'
//  |/| \_/ |\
//  ( |     | )
//  /"\_____/"\
//  \__)   (__/
// @COPYLEFT ALL WRONGS RESERVED :)
// Author: VA
// Contacts: DIY.PLC.314@gmail.com
// License: GNU GPL v2
//
// https://www.youtube.com/@DIY_PLC
// https://github.com/DIYPLC
