FUNCTION_BLOCK FbTask100ms //Задача вызывается каждые 100ms.
TITLE = 'Задача вызывается каждые 100ms.'

//      DbTask100ms
//    +-------------+
//    | FbTask100ms |
// ->-|Ts_ms        |
// ->-|Reset        |
//    +-------------+

{//Атрибуты для PCS7.
S7_read_back := 'true' ; //CFC: Chart>Readback активен для прототипов DB.
S7_blockview := 'big'    //CFC: отображение блока маленькое или большое.
}

//Атрибуты для STEP7.
VERSION : '2.1'
AUTHOR  : VA
FAMILY  : LIB_PLC

VAR_INPUT //Входные переменные, не сохраняемые.
Ts_ms :DINT := 100  ; //Шаг дискретизации по времени [мс].
Reset :BOOL := FALSE; //Сброс при перезагрузке.
END_VAR

VAR //Внутренние переменные, сохраняемые.
DbPIDcontrol       :FbPIDcontrol;
DbStpForPD         :FbStpForPD;
DbVirtualMotorGear :FbVirtualMotorGear;
END_VAR

VAR_TEMP  //Временные переменные, не сохраняемые.
Ts :REAL; //Шаг дискретизации по времени в секундах.
END_VAR

Ts := DINT_TO_REAL(Ts_ms) * 0.001; //Шаг дискретизации по времени в секундах.

END_FUNCTION_BLOCK

//  +---------+
//  | GNU GPL |
//  +---------+
//  |
//  |
//  .= .-_-. =.
// ((_/)o o(\_))
//  `-'(. .)`-'
//  |/| \_/ |\
//  ( |     | )
//  /"\_____/"\
//  \__)   (__/
// @COPYLEFT ALL WRONGS RESERVED :)
// Author: VA
// Contacts: DIY.PLC.314@gmail.com
// License: GNU GPL v2
//
// https://www.youtube.com/@DIY_PLC
// https://github.com/DIYPLC
