FUNCTION_BLOCK FbTriggerRS //RS- Триггер с приоритетом на сброс.
TITLE = 'RS- Триггер с приоритетом на сброс.'

//       DbTriggerRS
//     +-------------+
//     | FbTriggerRS |
//  ->-|Set       Out|->-
//  ->-|Rst          |
//     +-------------+

{//Атрибуты для PCS7.
S7_read_back := 'true' ; //CFC: Chart>Readback активен для прототипов DB.
S7_blockview := 'big'    //CFC: отображение блока маленькое или большое.
}

//Атрибуты для STEP7.
VERSION : '2.1'
AUTHOR  : VA
FAMILY  : LIB_PLC

VAR_INPUT //Входные переменные, сохраняемые.
Set :BOOL := FALSE; //Set — установить единицу.
Rst :BOOL := FALSE; //Reset — сбросить на ноль.
END_VAR

VAR_OUTPUT //Выходные переменные, сохраняемые.
Out :BOOL := FALSE; //Выход триггера.
END_VAR

//RS- Триггер.
Out := (Out OR Set) AND (NOT(Rst));
END_FUNCTION_BLOCK

//   Релейная интерпритация. 
//  |                       |
//  |  Rst     Set     Out  |
//  +--|/|--+--| |--+--( )--+
//  |       |       |       |
//  |       |  Out  |       |
//  |       +--| |--+       |
//  |                       |

//  +---------+
//  | GNU GPL |
//  +---------+
//  |
//  |
//  .= .-_-. =.
// ((_/)o o(\_))
//  `-'(. .)`-'
//  |/| \_/ |\
//  ( |     | )
//  /"\_____/"\
//  \__)   (__/
// @COPYLEFT ALL WRONGS RESERVED :)
// Author: VA
// Contacts: DIY.PLC.314@gmail.com
// Date: 2014 - 2024
// License: GNU GPL-2.0-or-later
// https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
// https://www.youtube.com/watch?v=n1F_MfLRlX0
//
// See also:
// https://www.youtube.com/@DIY_PLC
// https://github.com/DIYPLC
// https://oshwlab.com/diy.plc.314?tab=project&page=1
// https://3dtoday.ru/blogs/diy-plc
// https://t.me/DIY_PLC
