FUNCTION_BLOCK FbTriggerRS //RS- Триггер с приоритетом на сброс.
TITLE = 'RS- Триггер с приоритетом на сброс.'

//       DbTriggerRS
//     +-------------+
//     | FbTriggerRS |
//  ->-|S           Q|->-
//  ->-|R            |
//     +-------------+

{//Атрибуты для PCS7.
S7_read_back := 'true' ; //CFC: Chart>Readback активен для прототипов DB.
S7_blockview := 'big'    //CFC: отображение блока маленькое или большое.
}

//Атрибуты для STEP7.
VERSION : '2.1'
AUTHOR  : VA
FAMILY  : LIB_PLC

VAR_INPUT //Входные переменные, сохраняемые.
S:BOOL:=FALSE; //Set — установить единицу.
R:BOOL:=FALSE; //Reset — сбросить на ноль.
END_VAR

VAR_OUTPUT //Выходные переменные, сохраняемые.
Q:BOOL:=FALSE; //Выход триггера.
END_VAR

//RS- Триггер.
Q:=(Q OR S) AND (NOT(R));
END_FUNCTION_BLOCK

//   Релейная интерпритация. 
//  |                       |
//  |   R       S       Q   |
//  +--|/|--+--| |--+--( )--+
//  |       |       |       |
//  |       |   Q   |       |
//  |       +--| |--+       |
//  |                       |

//  +---------+
//  | GNU GPL |
//  +---------+
//  |
//  |
//  .= .-_-. =.
// ((_/)o o(\_))
//  `-'(. .)`-'
//  |/| \_/ |\
//  ( |     | )
//  /"\_____/"\
//  \__)   (__/
// @COPYLEFT ALL WRONGS RESERVED :)
// Author: VA
// Contacts: DIY.PLC.314@gmail.com
// License: GNU GPL v2
//
// https://www.youtube.com/@DIY_PLC
// https://github.com/DIYPLC
