FUNCTION_BLOCK FbTriggerRS //RS- Триггер с приоритетом на сброс.

//Атрибуты для STEP7.
TITLE   = 'RS- Триггер с приоритетом на сброс.'
VERSION : '2.0'
AUTHOR  : 'VA'
FAMILY  : 'LibPlc'
{//Атрибуты для PCS7.
S7_read_back := 'true' ; //CFC: Chart>Readback активен для прототипов DB.
S7_blockview := 'big'  ; //CFC: отображение блока мелнькое или большое.
//Опции компилятора SCL.
GenerateReferenceData := 'y' ; //SCL: Генерировать перекрестные ссылки.
CreateDebugInfo       := 'y' ; //SCL: Генерировать оладочную информацию.
SetOKFlag             := 'y' ; //SCL: ENO = 1
MonitorArrayLimits    := 'y' ; //SCL: Следить за границами массивов.
OptimizeObjectCode    := 'y'   //SCL: Оптимизация объектного кода.
}

//       DbTriggerRS
//     +-------------+
//     | FbTriggerRS |
//  ->-|S           Q|->-
//  ->-|R            |
//     +-------------+

VAR_INPUT //Входные переменные, сохраняемые.
S:BOOL:=FALSE; //Set — установить единицу.
R:BOOL:=FALSE; //Reset — сбросить на ноль.
END_VAR

VAR_OUTPUT //Выходные переменные, сохраняемые.
Q:BOOL:=FALSE; //Выход триггера.
END_VAR

//RS- Триггер.
Q:=(Q OR S) AND (NOT(R));
END_FUNCTION_BLOCK

//   Релейная интерпритация. 
//  |                       |
//  |   R       S       Q   |
//  +--|/|--+--| |--+--( )--+
//  |       |       |       |
//  |       |   Q   |       |
//  |       +--| |--+       |
//  |                       |

//  +---------+
//  | GNU GPL |
//  +---------+
//  |
//  |
//  .= .-_-. =.
// ((_/)o o(\_))
//  `-'(. .)`-'
//  |/| \_/ |\
//  ( |     | )
//  /"\_____/"\
//  \__)   (__/
// @COPYLEFT ALL WRONGS RESERVED :)
// Author: VA
// Contacts: DIY.PLC.314@gmail.com
// License: GNU GPL v2
