FUNCTION_BLOCK FbWordToBits //Преобразование слова в 16 бит.

//      DbWordToBits
//    +--------------+
//    | FbWordToBits |
// ->-|In        Out0|->-
//    |          Out1|->-
//    |          Out2|->-
//    |          Out3|->-
//    |          Out4|->-
//    |          Out5|->-
//    |          Out6|->-
//    |          Out7|->-
//    |          Out8|->-
//    |          Out9|->-
//    |         Out10|->-
//    |         Out11|->-
//    |         Out12|->-
//    |         Out13|->-
//    |         Out14|->-
//    |         Out15|->-
//    +--------------+

//Атрибуты для STEP7.
TITLE   = 'Преобразование слова в 16 бит.'
VERSION : '2.0'
AUTHOR  : 'VA'
FAMILY  : LibPlc
{//Атрибуты для PCS7.
S7_read_back := 'true' ; //CFC: Chart>Readback активен для прототипов DB.
S7_blockview := 'big'  ; //CFC: отображение блока мелнькое или большое.
//Опции компилятора SCL.
GenerateReferenceData := 'y' ; //SCL: Генерировать перекрестные ссылки.
CreateDebugInfo       := 'y' ; //SCL: Генерировать оладочную информацию.
SetOKFlag             := 'y' ; //SCL: ENO = 1
MonitorArrayLimits    := 'y' ; //SCL: Следить за границами массивов.
OptimizeObjectCode    := 'y'   //SCL: Оптимизация объектного кода.
}

VAR_INPUT //Входные переменные, сохраняемые.
In :WORD := 0; //Входной сигнал.
END_VAR

VAR_OUTPUT //Выходные переменные, сохраняемые.
Out0  :BOOL := FALSE; //Выходной сигнал бит0.
Out1  :BOOL := FALSE; //Выходной сигнал бит1.
Out2  :BOOL := FALSE; //Выходной сигнал бит2.
Out3  :BOOL := FALSE; //Выходной сигнал бит3.
Out4  :BOOL := FALSE; //Выходной сигнал бит4.
Out5  :BOOL := FALSE; //Выходной сигнал бит5.
Out6  :BOOL := FALSE; //Выходной сигнал бит6.
Out7  :BOOL := FALSE; //Выходной сигнал бит7.
Out8  :BOOL := FALSE; //Выходной сигнал бит8.
Out9  :BOOL := FALSE; //Выходной сигнал бит9.
Out10 :BOOL := FALSE; //Выходной сигнал бит10.
Out11 :BOOL := FALSE; //Выходной сигнал бит11.
Out12 :BOOL := FALSE; //Выходной сигнал бит12.
Out13 :BOOL := FALSE; //Выходной сигнал бит13.
Out14 :BOOL := FALSE; //Выходной сигнал бит14.
Out15 :BOOL := FALSE; //Выходной сигнал бит15.
END_VAR

//Логическое условие без оператора if.
Out0:= ((In AND 2#0000000000000001) <> 0);
Out1:= ((In AND 2#0000000000000010) <> 0);
Out2:= ((In AND 2#0000000000000100) <> 0);
Out3:= ((In AND 2#0000000000001000) <> 0);
Out4:= ((In AND 2#0000000000010000) <> 0);
Out5:= ((In AND 2#0000000000100000) <> 0);
Out6:= ((In AND 2#0000000001000000) <> 0);
Out7:= ((In AND 2#0000000010000000) <> 0);
Out8:= ((In AND 2#0000000100000000) <> 0);
Out9:= ((In AND 2#0000001000000000) <> 0);
Out10:=((In AND 2#0000010000000000) <> 0);
Out11:=((In AND 2#0000100000000000) <> 0);
Out12:=((In AND 2#0001000000000000) <> 0);
Out13:=((In AND 2#0010000000000000) <> 0);
Out14:=((In AND 2#0100000000000000) <> 0);
Out15:=((In AND 2#1000000000000000) <> 0);

END_FUNCTION_BLOCK

//  +---------+
//  | GNU GPL |
//  +---------+
//  |
//  |
//  .= .-_-. =.
// ((_/)o o(\_))
//  `-'(. .)`-'
//  |/| \_/ |\
//  ( |     | )
//  /"\_____/"\
//  \__)   (__/
// @COPYLEFT ALL WRONGS RESERVED :)
// Author: VA
// Contacts: DIY.PLC.314@gmail.com
// License: GNU GPL v2
