ORGANIZATION_BLOCK OB1 //Циклическая программа.

//Атрибуты для STEP7.
TITLE   = 'Циклическая программа.'
VERSION : '2.0'
AUTHOR  : 'VA'
FAMILY  : 'SIMATIC'

VAR_TEMP
OB1_EV_CLASS   :BYTE         ; //Bits 0-3 = 1 (Coming event), Bits 4-7 = 1 (Event class 1)
OB1_SCAN_1     :BYTE         ; //1 (Cold restart scan 1 of OB 1), 3 (Scan 2-n of OB 1)
OB1_PRIORITY   :BYTE         ; //Priority of OB Execution
OB1_OB_NUMBR   :BYTE         ; //1 (Organization block 1, OB1)
OB1_RESERVED_1 :BYTE         ; //Reserved for system
OB1_RESERVED_2 :BYTE         ; //Reserved for system
OB1_PREV_CYCLE :INT          ; //Cycle time of previous OB1 scan (milliseconds)
OB1_MIN_CYCLE  :INT          ; //Minimum cycle time of OB1 (milliseconds)
OB1_MAX_CYCLE  :INT          ; //Maximum cycle time of OB1 (milliseconds)
OB1_DATE_TIME  :DATE_AND_TIME; //Date and time OB1 started
END_VAR

BEGIN

//Задача вызывается циклически.
//      DbTaskCyclic
//    +--------------+
//    | FbTaskCyclic |
// ->-|Ts_ms         |
// ->-|Reset         |
//    +--------------+
DbTaskCyclic.Ts_ms := INT_TO_DINT(OB1_PREV_CYCLE); //Шаг дискретизации по времени [мс].
DbTaskCyclic.Reset := FALSE                      ; //Сброс при перезагрузке.
FbTaskCyclic.DbTaskCyclic()                      ; //Задача вызывается циклически.

END_ORGANIZATION_BLOCK

//  +---------+
//  | GNU GPL |
//  +---------+
//  |
//  |
//  .= .-_-. =.
// ((_/)o o(\_))
//  `-'(. .)`-'
//  |/| \_/ |\
//  ( |     | )
//  /"\_____/"\
//  \__)   (__/
// @COPYLEFT ALL WRONGS RESERVED :)
// Author: VA
// Contacts: DIY.PLC.314@gmail.com
// License: GNU GPL v2
