ORGANIZATION_BLOCK OB100 //Программа первого скана.

//Атрибуты для STEP7.
TITLE   = 'Программа первого скана.'
VERSION : '2.1'
AUTHOR  : VA
FAMILY  : LIB_PLC

VAR_TEMP
OB100_EV_CLASS   :BYTE         ; //16#13, Event class 1, Entering event state, Event logged in diagnostic buffer
OB100_STRTUP     :BYTE         ; //16#81/82/83/84 Method of startup
OB100_PRIORITY   :BYTE         ; //Priority of OB Execution
OB100_OB_NUMBR   :BYTE         ; //100 (Organization block 100, OB100)
OB100_RESERVED_1 :BYTE         ; //Reserved for system
OB100_RESERVED_2 :BYTE         ; //Reserved for system
OB100_STOP       :WORD         ; //Event that caused CPU to stop (16#4xxx)
OB100_STRT_INFO  :DWORD        ; //Information on how system started
OB100_DATE_TIME  :DATE_AND_TIME; //Date and time OB100 started
END_VAR

BEGIN

//Сброс при перезагрузке.
//Задача вызывается циклически.
//      DbTaskCyclic
//    +--------------+
//    | FbTaskCyclic |
// ->-|Ts_ms         |
// ->-|Reset         |
//    +--------------+
DbTaskCyclic.Ts_ms := 0    ; //Шаг дискретизации по времени [мс].
DbTaskCyclic.Reset := TRUE ; //Сброс при перезагрузке.
FbTaskCyclic.DbTaskCyclic(); //Задача вызывается циклически.

//Сброс при перезагрузке.
//Задача вызывается каждые 100ms.
//      DbTask100ms
//    +-------------+
//    | FbTask100ms |
// ->-|Ts_ms        |
// ->-|Reset        |
//    +-------------+
DbTask100ms.Ts_ms := 0   ; //Шаг дискретизации по времени [мс].
DbTask100ms.Reset := TRUE; //Сброс при перезагрузке.
FbTask100ms.DbTask100ms(); //Задача вызывается каждые 100ms.

END_ORGANIZATION_BLOCK

//  +---------+
//  | GNU GPL |
//  +---------+
//  |
//  |
//  .= .-_-. =.
// ((_/)o o(\_))
//  `-'(. .)`-'
//  |/| \_/ |\
//  ( |     | )
//  /"\_____/"\
//  \__)   (__/
// @COPYLEFT ALL WRONGS RESERVED :)
// Author: VA
// Contacts: DIY.PLC.314@gmail.com
// Date: 2014 - 2024
// License: GNU GPL-2.0-or-later
// https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
// https://www.youtube.com/watch?v=n1F_MfLRlX0
//
// See also:
// https://www.youtube.com/@DIY_PLC
// https://github.com/DIYPLC/LIB_PLC
// https://oshwlab.com/diy.plc.314/PLC_HW1_SW1
// https://3dtoday.ru/3d-models/mechanical-parts/body/korpus-na-din-reiku
// https://t.me/DIY_PLC
