ORGANIZATION_BLOCK OB82 //I/O Point Fault 1

//Атрибуты для STEP7.
TITLE   = 'I/O Point Fault 1'
VERSION : '2.0'
AUTHOR  : 'VA'
FAMILY  : 'SIMATIC'

VAR_TEMP
OB82_EV_CLASS       :BYTE         ; //16#39, Event class 3, Entering event state, Internal fault event
OB82_FLT_ID         :BYTE         ; //16#XX, Fault identifcation code
OB82_PRIORITY       :BYTE         ; //Priority of OB Execution
OB82_OB_NUMBR       :BYTE         ; //82 (Organization block 82, OB82)
OB82_RESERVED_1     :BYTE         ; //Reserved for system
OB82_IO_FLAG        :BYTE         ; //Input (01010100), Output (01010101)
OB82_MDL_ADDR       :WORD         ; //Base address of module with fault
OB82_MDL_DEFECT     :BOOL         ; //Module defective
OB82_INT_FAULT      :BOOL         ; //Internal fault
OB82_EXT_FAULT      :BOOL         ; //External fault
OB82_PNT_INFO       :BOOL         ; //Point information
OB82_EXT_VOLTAGE    :BOOL         ; //External voltage low
OB82_FLD_CONNCTR    :BOOL         ; //Field wiring connector missing
OB82_NO_CONFIG      :BOOL         ; //Module has no configuration data
OB82_CONFIG_ERR     :BOOL         ; //Module has configuration error
OB82_MDL_TYPE       :BYTE         ; //Type of module
OB82_SUB_MDL_ERR    :BOOL         ; //Sub-Module is missing or has error
OB82_COMM_FAULT     :BOOL         ; //Communication fault
OB82_MDL_STOP       :BOOL         ; //Module is stopped
OB82_WTCH_DOG_FLT   :BOOL         ; //Watch dog timer stopped module
OB82_INT_PS_FLT     :BOOL         ; //Internal power supply fault
OB82_PRIM_BATT_FLT  :BOOL         ; //Primary battery is in fault
OB82_BCKUP_BATT_FLT :BOOL         ; //Backup battery is in fault
OB82_RESERVED_2     :BOOL         ; //Reserved for system
OB82_RACK_FLT       :BOOL         ; //Rack fault, only for bus interface module
OB82_PROC_FLT       :BOOL         ; //Processor fault
OB82_EPROM_FLT      :BOOL         ; //EPROM fault
OB82_RAM_FLT        :BOOL         ; //RAM fault
OB82_ADU_FLT        :BOOL         ; //ADU fault
OB82_FUSE_FLT       :BOOL         ; //Fuse fault
OB82_HW_INTR_FLT    :BOOL         ; //Hardware interupt input in fault
OB82_RESERVED_3     :BOOL         ; //Reserved for system  
OB82_DATE_TIME      :DATE_AND_TIME; //Date and time OB82 started   
END_VAR

BEGIN
"DbDebug".OB82_CNT_ERR := "DbDebug".OB82_CNT_ERR + 1 ;//Счетчик вызовов обработчика ошибок OB82.
END_ORGANIZATION_BLOCK

//  +---------+
//  | GNU GPL |
//  +---------+
//  |
//  |
//  .= .-_-. =.
// ((_/)o o(\_))
//  `-'(. .)`-'
//  |/| \_/ |\
//  ( |     | )
//  /"\_____/"\
//  \__)   (__/
// @COPYLEFT ALL WRONGS RESERVED :)
// Author: VA
// Contacts: DIY.PLC.314@gmail.com
// License: GNU GPL v2
