ORGANIZATION_BLOCK OB83 //Вызывается если вытаскиваем модули: DI DO AI.

//Атрибуты для STEP7.
TITLE   = 'Вызывается если вытаскиваем модули: DI DO AI.'
VERSION : '2.0'
AUTHOR  : 'VA'
FAMILY  : 'SIMATIC'

VAR_TEMP
OB83_EV_CLASS   :BYTE         ; //16#38/39, Event class 3, module inserted/removed (8/9)
OB83_FLT_ID     :BYTE         ; //16#XX, Fault identifcation code
OB83_PRIORITY   :BYTE         ; //Priority of OB Execution
OB83_OB_NUMBR   :BYTE         ; //83 (Organization block 83, OB83)
OB83_RESERVED_1 :BYTE         ; //Reserved for system
OB83_MDL_ID     :BYTE         ; //Input module (01010100), Output module (01010101)
OB83_MDL_ADDR   :WORD         ; //Base address of module with point fault
OB83_RACK_NUM   :INT          ; //Number of rack that has module with point fault
OB83_MDL_TYPE   :WORD         ; //Module type with point fault
OB83_DATE_TIME  :DATE_AND_TIME; //Date and time OB83 started   
END_VAR

BEGIN
"DbDebug".OB83_CNT_ERR := "DbDebug".OB83_CNT_ERR + 1 ;//Счетчик вызовов обработчика ошибок OB83.
END_ORGANIZATION_BLOCK

//  +---------+
//  | GNU GPL |
//  +---------+
//  |
//  |
//  .= .-_-. =.
// ((_/)o o(\_))
//  `-'(. .)`-'
//  |/| \_/ |\
//  ( |     | )
//  /"\_____/"\
//  \__)   (__/
// @COPYLEFT ALL WRONGS RESERVED :)
// Author: VA
// Contacts: DIY.PLC.314@gmail.com
// License: GNU GPL v2
