(*
Библиотека функциональных блоков для ПЛК S7-300,400,1200,1500.
Библиотека функциональных блоков для ПЛК LIB_PLC разрабатана для контроллеров симатик.
Блоки входят в сотав готового проекта. На проекте показан вариант использования блоков.
Данная библиотека разрабатывалась как кросс платформенная.
Блоки можно использовать на ПЛК других производителей.
Так же блоки легко портируются на C/C++ для применения в Arduino и STM32.
Не нашел то что хотел поэтому сделал сам.
Файлы открываются в блокноте notepad windows.
Смотрите так же:
http://oscat.de/
SIMATIC PCS7 APL
https://web.archive.org/web/20220322174546/http://plc4good.org.ua/view_post.php?id=256
*)