//Файл генерирует блоки данных к функциональным блокам.

DATA_BLOCK DbTxS7con1 FbTxS7con1 //Instance data block.
BEGIN
END_DATA_BLOCK

DATA_BLOCK DbRxS7con1 FbRxS7con1 //Instance data block.
BEGIN
END_DATA_BLOCK

//  +---------+
//  | GNU GPL |
//  +---------+
//  |
//  |
//  .= .-_-. =.
// ((_/)o o(\_))
//  `-'(. .)`-'
//  |/| \_/ |\
//  ( |     | )
//  /"\_____/"\
//  \__)   (__/
// @COPYLEFT ALL WRONGS RESERVED :)
// Author: VA
// Contacts: DIY.PLC.314@gmail.com
// License: GNU GPL v2
//
// https://www.youtube.com/@DIY_PLC
// https://github.com/DIYPLC
