FUNCTION_BLOCK FbRxS7con1 //Данные принятые через S7 connection в NetPro.

//Атрибуты для STEP7.
TITLE   = 'Данные принятые через S7 connection в NetPro.'
VERSION : '2.0'
AUTHOR  : 'VA'

{//Атрибуты для PCS7.
S7_read_back := 'true' ; //CFC: Chart>Readback активен для прототипов DB.
S7_blockview := 'big'    //CFC: отображение блока маленькое или большое.
}

VAR_OUTPUT //Выходные переменные, сохраняемые.
RX1  :INT := 0; //Принятое значение N1 от удаленного ПЛК.
RX2  :INT := 0; //Принятое значение N2 от удаленного ПЛК.
RX3  :INT := 0; //Принятое значение N3 от удаленного ПЛК.
RX4  :INT := 0; //Принятое значение N4 от удаленного ПЛК.
RX5  :INT := 0; //Принятое значение N5 от удаленного ПЛК.
RX6  :INT := 0; //Принятое значение N6 от удаленного ПЛК.
RX7  :INT := 0; //Принятое значение N7 от удаленного ПЛК.
RX8  :INT := 0; //Принятое значение N8 от удаленного ПЛК.
RX9  :INT := 0; //Принятое значение N9 от удаленного ПЛК.
RX10 :INT := 0; //Принятое значение N10 от удаленного ПЛК.
RX11 :INT := 0; //Принятое значение N11 от удаленного ПЛК.
RX12 :INT := 0; //Принятое значение N12 от удаленного ПЛК.
RX13 :INT := 0; //Принятое значение N13 от удаленного ПЛК.
RX14 :INT := 0; //Принятое значение N14 от удаленного ПЛК.
RX15 :INT := 0; //Принятое значение N15 от удаленного ПЛК.
RX16 :INT := 0; //Принятое значение N16 от удаленного ПЛК.
RX17 :INT := 0; //Принятое значение N17 от удаленного ПЛК.
RX18 :INT := 0; //Принятое значение N18 от удаленного ПЛК.
RX19 :INT := 0; //Принятое значение N19 от удаленного ПЛК.
RX20 :INT := 0; //Принятое значение N20 от удаленного ПЛК.
RX21 :INT := 0; //Принятое значение N21 от удаленного ПЛК.
RX22 :INT := 0; //Принятое значение N22 от удаленного ПЛК.
RX23 :INT := 0; //Принятое значение N23 от удаленного ПЛК.
RX24 :INT := 0; //Принятое значение N24 от удаленного ПЛК.
RX25 :INT := 0; //Принятое значение N25 от удаленного ПЛК.
RX26 :INT := 0; //Принятое значение N26 от удаленного ПЛК.
RX27 :INT := 0; //Принятое значение N27 от удаленного ПЛК.
RX28 :INT := 0; //Принятое значение N28 от удаленного ПЛК.
RX29 :INT := 0; //Принятое значение N29 от удаленного ПЛК.
RX30 :INT := 0; //Принятое значение N30 от удаленного ПЛК.
RX31 :INT := 0; //Принятое значение N31 от удаленного ПЛК.
RX32 :INT := 0; //Принятое значение N32 от удаленного ПЛК.
END_VAR

//Три блока работают совместно.
//FbTxS7con1 FbS7Con1 FbRxS7con1
;

END_FUNCTION_BLOCK

//  +---------+
//  | GNU GPL |
//  +---------+
//  |
//  |
//  .= .-_-. =.
// ((_/)o o(\_))
//  `-'(. .)`-'
//  |/| \_/ |\
//  ( |     | )
//  /"\_____/"\
//  \__)   (__/
// @COPYLEFT ALL WRONGS RESERVED :)
// Author: VA
// Contacts: DIY.PLC.314@gmail.com
// License: GNU GPL v2


