

(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FbTask1 (* Пример использования библиотеки. *)
VAR_INPUT
	Ts_ms: UDINT := 0;
	Ts: REAL := 0.0; (*Шаг дискретизации по времени в секундах.*)
	Reset: BOOL := TRUE;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	DbPIDcontrol:FbPIDcontrol;
	Timer1_ms: UDINT:= 0;
	Integrator1_s: REAL:= 0;
	Blink: BOOL := FALSE;
END_VAR
(* @END_DECLARATION := '0' *)
(* Пример моргания светодиодом. *)
IF (Timer1_ms >= 10*1000) OR Reset THEN (* Период 10с. *)
Timer1_ms := 0;
ELSE
Timer1_ms := Timer1_ms + Ts_ms;
END_IF;
Blink := (Timer1_ms <= 5*1000); (* Время импульса 5с. *)

(* Пример построения интегратора. *)
(* Реакция интегратора на единичное ступенчатое воздействие. *)
Integrator1_s := Integrator1_s + 1.0 * Ts;

(* Пример проверки работоспособности регулятора. *)
DbPIDcontrol.PV := DbPIDcontrol.MV;
DbPIDcontrol.SP := 50;
DbPIDcontrol.Ts := Ts;
DbPIDcontrol();
END_FUNCTION_BLOCK
