

(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/LIB_PLC' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK Fb2oo3 (* Резервирование датчиков методом голосования. *)

VAR_INPUT
	In1: REAL := 0.0; (* Датчик 1. *)
	In2: REAL := 0.0; (* Датчик 2. *)
	In3: REAL := 0.0; (* Датчик 3. *)
	ErIn1: BOOL := FALSE; (* Датчик 1 ошибка. *)
	ErIn2: BOOL := FALSE; (* Датчик 2 ошибка. *)
	ErIn3: BOOL := FALSE; (* Датчик 3 ошибка. *)
	DifMax: REAL := 5.0; (* Максимальное рассогласования входов. *)
	LimMax: REAL := 99.9; (* Максимальное значение входов. *)
	LimMin: REAL := 0.1; (* Минимальное значение входов. *)
	ValEr: REAL := 0.0; (* Значение выхода если все датчики неисправны. *)
END_VAR

VAR_OUTPUT
	Out: REAL := 0.0; (* Выход. *)
	ErOut: BOOL := FALSE; (* Ошибка все датчики неисправны. *)
	Er1: BOOL := FALSE; (* Ошибка датчика 1. *)
	Er2: BOOL := FALSE; (* Ошибка датчика 2. *)
	Er3: BOOL := FALSE; (* Ошибка датчика 3. *)
END_VAR

VAR
	State: INT := 0; (* Режим работы 0=2oo3 1,2,4=1оо2 3,5,6=1оо1 7=ERROR *)
	Er1Max: BOOL := FALSE; (* Ошибка датчика 1 по максимальному значению. *)
	Er2Max: BOOL := FALSE; (* Ошибка датчика 2 по максимальному значению. *)
	Er3Max: BOOL := FALSE; (* Ошибка датчика 3 по максимальному значению. *)
	Er1Min: BOOL := FALSE; (* Ошибка датчика 1 по минимальному значению. *)
	Er2Min: BOOL := FALSE; (* Ошибка датчика 2 по минимальному значению. *)
	Er3Min: BOOL := FALSE; (* Ошибка датчика 3 по минимальному значению. *)
	Er1Dif: BOOL := FALSE; (* Ошибка датчика 1 по рассогласованию входов. *)
	Er2Dif: BOOL := FALSE; (* Ошибка датчика 2 по рассогласованию входов. *)
	Er3Dif: BOOL := FALSE; (* Ошибка датчика 3 по рассогласованию входов. *)
END_VAR

VAR CONSTANT
	STATE0_2oo3: INT := 0;
	STATE1_1oo2: INT := 1;
	STATE2_1oo2: INT := 2;
	STATE3_1oo1: INT := 3;
	STATE4_1oo2: INT := 4;
	STATE5_1oo1: INT := 5;
	STATE6_1oo1: INT := 6;
	STATE7_0_ER: INT := 7;
END_VAR

(* @END_DECLARATION := '0' *)
(*
Резервирование датчиков методом голосования. 
          Db2oo3
    +----------------+
    |     Fb2oo3     |
 ->-|In1          Out|->-
 ->-|In2        ErOut|-
 ->-|In3          Er1|-
   -|ErIn1        Er2|-
   -|ErIn2        Er3|-
   -|ErIn3           |
   -|DifMax          |
   -|LimMax          |
   -|LimMin          |
   -|ValEr           |
    +----------------+
*)

(* Ошибка датчика по максимальному значению. *)
Er1Max := (In1 >= LimMax);
Er2Max := (In2 >= LimMax);
Er3Max := (In3 >= LimMax);
(* Ошибка датчика по минимальному значению. *)
Er1Min := (In1 <= LimMin);
Er2Min := (In2 <= LimMin);
Er3Min := (In3 <= LimMin);
(* Ошибка датчика по рассогласованию входов. *)
(* Рассогласование есть смысл проверять только если все три датчика исправны. *)
(* Иначе могут возникнуть проблемы когда работаем с неисправными датчиками. *)
(* Данное условие позволит продолжить работу на двух датчиках при большой разности показаний между ними. *)
(* В данном случае мы не знаем кому доверять и для системы регулирования важнее продолжить работу. *)
(* Если бы это была система противоаварийной защиты то лучше было уйти в ошибку. *)
IF (ErIn1=0 ) AND (ErIn2=0 ) AND (ErIn3=0 ) AND
   (Er1Max=0) AND (Er2Max=0) AND (Er3Max=0) AND
   (Er1Min=0) AND (Er2Min=0) AND (Er3Min=0) THEN
Er1Dif := (ABS(In1 - In2) >= DifMax) AND (ABS(In1 - In3) >= DifMax);
Er2Dif := (ABS(In2 - In1) >= DifMax) AND (ABS(In2 - In3) >= DifMax);
Er3Dif := (ABS(In3 - In1) >= DifMax) AND (ABS(In3 - In2) >= DifMax);
END_IF;
(* Ошибка датчика. *)
(* Данные флаги для сигнализации неисправности. *)
Er1 := ErIn1 OR Er1Max OR Er1Min OR Er1Dif;
Er2 := ErIn2 OR Er2Max OR Er2Min OR Er2Dif;
Er3 := ErIn3 OR Er3Max OR Er3Min OR Er3Dif;
(* Значение выхода если все датчики неисправны. *)
(* Данный флаг для перевода из автоматического режима работы в ручной. *)
ErOut := Er1 AND Er2 AND Er3;

IF (0=Er1) AND (0=Er2) AND (0=Er3) THEN State := 0; END_IF;
IF (0=Er1) AND (0=Er2) AND (1=Er3) THEN State := 1; END_IF;
IF (0=Er1) AND (1=Er2) AND (0=Er3) THEN State := 2; END_IF;
IF (0=Er1) AND (1=Er2) AND (1=Er3) THEN State := 3; END_IF;
IF (1=Er1) AND (0=Er2) AND (0=Er3) THEN State := 4; END_IF;
IF (1=Er1) AND (0=Er2) AND (1=Er3) THEN State := 5; END_IF;
IF (1=Er1) AND (1=Er2) AND (0=Er3) THEN State := 6; END_IF;
IF (1=Er1) AND (1=Er2) AND (1=Er3) THEN State := 7; END_IF;


(*
Можно все реализовать без оператора CASE.
С оператором CASE получилось более наглядно.
 +-----+-----+-----+----------+
 | Er1 | Er2 | Er3 | State    |
 +-----+-----+-----+----------+
 |   0 |   0 |   0 | 0 - 2oo3 |
 |   0 |   0 |   1 | 1 - 1оо2 |
 |   0 |   1 |   0 | 2 - 1оо2 |
 |   0 |   1 |   1 | 3 - 1oo1 |
 |   1 |   0 |   0 | 4 - 1оо2 |
 |   1 |   0 |   1 | 5 - 1oo1 |
 |   1 |   1 |   0 | 6 - 1oo1 |
 |   1 |   1 |   1 | 7 - 0    |
 +-----+-----+-----+----------+
*)

CASE State OF

STATE0_2oo3:
(* State=0 2oo3 Самый лучший случай когда три датчика исправны. *)
(* В этом случае выход это медианное значение из трех возможных входов. *)
(* На данный участок кода смотреть как на сортировку входов по возрастанию. *)
(* При этом выход это середина. *)
(* Логика аналогична медианному фильтру FbFilterM только с фиксированной размерностью массива. *)
(* Er1=0 Er2=0 Er3=0 *)
IF (In1>=In2 AND In1<=In3) OR (In1>=In3 AND In1<=In2) THEN Out:=In1; END_IF;
IF (In2>=In3 AND In2<=In1) OR (In2>=In1 AND In2<=In3) THEN Out:=In2; END_IF;
IF (In3>=In2 AND In3<=In1) OR (In3>=In1 AND In3<=In2) THEN Out:=In3; END_IF;

STATE1_1oo2:
(* State=1 1оо2 Один датчик неисправен, два датчика исправны. *)
(* В этом случае выход это вход с младшим номером. *)
(* Er1=0 Er2=0 Er3=1 *)
Out := In1;

STATE2_1oo2:
(* State=2 1оо2 Один датчик неисправен, два датчика исправны. *)
(* В этом случае выход это вход с младшим номером. *)
(* Er1=0 Er2=1 Er3=0 *)
Out := In1;

STATE3_1oo1:
(* State=3 1оо1 Два датчика неисправены, один датчик исправен. *)
(* В этом случае выход это вход исправного датчика. *)
(* Er1=0 Er2=1 Er3=1 *)
Out := In1;

STATE4_1oo2:
(* State=4 1оо2 Один датчик неисправен, два датчика исправны. *)
(* В этом случае выход это вход с младшим номером. *)
(* Er1=1 Er2=0 Er3=0 *)
Out := In2;

STATE5_1oo1:
(* State=5 1оо1 Два датчика неисправены, один датчик исправен. *)
(* В этом случае выход это вход исправного датчика. *)
(* Er1=1 Er2=0 Er3=1 *)
Out := In2;

STATE6_1oo1:
(* State=6 1оо1 Два датчика неисправены, один датчик исправен. *)
(* В этом случае выход это вход исправного датчика. *)
(* Er1=1 Er2=1 Er3=0 *)
Out := In3;

STATE7_0_ER:
(* State=7 "0" Все датчики неисправны. *)
(* В зависимости от технологии уход на заранее заданное значение, например 0. *)
(* Для перехода на последнее корректное значение перед сбоем *)
(* при внешнем вызове Fb2oo3 вход Db2oo3.ValEr присоединить к выходу Db2oo3.Out. *)
(* Er1=1 Er2=1 Er3=1 *)
Out := ValEr;

ELSE (* При неопределенном состоянии. *)
State := STATE7_0_ER;
END_CASE;

(*
VA 23-08-2025
https://www.reallab.ru/bookasutp/8-apparatnoe-rezervirovanie/8-2-rezervirovanie-plk/
Системы с голосованием.
  Основным отличительным признаком систем резервирования с голосованием является невозможность выделения в системе основных элементов и резервных,
поскольку все они равноправны, работают одновременно и выполняют одну и ту же функцию.
Выбор одного сигнала из нескольких осуществляется схемой голосования, которая в частном случае нечетного числа голосов называется мажоритарной схемой.
Системы с голосованием не требуют контроля работоспособности элементов для своего функционирования,
но используют подсистему диагностики для сокращения времени восстановления отказавших элементов.
Наличие системы диагностики снижает также вероятность накопления скрытых неисправностей, которые со временем могут явиться причиной отказа.
  Принцип работы схемы голосования рассмотрим на примере резервирования датчиков.
В такой системе вместо одного датчика используются три (например, три термопары), которые подсоединены к одному модулю ввода.
В схему голосования поступают, соответственно, три значения измеряемой величины (например, три значения температуры ),
из которых необходимо выбрать одно.
  Значения температуры располагаются в порядке возрастания: , а на выход схемы голосования поступает значение,
расположенное между двумя крайними (но не среднее арифметическое!).
Например, если в результате измерения получены значения (0,12; 39,5; 39,4)°С, то используется только значение 39,4, остальные игнорируются.
  Резервирование элементов с дискретными сигналами выполняется аналогично рассмотренному выше.
Поскольку значениями дискретных сигналов являются логические "0" или "1", то в результате мажоритарного голосования выбирается то значение,
которое принимают большинство сигналов. Например, при логических сигналах А="1", B="1", C="0" результатом голосования будет значение Y="1".
Блок мажоритарного голосования реализует логическую функцию Y = AB + BC + CA.
Очевидно, что для работы мажоритарной схемы число "голосов" должно быть нечетным.
Однако в системах безопасности возможно применение любого числа "голосов".
  Вместо недостающего голоса используется условие, что система считается работоспособной, если отказ является безопасным.
Это позволяет использовать системы, в которых выбирается один голос из двух и такие системы по стандарту МЭК 61508 [МЭК] обозначаются как 1oo2 (1 Out Of 2).
Используются также системы 2оо2 - (два голоса из двух), 2оо3 (два голоса из трех), 2оо4 (два голоса из четырех), 3 oo4 (три голоса из четырех).
Нерезервированные системы обозначаются как 1оо1.
Если в резервированной системе имеется развитая подсистема диагностики неисправностей, то к обозначению добавляется буква "D", например, 1oo2D.
  Примером системы с голосованием вида 1oo2 может служить система охранной сигнализации двери,
в которой используются два датчика А и В с целью взаимного резервирования (рис. 8.1, б).
При отказе одного из датчиков (например, датчика B, когда вместо А=1, В=1 получаем А=1, В=0) система,
пользуясь правилом большинства голосов, не может принять решение.
Однако, если учесть, что ложное срабатывание охранной системы не приводит к опасной ситуации,
а несрабатывание системы при наличии нарушителя является опасным отказом, очевидно, схема голосования должна считать,
что достаточно одного голоса из двух, чтобы принять решение о подаче аварийного сигнала.
Если сигналом срабатывания сигнализации является логическое значение "1",
а сигналом отсутствия нарушителя является значение "0", то блок голосования реализует логическую функцию Y = A + B.
Если входными данными для голосования являются два аналоговых сигнала,
то пользователь при программировании должен установить, какой сигнал из двух должен быть выбран системой в случае их несовпадения.
Такой подход возможен только в системах безопасности.
  Противоположная ситуация используется при голосовании вида 2oo2.
Примером может быть система контроля герметичности люка при погружении подводной лодки.
Если люк имеет два датчика, то сигнал готовности к погружению может появиться
только при наличии подтверждения ( A="1", B="1") от обоих датчиков одновременно (двух из двух).
Выход из строя одного датчика не должен позволить системе выработать сигнал готовности к погружению,
чтобы опасная ситуация не возникла. Такой блок реализует логическую функцию Y = AB.
Несмотря на высокую эффективность схем голосования с четным числом голосов, они имеют недостаток,
состоящий в возможности ложного срабатывания.
Хотя этот тип отказов и не является опасным, в некоторых случаях он приводит к значительному материальному ущербу.
Для исключения ложного срабатывания можно использовать более дорогие системы с нечетным количеством голосов,
которые снижают вероятность отказов обоих типов.
  Выбор наилучшей системы осуществляется на основании результатов экономических расчетов.
При отказе одного из элементов резервированной системы безопасности 2oo3 ее уровень безопасности понижается
и она может начать функционировать как система 1оо2.
Если замена неисправного элемента не произведена и произошел второй отказ,
то система переходит в режим без резервирования 1oo1, однако в этом режиме система не может находиться долго по требованиям безопасности.
Очередность перехода от одной схемы резервирования к другой называется схемой деградации.
Система безопасности 2оо3 может иметь второй вариант схемы деградации:
2oo3 - 2oo2 - 1oo1 - 0.
Здесь "0" обозначает состояние, когда система перестает функционировать (останавливается).
  Перед остановкой система должна перевести все свои выходы в безопасные состояния.
Понятие безопасного состояния для каждой системы определяется при ее проектировании.
Например, для систем аварийного отключения безопасными являются обесточенные состояния исполнительных механизмов,
а для систем автоматического пожаротушения или аварийной вентиляции - наоборот, состояния, при которых на исполнительные устройства подана энергия.
  Схемы голосования широко используются в системах противоаварийной защиты и сигнализации,
где они имеют большое разнообразие.
В системах же, не связанных с безопасностью, обычно нельзя применить иные схемы голосования,
кроме 2oo3, которые являются достаточно дорогими.
Однако их уникальным свойством является непрерывность функционирования во время перехода на резерв
и это свойство является определяющим при принятии решения о выборе метода резервирования.


@COPYLEFT ALL WRONGS RESERVED :)
Author: VA
Contacts: DIY.PLC.314@gmail.com
Date start LIB_PLC: 2014
License: GNU GPL-2.0-or-later
https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
https://www.youtube.com/watch?v=n1F_MfLRlX0
https://www.youtube.com/@DIY_PLC
https://github.com/DIYPLC/LIB_PLC
https://oshwlab.com/diy.plc.314/PLC_HW1_SW1
https://3dtoday.ru/3d-models/mechanical-parts/body/korpus-na-din-reiku
https://t.me/DIY_PLC

*)
END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/LIB_PLC' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK Fb2PosControl (* Регулятор двухпозиционный. *)

VAR_INPUT
	PV   :REAL := 0.0; (* Измеренное значение регулируемого параметра. *)
	SP   :REAL := 0.0; (* Заданное значение регулируемого параметра. *)
	HYST :REAL := 5.0; (* Гистерезис > 0. *)
END_VAR

VAR_OUTPUT
	OP :BOOL := FALSE; (* Выход управляющего сигнала. *)
END_VAR

VAR
	ER :REAL := 0.0; (* Ошибка регулирования. *)
END_VAR
(* @END_DECLARATION := '0' *)
(*
 Регулятор двухпозиционный.
       Db2PosControl
     +---------------+
     | Fb2PosControl |
  ->-|PV           OP|->-
    -|SP             |
    -|HYST           |
     +---------------+
*)

(* Ошибка регулирования. *)
ER := SP - PV;

(* Регулятор двухпозиционный. *)
IF (ER >= HYST) THEN
OP:=TRUE;
END_IF;

IF (ER <= HYST * (-1.0)) THEN
OP := FALSE;
END_IF;

(*
Применение.
Двухпозиционный регулятор используется как простейший регулятор температуры, давления, уровня.

 Условное графическое обозначение.

      +---------------+
      |               |
      |    +--<--+--  |
      |    |     |    |
 ER->-|    v     ^    |->-OP
      |    |     |    |
      |  --+-->--+    |
      |               |
      +---------------+

 Статическая характеристика.

                 OP
                  ^
                  |
           ***<***1***<******
           *      |      *
           v      |      ^
           *      |      *
 -ER <--******>***0***>***--> +ER
           |      |      |
           |<---->|<---->|
             HYST   HYST

 Временная характеристика.

 ^ PV,SP
 |         PV
 |----------*---------------*------
 |         * *             * *   |
 |        *   *           *   *  |  SP + HYST
 |       *     *         *       |
 |======*=======*=======*========== SP
 |     *         *     *         |
 |    *           *   *          |  SP - HYST
 |   *             * *           |
 |--*---------------*--------------
 | * 
 |*
 +-----------------------------------------> t[s]

 ^ OP
 |
 1***********       *********
 |          *       *       *
 0----------*********-------***------------> t[s]

 Схема включения.

                  +---------------+
                  |               |   Объект управления
                  |    +--<--+--  |     +-----------+
        +---+ ER  |    |     |    | OP  |     K     |
 SP-->--| + |-->--|    v     ^    |-->--| --------- |-->--+-->PV
 PV  +--| - |     |    |     |    |     | T * s + 1 |     |
     |  +---+     |  --+-->--+    |     +-----------+     |
     |            |               |                       |
     |            +---------------+                       |
     |                                                    |
     +----------------------------------------------------+

@COPYLEFT ALL WRONGS RESERVED :)
Author: VA
Contacts: DIY.PLC.314@gmail.com
Date start LIB_PLC: 2014
License: GNU GPL-2.0-or-later
https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
https://www.youtube.com/watch?v=n1F_MfLRlX0
https://www.youtube.com/@DIY_PLC
https://github.com/DIYPLC/LIB_PLC
https://oshwlab.com/diy.plc.314/PLC_HW1_SW1
https://3dtoday.ru/3d-models/mechanical-parts/body/korpus-na-din-reiku
https://t.me/DIY_PLC
*)
END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/LIB_PLC' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK Fb3PosControl (* Регулятор трехпозиционный. *)

VAR_INPUT
	PV      :REAL := 0.0; (* Измеренное значение регулируемого параметра. *)
	SP      :REAL := 0.0; (* Заданное значение регулируемого параметра. *)
	DBand   :REAL := 2.0; (* Зона нечувствительности > 0. *)
	HystPos :REAL := 1.0; (* Гистерезис > 0. *)
	HystNeg :REAL := 1.0; (* Гистерезис > 0. *)
END_VAR

VAR_OUTPUT
	OpPos :BOOL :=FALSE; (* Выход управляющего сигнала положительный. *)
	OpNeg :BOOL :=FALSE; (* Выход управляющего сигнала отрицательный. *)
END_VAR

VAR
	ER :REAL := 0.0; (* Ошибка регулирования. *)
END_VAR
(* @END_DECLARATION := '0' *)
(*
 Регулятор трехпозиционный.
       Db3PosControl
     +---------------+
     | Fb3PosControl |
  ->-|PV        OpPos|->-
    -|SP        OpNeg|->-
    -|DBand          |
    -|HystPos        |
    -|HystNeg        |
     +---------------+
*)

(* Ошибка регулирования. *)
ER := SP - PV;

(* ВКЛ нагрев или движение вперед. *)
IF (ER >= (DBand + HystPos))
THEN
OpPos := TRUE;
END_IF;

(* ВЫКЛ нагрев или движение вперед. *)
IF (ER <= (DBand - HystPos))
THEN
OpPos := FALSE;
END_IF;

(* ВКЛ охлаждение или движение назад. *)
IF (ER <= (0.0 - DBand - HystNeg))
THEN
OpNeg := TRUE;
END_IF;

(* ВЫКЛ охлаждение или движение назад. *)
IF (ER >= (0.0 - DBand + HystNeg))
THEN
OpNeg := FALSE;
END_IF;

(*
Применение.
Трехпозиционный регулятор используется как простейший регулятор температуры или положения.

 Статическая характеристика.

                           OpPos
                             ^
                             |  DBand
                             |<-------->|
                             |          |
                             |   HystPos|HystPos
                             |   |<---->|<---->|
                             |   |      |      |
                            1|---***<***1***<******
                             |   *      |      *
                             |   v      |      ^
                             |   *      |      *
 -ER <-----***<*******<******0******>*******>***-----> +ER
           *      |      *   |
           v      |      ^   |
           *      |      *   |
        ******>***1***>***---|-1
           |      |      |   |
           |<---->|<---->|   |
           HystHeg|HystHeg   |
                  |          |
                  |<-------->|
                     DBand   |
                             v
                           OpNeg

 Схема включения.

        +---------------+     +-------------+     +-------------+
 SP-->--|SP        OpPos|-->--| Нагреватель |-->--| Датчик      |--+-->PV
        |               |     +-------------+     | температуры |  |
        |               |                         |             |  |
        |               |     +-------------+     |             |  |
     +--|PV        OpNeg|-->--| Охладитель  |-->--|             |  |
     |  +---------------+     +-------------+     +-------------+  |
     |                                                             |
     +-------------------------------------------------------------+

        +---------------+     +--------------+     +-------------+
 SP-->--|SP        OpPos|-->--| Мотор вперед |-->--| Датчик      |--+-->PV
        |               |     +--------------+     | положения   |  |
        |               |                          |             |  |
        |               |     +--------------+     |             |  |
     +--|PV        OpNeg|-->--| Мотор назад  |-->--|             |  |
     |  +---------------+     +--------------+     +-------------+  |
     |                                                              |
     +--------------------------------------------------------------+

@COPYLEFT ALL WRONGS RESERVED :)
Author: VA
Contacts: DIY.PLC.314@gmail.com
Date start LIB_PLC: 2014
License: GNU GPL-2.0-or-later
https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
https://www.youtube.com/watch?v=n1F_MfLRlX0
https://www.youtube.com/@DIY_PLC
https://github.com/DIYPLC/LIB_PLC
https://oshwlab.com/diy.plc.314/PLC_HW1_SW1
https://3dtoday.ru/3d-models/mechanical-parts/body/korpus-na-din-reiku
https://t.me/DIY_PLC
*)
END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/LIB_PLC' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FbAlarm (* Блок предупреждений. *)

VAR_INPUT
	In        :REAL := 0.0 ; (* Входной сигнал. *)
	LevelHi   :REAL := 90.0; (* Верхняя граница предупреждения. *)
	LevelLo   :REAL := 10.0; (* Нижняя граница предупреждения. *)
	TimeDelay :DINT := 2000; (* Время задержки включения [мс]. *)
	Ts_ms     :DINT := 100 ; (* Шаг дискретизации по времени [мс]. *)
END_VAR

VAR_OUTPUT
	AlarmHi :BOOL := FALSE; (* Достигнут верхний предел. *)
	AlarmLo :BOOL := FALSE; (* Достигнут нижний предел. *)
END_VAR

VAR
	_AlarmHi :BOOL := FALSE; (* Достигнут верхний предел. *)
	_AlarmLo :BOOL := FALSE; (* Достигнут нижний предел. *)
	Timer1   :DINT := 0    ; (* Текущее время таймер1 [мс]. *)
	Timer2   :DINT := 0    ; (* Текущее время таймер1 [мс]. *)
END_VAR
(* @END_DECLARATION := '0' *)
(*
 Блок предупреждений.
          DbAlarm
    +-----------------+
    |     FbAlarm     |
 ->-|In        AlarmHi|->-
   -|LevelHi   AlarmLo|->-
   -|LevelLo          |
   -|TimeDelay        |
   -|Ts_ms            |
    +-----------------+
*)

(* Верхний предел. *)
_AlarmHi := (In >= LevelHi);

(* Таймер задержки включения для верхнего предела. *)
IF (TimeDelay > 0) THEN (* Таймер включен. *)
  IF (_AlarmHi) THEN (* На входе 1. *)
    IF (AlarmHi) THEN (* На выходе 1. *)
    AlarmHi := TRUE;
    ELSE (* На выходе 0. *)
      IF (Timer1 >= TimeDelay) THEN (* Задержка включения закончилась. *)
      AlarmHi := TRUE;
      ELSE (* Задержка включения активна. *)
      AlarmHi := FALSE;
      Timer1 := Timer1 + Ts_ms;
      END_IF;
    END_IF;
  ELSE (* Если на входе 0 то на выходе тоже 0. *)
  AlarmHi := FALSE;
  Timer1 := 0;
  END_IF;
ELSE (* Таймер выключен. *)
AlarmHi := _AlarmHi;
Timer1 := 0;
END_IF;

(* Нижний предел. *)
_AlarmLo := (In <= LevelLo);

(* Таймер задержки включения для нижнего предела. *)
IF (TimeDelay > 0) THEN (* Таймер включен. *)
  IF (_AlarmLo) THEN (* На входе 1. *)
    IF (AlarmLo) THEN (* На выходе 1. *)
    AlarmLo := TRUE;
    ELSE (* На выходе 0. *)
      IF (Timer2 >= TimeDelay) THEN (* Задержка включения закончилась. *)
      AlarmLo := TRUE;
      ELSE (* Задержка включения активна. *)
      AlarmLo := FALSE;
      Timer2 := Timer2 + Ts_ms;
      END_IF;
    END_IF;
  ELSE (* Если на входе 0 то на выходе тоже 0. *)
  AlarmLo := FALSE;
  Timer2 := 0;
  END_IF;
ELSE (* Таймер выключен. *)
AlarmLo := _AlarmLo;
Timer2 := 0;
END_IF;

(*
@COPYLEFT ALL WRONGS RESERVED :)
Author: VA
Contacts: DIY.PLC.314@gmail.com
Date start LIB_PLC: 2014
License: GNU GPL-2.0-or-later
https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
https://www.youtube.com/watch?v=n1F_MfLRlX0
https://www.youtube.com/@DIY_PLC
https://github.com/DIYPLC/LIB_PLC
https://oshwlab.com/diy.plc.314/PLC_HW1_SW1
https://3dtoday.ru/3d-models/mechanical-parts/body/korpus-na-din-reiku
https://t.me/DIY_PLC
*)
END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/LIB_PLC' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FbBitsToWord (* Преобразование 16 бит в слово. *)

VAR_INPUT
	In0  :BOOL := FALSE; (* Входной сигнал бит0. *)
	In1  :BOOL := FALSE; (* Входной сигнал бит1. *)
	In2  :BOOL := FALSE; (* Входной сигнал бит2. *)
	In3  :BOOL := FALSE; (* Входной сигнал бит3. *)
	In4  :BOOL := FALSE; (* Входной сигнал бит4. *)
	In5  :BOOL := FALSE; (* Входной сигнал бит5. *)
	In6  :BOOL := FALSE; (* Входной сигнал бит6. *)
	In7  :BOOL := FALSE; (* Входной сигнал бит7. *)
	In8  :BOOL := FALSE; (* Входной сигнал бит8. *)
	In9  :BOOL := FALSE; (* Входной сигнал бит9. *)
	In10 :BOOL := FALSE; (* Входной сигнал бит10. *)
	In11 :BOOL := FALSE; (* Входной сигнал бит11. *)
	In12 :BOOL := FALSE; (* Входной сигнал бит12. *)
	In13 :BOOL := FALSE; (* Входной сигнал бит13. *)
	In14 :BOOL := FALSE; (* Входной сигнал бит14. *)
	In15 :BOOL := FALSE; (* Входной сигнал бит15. *)
END_VAR

VAR_OUTPUT
	Out :WORD := 0; (* Выходной сигнал. *)
END_VAR
(* @END_DECLARATION := '0' *)
(*
 Преобразование 16 бит в слово.
      DbBitsToWord
    +--------------+
    | FbBitsToWord |
 ->-|In0        Out|->-
 ->-|In1           |
 ->-|In2           |
 ->-|In3           |
 ->-|In4           |
 ->-|In5           |
 ->-|In6           |
 ->-|In7           |
 ->-|In8           |
 ->-|In9           |
 ->-|In10          |
 ->-|In11          |
 ->-|In12          |
 ->-|In13          |
 ->-|In14          |
 ->-|In15          |
    +--------------+
*)

Out:=0;
IF (In0 ) THEN Out:=(Out OR 2#0000000000000001); END_IF;
IF (In1 ) THEN Out:=(Out OR 2#0000000000000010); END_IF;
IF (In2 ) THEN Out:=(Out OR 2#0000000000000100); END_IF;
IF (In3 ) THEN Out:=(Out OR 2#0000000000001000); END_IF;
IF (In4 ) THEN Out:=(Out OR 2#0000000000010000); END_IF;
IF (In5 ) THEN Out:=(Out OR 2#0000000000100000); END_IF;
IF (In6 ) THEN Out:=(Out OR 2#0000000001000000); END_IF;
IF (In7 ) THEN Out:=(Out OR 2#0000000010000000); END_IF;
IF (In8 ) THEN Out:=(Out OR 2#0000000100000000); END_IF;
IF (In9 ) THEN Out:=(Out OR 2#0000001000000000); END_IF;
IF (In10) THEN Out:=(Out OR 2#0000010000000000); END_IF;
IF (In11) THEN Out:=(Out OR 2#0000100000000000); END_IF;
IF (In12) THEN Out:=(Out OR 2#0001000000000000); END_IF;
IF (In13) THEN Out:=(Out OR 2#0010000000000000); END_IF;
IF (In14) THEN Out:=(Out OR 2#0100000000000000); END_IF;
IF (In15) THEN Out:=(Out OR 2#1000000000000000); END_IF;

(*
@COPYLEFT ALL WRONGS RESERVED :)
Author: VA
Contacts: DIY.PLC.314@gmail.com
Date start LIB_PLC: 2014
License: GNU GPL-2.0-or-later
https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
https://www.youtube.com/watch?v=n1F_MfLRlX0
https://www.youtube.com/@DIY_PLC
https://github.com/DIYPLC/LIB_PLC
https://oshwlab.com/diy.plc.314/PLC_HW1_SW1
https://3dtoday.ru/3d-models/mechanical-parts/body/korpus-na-din-reiku
https://t.me/DIY_PLC
*)
END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/LIB_PLC' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FbBlink (* Мигающий светодиод. *)

VAR_INPUT
	TimeOn  :DINT := 2000 ; (* Время включения лампочки [мс]. *)
	TimeOff :DINT := 2000 ; (* Время выключения лампочки [мс]. *)
	Ts_ms   :DINT := 100  ; (* Шаг дискретизации по времени [мс]. *)
	Reset   :BOOL := FALSE; (* Сброс при перезагрузке. *)
END_VAR

VAR_OUTPUT
	BlinkLamp: BOOL:=FALSE; (* Мигающая лампочка. *)
END_VAR

VAR
	Timer1 :DINT := 0; (* Таймер1 [мс]. *)
	State1 :INT  := 0; (* Граф состояний. *)
END_VAR

VAR CONSTANT
	STATE_RESET: INT := 0;
	STATE_ON:    INT := 1;
	STATE_OFF:   INT := 2;
END_VAR

(* @END_DECLARATION := '0' *)
(*
 Мигающий светодиод.
            DbBlink 
    +---------------------+
    |       FbBlink       |
   -|TimeOn      BlinkLamp|->-
   -|TimeOff              |
   -|Ts_ms                |
   -|Reset                |
    +---------------------+

Пример построения универсального кроссплатформенного графа состояний.
Использую этот код как заготовку под более сложные алгоритмы.
Данный алгоритм гораздо быстрее разрабатывать чем конечный автомат с памятью.
*)

IF (Reset) THEN (* Сброс при перезагрузке. *)
State1 := STATE_RESET;
END_IF;

CASE (State1) OF (* Граф состояний. *)

STATE_RESET: (* Сброс. *)
BlinkLamp := FALSE;
Timer1    := 0;
State1 := STATE_ON;

STATE_ON: (* Включить лампочку на заданное время. *)
BlinkLamp := TRUE;
Timer1 := Timer1 + Ts_ms;
IF (Timer1 >= TimeOn) THEN
State1 := STATE_OFF;
Timer1 := 0;
END_IF;

STATE_OFF: (* Выключить лампочку на заданное время. *)
BlinkLamp := FALSE;
Timer1 := Timer1 + Ts_ms;
IF (Timer1 >= TimeOff) THEN
State1 := STATE_ON;
Timer1 := 0;
END_IF;

ELSE (* RESET при неопределенном состоянии. *)
State1 := STATE_RESET;
END_CASE; (* CASE (State1) OF *)

(*
 Граф состояний.

            |
           -+- Reset
            |
            V
  +-------------------+
  | State1 =          |
  | STATE_RESET       |
  | BlinkLamp = 0     |
  +-------------------+
            |
            |
            |
            |
            V
  +-------------------+
  | State1 =          |
  | STATE_ON          |<--------------+
  | BlinkLamp = 1     |               |
  +-------------------+               |
            |                         |
            |                         |
           -+- Timer1 >= TimeOn      -+- Timer1 >= TimeOff
            |                         |
            V                         |
  +-------------------+               |
  | State1 =          |               |
  | STATE_OFF         |---------------+
  | BlinkLamp = 0     |
  +-------------------+

@COPYLEFT ALL WRONGS RESERVED :)
Author: VA
Contacts: DIY.PLC.314@gmail.com
Date start LIB_PLC: 2014
License: GNU GPL-2.0-or-later
https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
https://www.youtube.com/watch?v=n1F_MfLRlX0
https://www.youtube.com/@DIY_PLC
https://github.com/DIYPLC/LIB_PLC
https://oshwlab.com/diy.plc.314/PLC_HW1_SW1
https://3dtoday.ru/3d-models/mechanical-parts/body/korpus-na-din-reiku
https://t.me/DIY_PLC
*)

END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/LIB_PLC' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FbCounter (* Счетчик импульсов. *)

VAR_INPUT
	INC      :BOOL := FALSE; (* Вход импульсов +1. *)
	DEC      :BOOL := FALSE; (* Вход импульсов -1. *)
	RESET    :BOOL := FALSE; (* Сбросить счетчик на 0. *)
	SETVALUE :BOOL := FALSE; (* Установить на выходе значение VALUE. *)
	VALUE    :DINT := 0    ; (* Предустановленное значение счета. *)
END_VAR

VAR_OUTPUT
	CNT      :DINT := 0    ; (* Выход счетчика. *)
	OVERFLOW :BOOL := FALSE; (* Флаг переполнения счетчика. *)
END_VAR

VAR
	INCPrevios :BOOL := FALSE; (* Предыдущее состояние входа +1. *)
	DECPrevios :BOOL := FALSE; (* Предыдущее состояние входа -1. *)
END_VAR

VAR CONSTANT
	LIMIT_MAX :DINT :=  2147483647; (* Максимальное значение счетчика. *)
	LIMIT_MIN :DINT := -2147483648; (* Минимальное значение счетчика. *)
END_VAR

(* @END_DECLARATION := '0' *)
(*
 Счетчик импульсов.
         DbCounter
    +-----------------+
    |    FbCounter    |
 ->-|INC           CNT|->-
   -|DEC      OVERFLOW|-
   -|RESET            |
   -|SETVALUE         |
   -|VALUE            |
    +-----------------+
*)

(* Прямой счет по нарастающему фронту импульсов +1. *)
IF (INC AND NOT(INCPrevios)) THEN
    IF (CNT >= LIMIT_MAX) THEN (* Ограничение сверху. *)
    CNT := LIMIT_MAX;
    OVERFLOW := TRUE;
    ELSE (*Прямой счет. *)
    CNT := CNT + 1;
    OVERFLOW := FALSE;
    END_IF;
END_IF;

(* Обратный счет по нарастающему фронту импульсов -1. *)
IF (DEC AND NOT(DECPrevios)) THEN
    IF (CNT <= LIMIT_MIN) THEN (* Ограничение снизу. *)
    CNT := LIMIT_MIN;
    OVERFLOW := TRUE;
    ELSE (*Обратный счет. *)
    CNT := CNT - 1;
    OVERFLOW := FALSE;
    END_IF;
END_IF;

(* Установить значение счетчика. *)
IF (SETVALUE) THEN
CNT := VALUE;
END_IF;

(* Сбросить счетчик. *)
IF (RESET) THEN
CNT := 0;
END_IF;

(* Запомнить предыдущее состояние входа. *)
INCPrevios := INC;
DECPrevios := DEC;

(*
@COPYLEFT ALL WRONGS RESERVED :)
Author: VA
Contacts: DIY.PLC.314@gmail.com
Date start LIB_PLC: 2014
License: GNU GPL-2.0-or-later
https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
https://www.youtube.com/watch?v=n1F_MfLRlX0
https://www.youtube.com/@DIY_PLC
https://github.com/DIYPLC/LIB_PLC
https://oshwlab.com/diy.plc.314/PLC_HW1_SW1
https://3dtoday.ru/3d-models/mechanical-parts/body/korpus-na-din-reiku
https://t.me/DIY_PLC
*)

END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/LIB_PLC' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FbDeadBand (* Зона нечувствительности. *)

VAR_INPUT
In    :REAL :=  0.0  ; (* Вход зоны нечувствительности. *)
ERMAX :REAL :=  0.001; (* Зона нечувствительности верхняя граница. *)
ERMIN :REAL := -0.001; (* Зона нечувствительности нижняя граница. *)
END_VAR

VAR_OUTPUT
Out :REAL := 0.0; (* Выход зоны нечувствительности. *)
END_VAR

(* @END_DECLARATION := '0' *)
(*
 Зона нечувствительности.
      DbDeadBand
    +------------+
    | FbDeadBand |
 ->-|In       Out|->-
   -|ERMAX       |
   -|ERMIN       |
    +------------+
*)

(* Зона нечувствительности. *)
IF ((ERMIN < In) AND (In < ERMAX)) THEN
Out := 0.0;
ELSE
Out := In;
END_IF;

(*
 Условное графическое обозначение.

          ERMAX
      +-----------+
      |           |
      |       /   |
      |      /    |
      |      |    |
 In->-|   +--+    |->-Out
      |   |       |
      |  /        |
      | /         |
      |           |
      +-----------+
          ERMIN

 Статическая характеристика.

                +Out
                  |        *
                  |       *
                  |      *
                  |     *
                  |     *
                  |     *
             ERMIN|     *
            |<--->|     *
            |     |     *
 -In <------*************--> +In
            *     |     |
            *     |<--->|
            *     |ERMAX
            *     |
            *     |
            *     |
           *      |
          *       |
         *        |
                -Out

 Временная характеристика.

 +In
 |            *
 |           * *
 |----------*---* -----------------
 |         *     *               |
 |        *       *              | ERMAX
 |       *         *             |
 +------*-----------*----------------------> t[s]
 |     *             *           |
 |    *               *          | ERMIN
 |   *                 *         |
 |--*-------------------*----------
 | *                     *
 |*                       *
 -In

 +Out
 |            *
 |           * *
 |----------*---* -----------------
 |          *   *                |
 |          *   *                | ERMAX
 |          *   *                |
 +--*********---*********------------------> t[s]
 |  *                   *        |
 |  *                   *        | ERMIN
 |  *                   *        |
 |--*-------------------*----------
 | *                     *
 |*                       *
 -Out

@COPYLEFT ALL WRONGS RESERVED :)
Author: VA
Contacts: DIY.PLC.314@gmail.com
Date start LIB_PLC: 2014
License: GNU GPL-2.0-or-later
https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
https://www.youtube.com/watch?v=n1F_MfLRlX0
https://www.youtube.com/@DIY_PLC
https://github.com/DIYPLC/LIB_PLC
https://oshwlab.com/diy.plc.314/PLC_HW1_SW1
https://3dtoday.ru/3d-models/mechanical-parts/body/korpus-na-din-reiku
https://t.me/DIY_PLC
*)
END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/LIB_PLC' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FbDelayN (* Блок задержки сигнала на 100 тактов. *)

VAR_INPUT
	In :REAL := 0.0; (* Вход. *)
END_VAR

VAR_OUTPUT
	Out :REAL := 0.0; (* Выход. *)
END_VAR

VAR
	Buffer1: ARRAY [0..NUMBER] OF REAL; (* Буфер задержки сигнала. *)
	Counter1 :INT := 0; (* Счетчик. *)
END_VAR

VAR CONSTANT
	NUMBER :INT := 98; (* Размер массива Тактов 100 - 2 = 98. *)
END_VAR

(* @END_DECLARATION := '0' *)
(*
 Блок задержки сигнала на 100 тактов.
      DbDelayN
    +----------+
    | FbDelayN |
 ->-|In     Out|->-
    +----------+
*)

(* W(Z)=Z^(-N), N=NUMBER+2 *)
Out := Buffer1[NUMBER];
FOR Counter1 := NUMBER TO 1 BY -1 DO
Buffer1[Counter1] := Buffer1[Counter1 - 1];
END_FOR;
Buffer1[0] := In;

(*
@COPYLEFT ALL WRONGS RESERVED :)
Author: VA
Contacts: DIY.PLC.314@gmail.com
Date start LIB_PLC: 2014
License: GNU GPL-2.0-or-later
https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
https://www.youtube.com/watch?v=n1F_MfLRlX0
https://www.youtube.com/@DIY_PLC
https://github.com/DIYPLC/LIB_PLC
https://oshwlab.com/diy.plc.314/PLC_HW1_SW1
https://3dtoday.ru/3d-models/mechanical-parts/body/korpus-na-din-reiku
https://t.me/DIY_PLC
*)

END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/LIB_PLC' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FbDeriveF (* Производная с фильтром. *)

VAR_INPUT
	In  :REAL := 0.0; (* Входной сигнал. *)
	Kdf :REAL := 1.0; (* Коэффициент фильтрации дифференциальный Kdf=1/Tdf. *)
	Ts  :REAL := 0.1; (* Шаг дискретизации по времени [с]. *)
END_VAR

VAR_OUTPUT
	Out :REAL := 0.0; (* Выходной сигнал. *)
END_VAR

VAR
	Dintegral :REAL := 0.0; (* Интегратор. *)
END_VAR
(* @END_DECLARATION := '0' *)
(*
 Производная с фильтром.
      DbDeriveF
    +-----------+
    | FbDeriveF |
 ->-|In      Out|->-
   -|Kdf        |
   -|Ts         |
    +-----------+
*)

(* W(s)=s/(1+Tdf*s) при Tdf=1/Kdf и Ts->0. *)
IF (Kdf <= 0.0) THEN
Dintegral := 0.0;
Out := 0.0;
ELSE
Out := (In - Dintegral) * Kdf;
Dintegral := Dintegral + (Ts * Out);
END_IF;

(*
 Внутренняя схема фильтра.

          Вычитание   Умножение
            +---+     +------+
 In ----->--| + |     |      |
            |   |-->--| *Kdf |-->----+-->-- Out
      +-->--| - |     |      |       |
      |     +---+     +------+       |
      |                              |
      |              Интегрирование  |
      |              +----------+    |
      |   Dintegral  |  Ts * z  |    |
      +--------------| -------- |----+
                     |   z - 1  |
                     +----------+

 Условное графическое обозначение (приближенное).

    +-----------------+
    |        s        |
 ->-| --------------- |->-
    | (1/Kdf) * s + 1 |
    +-----------------+

 Электрическая схема фильтра.

 +    || C            +
 o----||----o---------o
      ||    |          
  U In      |     U Out
           +-+         
           | | R       
           | |         
           +-+         
            |          
 -          |         -
 o----------o---------o
 Tf = 1/Kdf = R * C ([с] = [Ом] * [Ф])

 Временная характеристика.

 ^ Out
 |
 1*            Y(t) = 0 - exp(-(t/Tf))
 | *          
 |  *        
 |    *       
 |      *     
 0---------***---> t[s]

 ^ In
 |
 1************ X(t) = 1
 |            
 |            
 |            
 |            
 0---------------> t[s]

@COPYLEFT ALL WRONGS RESERVED :)
Author: VA
Contacts: DIY.PLC.314@gmail.com
Date start LIB_PLC: 2014
License: GNU GPL-2.0-or-later
https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
https://www.youtube.com/watch?v=n1F_MfLRlX0
https://www.youtube.com/@DIY_PLC
https://github.com/DIYPLC/LIB_PLC
https://oshwlab.com/diy.plc.314/PLC_HW1_SW1
https://3dtoday.ru/3d-models/mechanical-parts/body/korpus-na-din-reiku
https://t.me/DIY_PLC
*)

END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/LIB_PLC' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FbDispersion (* Дисперсия PV. *)

VAR_INPUT
	In:REAL := 0.0; (* Вход измерения. *)
END_VAR

VAR_OUTPUT
	Variance  :REAL := 0.0; (* Дисперсия. *)
	Deviation :REAL := 0.0; (* Среднеквадратическое отклонение. *)
	Mean      :REAL := 0.0; (* Математическое ожидание (Среднее арифметическое). *)
END_VAR

VAR
	Buffer1: ARRAY [0..NUMBER] OF REAL; (* Буфер. *)
	Counter1:INT := 0; (* Счетчик. *)
	Summator:REAL := 0.0; (* Сумматор. *)
END_VAR

VAR CONSTANT
	NUMBER :INT := 99; (* Размер массива 100. *)
END_VAR

(* @END_DECLARATION := '0' *)
(*
 Дисперсия PV.
       DbDispersion
     +--------------+
     | FbDispersion |
  ->-|In    Variance|->-
     |     Deviation|->-
     |          Mean|->-
     +--------------+
*)

(* Обновление массива. *)
FOR Counter1 := NUMBER TO 1 BY -1 DO
Buffer1[Counter1] := Buffer1[Counter1 - 1];
END_FOR;
Buffer1[0] := In;

(* Расчет математического ожидания (среднего арифметического). *)
Summator := 0.0;
FOR Counter1 := 0 TO NUMBER BY 1 DO
Summator := Summator + Buffer1[Counter1];
END_FOR;
Mean := Summator /(INT_TO_REAL(NUMBER + 1));

(* Рассчет дисперсии. *)
Summator := 0.0;
FOR Counter1 := 0 TO NUMBER BY 1 DO
Summator := Summator + ((Buffer1[Counter1] - Mean) * (Buffer1[Counter1] - Mean));
END_FOR;
Variance := Summator / (INT_TO_REAL(NUMBER + 1));

(* Рассчет среднеквадратического отклонения. *)
Deviation := SQRT(Variance);

(*
@COPYLEFT ALL WRONGS RESERVED :)
Author: VA
Contacts: DIY.PLC.314@gmail.com
Date start LIB_PLC: 2014
License: GNU GPL-2.0-or-later
https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
https://www.youtube.com/watch?v=n1F_MfLRlX0
https://www.youtube.com/@DIY_PLC
https://github.com/DIYPLC/LIB_PLC
https://oshwlab.com/diy.plc.314/PLC_HW1_SW1
https://3dtoday.ru/3d-models/mechanical-parts/body/korpus-na-din-reiku
https://t.me/DIY_PLC
*)
END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/LIB_PLC' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FbDriverAi420 (* Драйвер аналогово входа 4...20мА. *)

VAR_INPUT
	ADC      :WORD := 0    ; (* АЦП Сигнал от датчика 0...27648. *)
	OutMax   :REAL := 100.0; (* Диаппазон датчика максимум. *)
	OutMin   :REAL := 0.0  ; (* Диаппазон датчика минимум. *)
	ErrValue :REAL := 0.0  ; (* Значение для Out при ошибке датчика. *)
	SimValue :REAL := 0.0  ; (* Значение для Out при симуляции. *)
	SimOn    :BOOL := FALSE; (* Включить симуляцию. *)
END_VAR

VAR_OUTPUT
	Out   :REAL := 0.0  ; (* Выход в единицах датчика. *)
	I_mA  :REAL := 0.0  ; (* Ток на аналоговом входе 4...20мА. *)
	Error :BOOL := FALSE; (* Ошибка аналогово входа или датчика. *)
END_VAR
(* @END_DECLARATION := '0' *)
(*
 Драйвер аналогово входа 4...20мА.
            DbDriverAi420
    +---------------------------+
    |       FbDriverAi420       |
 ->-|ADC                     Out|->-
   -|OutMax                 I_mA|-
   -|OutMin                Error|-
   -|ErrValue                   |
   -|SimValue                   |
   -|SimOn                      |
    +---------------------------+
*)

(* Ошибка аналогово входа или датчика. *)
Error := (ADC = 16#7FFF) OR (ADC = 16#8000); (* 32767,-32768  *)

(* Ток на аналоговом входе 4...20мА. *)
IF (Error) THEN
I_mA := 0.0;
ELSE
(* Масштабирование 0...27648 [АЦП] -> 4...20[мА] *)
I_mA := ((INT_TO_REAL(WORD_TO_INT(ADC)) * 16.0 ) / 27648.0) + 4.0;
END_IF;

IF (SimOn) THEN (* Включена симуляция. *)
Out := SimValue; (* Значение для Out при симуляции. *)
ELSE
    IF (Error) THEN (* Ошибка аналогово входа или датчика. *)
    Out := ErrValue; (* Значение для Out при ошибке датчика. *)
    ELSE
    (* Масштабирование 4...20[мА] -> OutMin...OutMax *)
    Out := (OutMax - OutMin) * ((I_mA - 4.0) / 16.0) + OutMin;
    END_IF;
END_IF;

(* Амплитудный ограничитель диапазона датчика OutMin...OutMax *)
IF (Out >= OutMax) THEN (* Ограничение выхода сверху. *)
Out := OutMax; 
ELSE
    IF (Out <= OutMin) THEN (* Ограничение выхода снизу. *)
    Out := OutMin;
    ELSE
    (* Выход без ограничений. *)
    Out := Out;
    END_IF;
END_IF;

(*
Описание работы драйвера аналогово входа 4...20мА.
1.Сначала сигнал с АЦП 0...27648 преобразуется в токовый сигна 4...20мА.
2.Если не включена симуляция и нет ошибок сигнал 4...20мА преобразуется в сигнал датчика OutMin...OutMax.
3.Сигнал датчика ограничивается в пределах его диаппазона измерения OutMin...OutMax.

@COPYLEFT ALL WRONGS RESERVED :)
Author: VA
Contacts: DIY.PLC.314@gmail.com
Date start LIB_PLC: 2014
License: GNU GPL-2.0-or-later
https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
https://www.youtube.com/watch?v=n1F_MfLRlX0
https://www.youtube.com/@DIY_PLC
https://github.com/DIYPLC/LIB_PLC
https://oshwlab.com/diy.plc.314/PLC_HW1_SW1
https://3dtoday.ru/3d-models/mechanical-parts/body/korpus-na-din-reiku
https://t.me/DIY_PLC
*)
END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/LIB_PLC' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FbDriverAo420 (* Драйвер аналогово выхода 4...20мА. *)

VAR_INPUT
	In       :REAL := 0.0  ; (* Вход сигнала на исполнительный механизм. *)
	InMax    :REAL := 100.0; (* Исполнительный механизм максимум. *)
	InMin    :REAL := 0.0  ; (* Исполнительный механизм минимум. *)
	SimValue :REAL := 0.0  ; (* Значение для исполнительного механизма при симуляции. *)
	SimOn    :BOOL := FALSE; (* Включить симуляцию. *)
END_VAR

VAR_OUTPUT
	DAC  :WORD := 0  ; (* ЦАП Сигнал на исполнительный механизм 0...27648. *)
	I_mA :REAL := 0.0; (* Ток на аналоговом выходе 4...20мА. *)
END_VAR

VAR
	InLim   :REAL := 0.0; (* Сигнал исполнительного механизма после ограничения. *)
	Switch1 :REAL := 0.0; (* Переключатель. *)
END_VAR
(* @END_DECLARATION := '0' *)
(*
 Драйвер аналогово выхода 4...20мА.
          DbDriverAo420
    +-----------------------+
    |     FbDriverAo420     |
 ->-|In                  DAC|->-
   -|InMax              I_mA|-
   -|InMin                  |
   -|SimValue               |
   -|SimOn                  |
    +-----------------------+
*)

(* Амплитудный ограничитель диапазона исполнительного механизма InMin...InMax *)
IF (In >= InMax) THEN (* Ограничение выхода сверху. *)
InLim := InMax; 
ELSE
    IF (In <= InMin) THEN (* Ограничение выхода снизу. *)
    InLim := InMin;
    ELSE
    (* Выход без ограничений. *)
    InLim := In;
    END_IF;
END_IF;

IF (SimOn) THEN (* Включена симуляция. *)
Switch1 := SimValue;
ELSE
Switch1 := InLim;
END_IF;

(* ЦАП Сигнал на исполнительный механизм 0...27648. *)
(* Масштабирование InMin...InMax -> 0...27648 *)
DAC := INT_TO_WORD( REAL_TO_INT( ((Switch1 - InMin) / (InMax - InMin)) * 27648.0) );

(* Ток на аналоговом выходе 4...20мА. *)
IF (InMax = InMin) THEN (* Защита от деления на 0. *)
I_mA := 0.0;
ELSE
(* Масштабирование InMin...InMax -> 4...20[мА] *)
I_mA := (((InLim - InMin) / (InMax - InMin)) * 16.0) + 4.0;
END_IF;

(*
Описание работы драйвера аналогово входа 4...20мА.
1.Сигнал исполнительного механизма ограничивается в пределах его диаппазона измерения InMin...InMax.
2.Если не включена симуляция сигнал c входа In преобразуется в сигнал ЦАП.
3.Если включена симуляция сигнал c входа SimValue преобразуется в сигнал ЦАП.
4.Рассчитывается значение тока 4...20мА для индикации.

@COPYLEFT ALL WRONGS RESERVED :)
Author: VA
Contacts: DIY.PLC.314@gmail.com
Date start LIB_PLC: 2014
License: GNU GPL-2.0-or-later
https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
https://www.youtube.com/watch?v=n1F_MfLRlX0
https://www.youtube.com/@DIY_PLC
https://github.com/DIYPLC/LIB_PLC
https://oshwlab.com/diy.plc.314/PLC_HW1_SW1
https://3dtoday.ru/3d-models/mechanical-parts/body/korpus-na-din-reiku
https://t.me/DIY_PLC
*)
END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/LIB_PLC' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FbDriverDi

VAR_INPUT
	In       :BOOL := FALSE; (* Дискретный вход ПЛК. *)
	SimValue :BOOL := FALSE; (* Значение для Out при симуляции. *)
	SimOn    :BOOL := FALSE; (* Включить симуляцию. *)
END_VAR

VAR_OUTPUT
	Out :BOOL := FALSE; (* Выход дискретного сигнала. *)
END_VAR
(* @END_DECLARATION := '0' *)
(*
 Драйвер дискретного входа.
          DbDriverDi
    +--------------------+
    |     FbDriverDi     |
 ->-|In               Out|->-
   -|SimValue            |
   -|SimOn               |
    +--------------------+
*)

IF (SimOn) THEN
(* Симуляция включена. *)
(* Режим используется для отладки и при нештатной работе. *)
Out := SimValue;
ELSE
(* Симуляция выключена. *)
(* Штатный режим работы. *)
Out := In;
END_IF;

(*
@COPYLEFT ALL WRONGS RESERVED :)
Author: VA
Contacts: DIY.PLC.314@gmail.com
Date start LIB_PLC: 2014
License: GNU GPL-2.0-or-later
https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
https://www.youtube.com/watch?v=n1F_MfLRlX0
https://www.youtube.com/@DIY_PLC
https://github.com/DIYPLC/LIB_PLC
https://oshwlab.com/diy.plc.314/PLC_HW1_SW1
https://3dtoday.ru/3d-models/mechanical-parts/body/korpus-na-din-reiku
https://t.me/DIY_PLC
*)
END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/LIB_PLC' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FbDriverDo

VAR_INPUT
	In       :BOOL := FALSE; (* Вход дискретного сигнала. *)
	SimValue :BOOL := FALSE; (* Значение для Out при симуляции. *)
	SimOn    :BOOL := FALSE; (* Включить симуляцию. *)
END_VAR

VAR_OUTPUT
	Out :BOOL := FALSE; (* Дискретный выход ПЛК. *)
END_VAR
(* @END_DECLARATION := '0' *)
(*
 Драйвер дискретного выхода.
          DbDriverDo
    +--------------------+
    |     FbDriverDo     |
 ->-|In               Out|->-
   -|SimValue            |
   -|SimOn               |
    +--------------------+
*)

IF (SimOn) THEN
(* Симуляция включена. *)
(* Режим используется для отладки и при нештатной работе. *)
Out := SimValue;
ELSE
(* Симуляция выключена. *)
(* Штатный режим работы. *)
Out := In;
END_IF;

(*
@COPYLEFT ALL WRONGS RESERVED :)
Author: VA
Contacts: DIY.PLC.314@gmail.com
Date start LIB_PLC: 2014
License: GNU GPL-2.0-or-later
https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
https://www.youtube.com/watch?v=n1F_MfLRlX0
https://www.youtube.com/@DIY_PLC
https://github.com/DIYPLC/LIB_PLC
https://oshwlab.com/diy.plc.314/PLC_HW1_SW1
https://3dtoday.ru/3d-models/mechanical-parts/body/korpus-na-din-reiku
https://t.me/DIY_PLC
*)
END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/LIB_PLC' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FbEdgeNeg (* Детектор ниспадающего фронта (среза). *)

VAR_INPUT
	In :BOOL := FALSE; (* Вход. *)
END_VAR

VAR_OUTPUT
	Out :BOOL := FALSE; (* Выход. *)
END_VAR

VAR (* Внутренние переменные, сохраняемые. *)
	In_previos :BOOL := FALSE; (* Предыдущее состояние входа. *)
END_VAR
(* @END_DECLARATION := '0' *)
(*
 Детектор ниспадающего фронта (среза).
       DbEdgeNeg
     +-----------+
     | FbEdgeNeg |
  ->-|In      Out|->-
     +-----------+
*)

(* Детектор ниспадающего фронта (среза). *)
Out := In_previos AND NOT(In);
(* Запомнить предыдущее состояние входа. *)
In_previos := In;

(*
@COPYLEFT ALL WRONGS RESERVED :)
Author: VA
Contacts: DIY.PLC.314@gmail.com
Date start LIB_PLC: 2014
License: GNU GPL-2.0-or-later
https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
https://www.youtube.com/watch?v=n1F_MfLRlX0
https://www.youtube.com/@DIY_PLC
https://github.com/DIYPLC/LIB_PLC
https://oshwlab.com/diy.plc.314/PLC_HW1_SW1
https://3dtoday.ru/3d-models/mechanical-parts/body/korpus-na-din-reiku
https://t.me/DIY_PLC
*)
END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/LIB_PLC' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FbEdgePos (* Детектор нарастающего фронта. *)

VAR_INPUT
	In :BOOL := FALSE; (* Вход. *)
END_VAR

VAR_OUTPUT
	Out :BOOL := FALSE; (* Выход. *)
END_VAR

VAR
	In_previos :BOOL := FALSE; (* Предыдущее состояние входа. *)
END_VAR
(* @END_DECLARATION := '0' *)
(*
 Детектор нарастающего фронта.
       DbEdgePos
     +-----------+
     | FbEdgePos |
  ->-|In      Out|->-
     +-----------+
*)

(* Детектор нарастающего фронта. *)
Out := In AND NOT(In_previos);
(* Запомнить предыдущее состояние входа. *)
In_previos := In;

(*
@COPYLEFT ALL WRONGS RESERVED :)
Author: VA
Contacts: DIY.PLC.314@gmail.com
Date start LIB_PLC: 2014
License: GNU GPL-2.0-or-later
https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
https://www.youtube.com/watch?v=n1F_MfLRlX0
https://www.youtube.com/@DIY_PLC
https://github.com/DIYPLC/LIB_PLC
https://oshwlab.com/diy.plc.314/PLC_HW1_SW1
https://3dtoday.ru/3d-models/mechanical-parts/body/korpus-na-din-reiku
https://t.me/DIY_PLC
*)
END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/LIB_PLC' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FbFilterA (* Фильтр апериодический. *)

VAR_INPUT
	In :REAL := 0.0; (* Входной сигнал до фильтрации. *)
	Tf :REAL := 1.0; (* Постоянная времени фильтра [с]. *)
	Ts :REAL := 0.1; (* Шаг дискретизации по времени [с]. *)
END_VAR

VAR_OUTPUT
	Out :REAL := 0.0; (* Выходной сигнал после фильтрации. *)
END_VAR

VAR_TEMP
	Tmp :REAL; (* Временная переменная вход интегратора. *)
END_VAR
(* @END_DECLARATION := '0' *)
(*
 Фильтр апериодический.
      DbFilterA
    +-----------+
    | FbFilterA |
 ->-|In      Out|->-
   -|Tf         |
   -|Ts         |
    +-----------+
*)

(* W(s) = 1 / (1 + Tf * s) при Ts->0. *)
IF (Tf <= 0.0) THEN
Out := In;
ELSE
Tmp := (In - Out) / Tf;
Out := Out + Tmp * Ts;
END_IF;

(*
 Внутренняя схема фильтра.

          Вычитание   Деление      Интегрирование
            +---+     +------+     +----------+
 In ----->--| + |     |   1  | Tmp |  Ts * z  |
            |   |-->--| ---- |-->--| -------- |--+-->-- Out
      +-->--| - |     |  Tf  |     |   z - 1  |  |
      |     +---+     +------+     +----------+  |
      |                                          |
      +------------------------------------------+

 Условное графическое обозначение (приближенное).

    +--------------+
    |      1       |
 ->-| ------------ |->-
    |  Tf * s + 1  |
    +--------------+

 Электрическая схема фильтра.

         R                  
 +    +-----+              +
 o----|     |----o---------o
      +-----+    |          
                 | C        
               -----        
 U In          -----   U Out
                 |          
 -               |         -
 o---------------o---------o
 Tf = R * C ([с] = [Ом] * [Ф])

 Временная характеристика.

 ^ Out
 |
 1         *** Y(t) = 1 - exp(-(t/Tf))
 |      *     
 |    *       
 |  *         
 | *          
 0---------------> t[s]

 ^ In
 |
 1************ X(t) = 1
 |            
 |            
 |            
 |            
 0---------------> t[s]

@COPYLEFT ALL WRONGS RESERVED :)
Author: VA
Contacts: DIY.PLC.314@gmail.com
Date start LIB_PLC: 2014
License: GNU GPL-2.0-or-later
https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
https://www.youtube.com/watch?v=n1F_MfLRlX0
https://www.youtube.com/@DIY_PLC
https://github.com/DIYPLC/LIB_PLC
https://oshwlab.com/diy.plc.314/PLC_HW1_SW1
https://3dtoday.ru/3d-models/mechanical-parts/body/korpus-na-din-reiku
https://t.me/DIY_PLC
*)
END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/LIB_PLC' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FbFilterM (* Фильтр медианный. *)

VAR_INPUT
	In    :REAL := 0.0  ; (* Входной сигнал до фильтрации. *)
	Size  :INT  := 16   ; (* Размер массива для сортировки (Количество выборок). *)
	Ts_in :DINT := 1000 ; (* Время между выборками и сортировками для входа In [мс]. *)
	Ts_ms :DINT := 100  ; (* Шаг дискретизации по времени [мс]. *)
	Reset :BOOL := FALSE; (* Сброс при перезагрузке. *)
END_VAR

VAR_OUTPUT
	Out :REAL := 0.0; (* Выходной сигнал (середина отсортированного массива). *)
END_VAR

VAR CONSTANT
	NUMBER :INT := 64; (* Размер массива. *)
END_VAR

VAR
	TimerTs     :DINT := 0; (* Таймер для ресемплинга [мс]. *)
	Size_prev   :INT  := 0; (* Предыдущее значение соответствующего входного параметра. *)
	Old_i       :INT  := 0; (* Адрес самого старого элемента в массиве. *)
	InputArray  :ARRAY [0..NUMBER] OF REAL; (* Массив входных значений для сортировки. *)
	TimeArray   :ARRAY [0..NUMBER] OF INT ; (* Массив времени жизни элемента 0-самый молодой 1-старше 2- еще старше. *)
END_VAR

VAR_TEMP
	FlagRunCode :BOOL; (* Флаг выполнить программу с шагом дискретизации Ts_in. *)
	Adr_max     :INT ; (* Максимальное значение адреса массива. *)
	i           :INT ; (* Счетчик цикла. *)
	j           :INT ; (* Счетчик цикла. *)
	TempValue   :REAL; (* Временная переменная для сортировки значений. *)
	TempTime    :INT ; (* Временная переменная для сортировки времени жизни элемента. *)
END_VAR
(* @END_DECLARATION := '0' *)
(*
 Фильтр медианный.
       DbFilterM
    +-------------+
    |  FbFilterM  |
 ->-|In        Out|->-
   -|Size         |
   -|Ts_in        |
   -|Ts_ms        |
   -|Reset        |
    +-------------+

 Фильтр медианный.
 Хорошо фильтрует случайные импульсные выбросы.
 Разрабатывался для фильтрации сигналов с расходомеров воды.
 Как не в себя жрет память и процессор.
 В 2025 году фильтр проверен на практике все отлично работает на электромагитных расходомерах жидкости.
 На самом электромагнитном расходомере необходимо выключить или уменьшить значение встроенной постоянной времени фильтра.
 
 Суть алгоритма.
 Берем массив измеренных значений InputArray собранный с входа In и обновляем его каждые Ts_in миллисекунд.
 Самое старое значение массива выкидываем и записываем на его место новое значение с входа In.
 Чтобы понимать какое значение новое, а какое старое делаем дополнительный массив возраста значений InputArray.
 После записи нового значения сортируем массив InputArray пузырьком по возрастанию, чем больше индекс массива, тем больше там лежит значение.
 Выход фильта Out есть середина этого массива, собственно поэтому он медианный.
 
 Планируется вызывать этот фильтр в основном цикле OB1 main().
 
 Для настройки фильтра есть два параметра первый размер массива.
 Второй параметр изменение (увеличение) шага дискретизации фильтра относительно времени скана контроллера.
 То есть выборки фильтра должны происходить реже чем вызывается сам фильтр (Ts_in > Ts_ms).
*)

(* *****************************************************************************)
(* Так как массив считается с 0 то максимальный адрес на 1 меньше размера. *)
Adr_max := Size - 1;
(* Защита от выхода массива за границы. *)
IF (Size >= NUMBER) THEN
Adr_max := NUMBER - 2;
END_IF;
(* Менее 5и элементов не вижу смысла сортировать. *)
IF (Size <= 5) THEN
Adr_max := 4;
END_IF;

(******************************************************************************)
(* Ресэмплинг выключен если Ts_ms >= Ts_in *)
IF (Ts_ms >= Ts_in) THEN
TimerTs := 0;
FlagRunCode := TRUE;
ELSE
  (* Ресэмплинг для возможности изменения времени между выборками. *)
  IF (TimerTs >= Ts_in) THEN
  TimerTs := 0;
  FlagRunCode := TRUE;
  ELSE
  TimerTs := TimerTs + Ts_ms;
  FlagRunCode := FALSE;
  END_IF;
END_IF;

(******************************************************************************)
(* Инициализация массива. *)
(* При перезапуске ПЛК. *)
(* При изменении настроек фильтра. *)
IF (Reset OR (Size <> Size_prev) ) THEN
  (* Цикл от 0 до Adr_max включительно с шагом +1. *)
  FOR i := 0 TO Adr_max BY 1 DO
    (* Заполняем весь массив значений входным сигналом. *)
    InputArray[i] := In;
    (* Заполняем массив времени жизни элемента. *)
    TimeArray[i] := i;
  END_FOR;
(* После инициализации самый старый элемент вверху массива. *)
Old_i := Adr_max;
(*
 Массив после инициализации при In = 0.0, Adr_max = 4.
  InputArray TimeArray  i
 +----------+---------+---+
 |    0.0   |    4    | 4 | <- Old_i <- Adr_max
 |    0.0   |    3    | 3 |
 |    0.0   |    2    | 2 |
 |    0.0   |    1    | 1 |
 |    0.0   |    0    | 0 |
 +----------+---------+---+
 Направление работы цикла от 0 до 4.
 *)
END_IF;

(*----------------------------------------------------------------------------*)
(* Код выполняемый с шагом дискретизации Ts_in. *)
IF (FlagRunCode AND (Size <> 0)) THEN

(*----------------------------------------------------------------------------*)

  FOR i := 0 TO Adr_max BY 1 DO
    (* Обновляем массив возраста элементов. *)
    IF (TimeArray[i] = Adr_max) THEN
      (* Самый старый элемент становится самым новым. *)
      TimeArray[i] := 0;
    ELSE
      (* Все остальные стареют на +1. *)
      TimeArray[i] := TimeArray[i] + 1;
      (* Ищем самый старый элемент массива. *)
      IF (TimeArray[i] = Adr_max) THEN
        (* Запоминаем самый старый элемент массива *)
        (* В него потом запишем новое значение входа *)
        Old_i := i;
      END_IF;
    END_IF;
  END_FOR;

(*----------------------------------------------------------------------------*)

(* Записываем новое значение входа в самый старый элемент массива. *)
InputArray[Old_i] := In;

(*----------------------------------------------------------------------------*)

(*
 Сортировка по возрастанию массива значений InputArray.
 Массив до сортировки 
  InputArray TimeArray  i
 +----------+---------+---+
 |    1.0   |    0    | 0 | 
 |    4.0   |    1    | 1 | 
 |    3.0   |    2    | 2 | 
 |    6.0   |    3    | 3 | 
 |    5.0   |    4    | 4 | <- Adr_max <- Old_i
 +----------+---------+---+
 Массив после сортировки 
  InputArray TimeArray  i
 +----------+---------+---+
 |    1.0   |    0    | 0 | 
 |    3.0   |    2    | 1 | 
 |    4.0   |    1    | 2 | 
 |    5.0   |    4    | 3 | <- Old_i
 |    6.0   |    3    | 4 | <- Adr_max
 +----------+---------+---+
 Пузырьковая сортировка.
 Думаю при диком желании это можно свернуть до одного цикла while тк массив каждый раз оставляем отсортированным.
 Так же для ускорения можно заменить вход / выход и массив значений с 32х битной плавающей точки на 16и битное целочисленное значение.
 https://ru.wikibooks.org/wiki/%D0%AF%D0%B7%D1%8B%D0%BA_%D0%A1%D0%B8_%D0%B2_%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B0%D1%85/%D0%A1%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0
 У сименса for не такой как на си пришлось переписать на while.
 Ну и индексы массива у сименса на единицу разнятся с си.
*)
  i := 0;
  WHILE (i < Adr_max) DO
    j := 0;
    WHILE (j < Adr_max - i) DO
      IF (InputArray[j] > InputArray[j + 1]) THEN
        (* Если они идут в неправильном порядке, то меняем их местами. *)
        TempValue := InputArray[j];
        InputArray[j] := InputArray[j + 1] ;
        InputArray[j + 1] := TempValue;
        (* Сортируем второй массив устаревания в соответствии с первым массивом значений. *)
        TempTime := TimeArray[j];
        TimeArray[j] := TimeArray[j + 1] ;
        TimeArray[j + 1] := TempTime;
      END_IF;
    j := j + 1;
    END_WHILE;
  i := i + 1;
  END_WHILE;

END_IF; (* IF (FlagRunCode) THEN *)
(*----------------------------------------------------------------------------*)

(*
  InputArray TimeArray  i
 +----------+---------+---+
 |    1.0   |    0    | 0 | 
 |    3.0   |    2    | 1 | 
 |    4.0   |    1    | 2 | <- Out = [Adr_max / 2]
 |    5.0   |    4    | 3 | 
 |    6.0   |    3    | 4 | <- Adr_max
 +----------+---------+---+
*)

(* Выход это середина отсортированного массива. *)
IF (Size <> 0) THEN 
Out := InputArray[Adr_max / 2];
ELSE
Out := In; (* Если Size = 0 фильтр выключен. *)
END_IF;

(******************************************************************************)

(* Запомнить предыдущее значение настроек фильтра. *)
Size_prev  := Size ; (* Предыдущее значение соответствующего входного параметра. *)

(******************************************************************************)

(*
@COPYLEFT ALL WRONGS RESERVED :)
Author: VA
Contacts: DIY.PLC.314@gmail.com
Date start LIB_PLC: 2014
License: GNU GPL-2.0-or-later
https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
https://www.youtube.com/watch?v=n1F_MfLRlX0
https://www.youtube.com/@DIY_PLC
https://github.com/DIYPLC/LIB_PLC
https://oshwlab.com/diy.plc.314/PLC_HW1_SW1
https://3dtoday.ru/3d-models/mechanical-parts/body/korpus-na-din-reiku
https://t.me/DIY_PLC
*)
END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/LIB_PLC' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FbFilterNaN (* Фильтр NaN и Inf для чисел REAL. *)

VAR_INPUT
	In       :REAL := 0.0; (* Вход. *)
	ErrValue :REAL := 0.0  ; (* Значение для Out при не корректном значении на входе In. *)
END_VAR

VAR_OUTPUT
	Out :REAL := 0.0  ; (* Выход. *)
	Err :BOOL := FALSE; (* Флаг ошибки. *)
END_VAR

VAR
	Flag_nan_1   :BOOL := FALSE ; (* Флаг не число метод 1, по стандарту IEEE 754. *)
	Flag_nan_2   :BOOL := FALSE ; (* Флаг не число метод 2, как в GCC. *)
	Flag_nan_3   :BOOL := FALSE ; (* Флаг не число метод 3, математическое определение. *)
	Flag_pos_inf :BOOL := FALSE ; (* Флаг плюс бесконечность, математическое определение. *)
	Flag_neg_inf :BOOL := FALSE ; (* Флаг минус бесконечность, математическое определение. *)
	ZERO :REAL := 0.0;
END_VAR

(* @END_DECLARATION := '0' *)
(*
 Фильтр NaN и Inf для чисел REAL.
      DbFilterNaN
    +-------------+
    | FbFilterNaN |
 ->-|In        Out|->-
   -|ErrValue  Err|-
    +-------------+
*)

(* Если In==(NaN или Inf или -Inf) то Out=0 иначе Out=In. *)
(* 16#7F800000=2#01111111_10000000_00000000_00000000 *)
(* Стандарт IEEE 754. *)
Flag_nan_1   := ((REAL_TO_DWORD(In) AND 16#7F800000) = 16#7F800000);
Flag_nan_2   := (In <> In);
Flag_nan_3   := (( ZERO / ZERO) = In);
Flag_pos_inf := (( 1.0 / ZERO) = In);
Flag_neg_inf := ((-1.0 / ZERO) = In);

Err := Flag_nan_1 OR Flag_nan_2 OR Flag_nan_3 OR Flag_pos_inf OR Flag_neg_inf;

IF (Err) THEN
Out := ErrValue;
(* По умолчанию при ошибке на выходе будит 0. *)
(* Если хотим показать последнее значение без ошибки то, *)
(* при вызове данного блока сделать петлю с выхода на так: *)
(* DbFilterNaN1.ErrValue := DbFilterNaN1.Out *)
(* DbFilterNaN1(); *)
ELSE
(* Штатный режим работы без ошибок. *)
Out := In;
END_IF;

(*
@COPYLEFT ALL WRONGS RESERVED :)
Author: VA
Contacts: DIY.PLC.314@gmail.com
Date start LIB_PLC: 2014
License: GNU GPL-2.0-or-later
https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
https://www.youtube.com/watch?v=n1F_MfLRlX0
https://www.youtube.com/@DIY_PLC
https://github.com/DIYPLC/LIB_PLC
https://oshwlab.com/diy.plc.314/PLC_HW1_SW1
https://3dtoday.ru/3d-models/mechanical-parts/body/korpus-na-din-reiku
https://t.me/DIY_PLC
*)
END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/LIB_PLC' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FbGSS (* Генератор сигналов и псевдослучайных чисел. *)

VAR_INPUT
	Amplitude :REAL := 1.0 ; (* Амплитуда выходного сигнала. *)
	Period    :REAL := 10.0; (* Период выходного сигнала [с]. *)
	Phase     :REAL := 0.0 ; (* Фаза выходного сигнала [радиан]. *)
	Offset    :REAL := 0.0 ; (* Постоянная составляющая выходного сигнала. *)
	PulseTime :REAL := 5.0 ; (* Время импульса [с]. *)
	Ts        :REAL := 0.1 ; (* Шаг дискретизации по времени [с]. *)
END_VAR

VAR_OUTPUT
	Sine       :REAL := 0.0  ; (* Синусоидальный сигнал. *)
	Cosine     :REAL := 0.0  ; (* Косинусоидальный сигнал. *)
	RectangleR :REAL := 0.0  ; (* Прямоугольный сигнал вещественный. *)
	RectangleB :BOOL := FALSE; (* Прямоугольный сигнал булевый. *)
	Triangle   :REAL := 0.0  ; (* Треугольный, линейно нарастающий и убывающий сигнал. *)
	Prnd       :REAL := 0.0  ; (* Псевдослучайные числа в диапазоне 0...1. *)
END_VAR

VAR
	CurrentTime        :REAL := 0.0; (* Текущее время расчета [с]. *)
	IntegratorTriangle :REAL := 0.0; (* Интегратор для треугольных импульсов. *)
	SummatorRnd        :DINT := 1  ; (* Сумматор для псевдослучайных чисел. *)
END_VAR

VAR_TEMP
	Tmp :DWORD; (* Временная переменная для псевдослучайных чисел. *)
END_VAR

VAR CONSTANT
	PI :REAL := 3.14159265358979323846; (* Число Пи. *)
END_VAR

(* @END_DECLARATION := '0' *)
(*
 Генератор сигналов и псевдослучайных чисел.
             DbGSS
     +--------------------+
     |       FbGSS        |
    -|Amplitude       Sine|->-
    -|Period        Cosine|->-
    -|Phase     RectangleR|->-
    -|Offset    RectangleB|->-
    -|PulseTime   Triangle|->-
    -|Ts              Prnd|->-
     +--------------------+
*)

Sine   := Amplitude*SIN(2.0*PI*(1.0/Period)*CurrentTime+Phase) + Offset;
Cosine := Amplitude*COS(2.0*PI*(1.0/Period)*CurrentTime+Phase) + Offset;

IF (CurrentTime < PulseTime) THEN (* Прямоугольные импульсы. *)
RectangleR := Amplitude + Offset;
RectangleB := TRUE;
ELSE
RectangleR := Offset;
RectangleB := FALSE;
END_IF;

IF (CurrentTime <= (Period * 0.5)) THEN (* Треугольные импульсы. *)
IntegratorTriangle := IntegratorTriangle + Ts;
ELSE
IntegratorTriangle := IntegratorTriangle - Ts;
END_IF;
IF (Period <> 0.0) THEN
Triangle := (((IntegratorTriangle*2.0)/Period)*Amplitude) + Offset;
END_IF;

(* Псевдослучайные числа линейный конгруэнтный метод. *)
SummatorRnd := SummatorRnd * 1103515245 + 12345;
(* Принудительно отбрасывающей младшие 16 и один старший разряд. *)
Tmp := DINT_TO_DWORD(SummatorRnd) AND 2#01111111111111110000000000000000;
(* Арифметический сдвиг вправо на 16бит. *)
Tmp := SHR(Tmp, 16);
(* Масштабирование 0...32767 -> 0...1 *)
Prnd := (DINT_TO_REAL(DWORD_TO_DINT(Tmp))/32767.0)*Amplitude+Offset;

CurrentTime := CurrentTime+Ts; (* Формирование периода. *)
IF (CurrentTime >= Period) THEN
CurrentTime := 0.0;
IntegratorTriangle := 0.0;
END_IF;

(*
@COPYLEFT ALL WRONGS RESERVED :)
Author: VA
Contacts: DIY.PLC.314@gmail.com
Date start LIB_PLC: 2014
License: GNU GPL-2.0-or-later
https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
https://www.youtube.com/watch?v=n1F_MfLRlX0
https://www.youtube.com/@DIY_PLC
https://github.com/DIYPLC/LIB_PLC
https://oshwlab.com/diy.plc.314/PLC_HW1_SW1
https://3dtoday.ru/3d-models/mechanical-parts/body/korpus-na-din-reiku
https://t.me/DIY_PLC
*)

END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/LIB_PLC' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FbIntegrator (* Интегратор W(s)=1/s. *)

VAR_INPUT
	In        :REAL := 0.0       ; (* Входной сигнал интегратора. *)
	OutMax    :REAL :=  1000000.0; (* Максимальное значение выхода. *)
	OutMin    :REAL := -1000000.0; (* Минимальное значение выхода. *)
	InitValue :REAL := 0.0       ; (* Начальные условия интегрирования для Reset *)
	Trapezoid :BOOL := FALSE     ; (* Интегрирование методом: 1-трапеций 0-прямоугольников. *)
	Ts        :REAL := 0.1       ; (* Шаг дискретизации по времени [с]. *)
	Reset     :BOOL := FALSE     ; (* Сброс при перезагрузке. *)
END_VAR

VAR_OUTPUT
	Out :REAL := 0.0; (* Выходной сигнал интегратора. *)
END_VAR

VAR
	InPrevious : REAL := 0.0; (* Предидущее значение входа только для трапециидального интегратора. *)
END_VAR
(* @END_DECLARATION := '0' *)
(*
 Интегратор W(s)=1/s.
      DbIntegrator
    +--------------+
    | FbIntegrator |
 ->-|In         Out|->-
   -|OutMax        |
   -|OutMin        |
   -|InitValue     |
   -|Trapezoid     |
   -|Ts            |
   -|Reset         |
    +--------------+
*)

IF (Trapezoid) THEN
(* При шаге дискретизации Ts>=1s есть смысл включить более точный алгоритм. *)
(* Или если мы точно понимаем, что делаем и зачем. *)
(* Все же не траекторию ракеты в космомосе считаем.  *)
Out := Out + (In + InPrevious) * 0.5 * Ts; (* Трапецеидальный интегратор. *)
ELSE
(* По умолчанию простой алгоритм. *)
(* Используем прямоугольный интегратор т.к. его обычно достаточно. *)
Out := Out + In * Ts; (* Прямоугольный интегратор *)
END_IF;

InPrevious := In;

IF (Reset) THEN (* Начальные условия интегрирования применяются при сбросе. *)
Out := InitValue;
END_IF;

IF (Out >= OutMax) THEN (* Ограничение верх. *)
Out := OutMax;
END_IF;

IF (Out <= OutMin) THEN (* Ограничение низ. *)
Out := OutMin;
END_IF;

(*
 Условное графическое обозначение (точное).

    +----------+
    |  Ts * z  |
 ->-| -------- |->-
    |   z - 1  |
    +----------+

 Условное графическое обозначение (приближенное).

        +-----+
        |  1  |
 X(s)->-| --- |->-Y(s)
        |  s  |
        +-----+

 W(s) = Y(s) / X(s).

 Временная характеристика.

 ^ Out
 |
 3           *
 |         *  
 2       *    
 |     *      
 1   *        
 | *          
 0---1---2---3---> t[s]

 ^ In
 |
 1************
 |            
 0---1---2---3---> t[s]

 Подаем на вход константу на выходе получаем линейную функцию.
 Подаем на вход линейную функцию на выходе получаем параболу.
 Подаем на вход функцию sin(t) на выходе получаем cos(t).
 Подаем на вход функцию e(t)   на выходе получаем e(t).

 Передаточная функция интегратора в изображении по Лапласу:
         1
 W(s) = ---
         s
 W(s) = Y(s) / X(s)
 X(s) = L( X(t) )
 Y(s) = L( Y(t) )
 Например подали на вход константу 2:
 X(t) = 2
 Изображение константы 2:
 L( X(t) ) = L( 2 ) = 2/s
 На выходе получили линейную функцию 2t:
 Y(t) = 2t
 Изображение линейной функции 2t:
 L( Y(t) ) = L( 2t ) = 2/(s*s)
 Тогда по определению передаточной функции получаем для интегратора:
 W(s) = Y(s) / X(s) = 2/(s*s)  /  2/s = 1/s
 W(s) = 1/s
 Преобразование Лапласа грубо говоря это преобразование Фурье в котором:
 Исходную функцию умножили на затухающую экспоненту чтобы результирующая площадь (интеграл) была конечной.
 Предел интегрирования не от -inf до +inf а 0 до +inf с той же целью чтобы площадь (интеграл) была конечной и проще было считать интеграл.
 Если вы не знаете что такое интеграл смотрите и вам откроется:)
 История математики ВВС: The Story of Maths (4 серии)
 Механическая Вселенная The Mechanical Universe… And Beyond (52 серии)

 Вывод разностного уравнения из дифференциального уравнения:
         1
 W(p) = ---
         p
 W(p) = Y(t) / X(t)
 p = d/dt
 Y(t) / X(t) = 1 / p
 Y(t) * p = X(t)
 Y(t) * d/dt = X(t)
 d(Y(t)) / dt = X(t)
 (Y(t) - Y(t-dt)) / dt = X(t)
 Y(t) - Y(t-dt) = X(t) * dt
 Y(t)  = Y(t-dt) + X(t) * dt
 Y = Y + X * Ts

 Прямоугольный интегратор (Integrator Backward Euler).
 Алгебраический порядок точности численного метода = 0 (ODE0)
 Вывод разностного уравнения из дискретной передаточной функции:
         Ts * z
 W(z) = --------
          z - 1
 W(z) = (Ts * z) / (z - 1)
 Y(z) / X(z) = (Ts * z) / (z - 1)
 Y(z) * (z - 1) = Ts * X(z) * z
 Y(z) * z - Y(z) = Ts * X(z) * z
 Y(z) * z  = Y(z) + Ts * X(z) * z
 Y(z)  = Y(z) * (z^-1) + Ts * X(z)
 Y[n]  = Y[n-1]  + Ts * X[n]
 Y = Y + X * Ts
 Практика применения в АСУТП показывает
 что достаточно нулевой алгебраической точности интегратора
 и шага дискретизации по времени Ts = 0.1s.

 Трапецеидальный интегратор (Integrator Trapezoidal).
 Алгебраический порядок точности численного метода = 1 (ODE1)
 Вывод разностного уравнения из дискретной передаточной функции:
         Ts * (z + 1)
 W(z) = --------------
          2 * (z - 1)
 W(z) = Ts * (z + 1) / 2 * (z - 1)
 Y(z) / X(z) = Ts * (z + 1) / 2 * (z - 1)
 Y(z) * 2 * (z - 1) = X(z) * Ts * (z + 1)
 Y(z) * z * 2 - Y(z) * 2 = X(z) * z * Ts + X(z) * Ts
 Y(z) * 2 - Y(z) * (z^-1) * 2 = X(z) * Ts + X(z) * (z^-1) * Ts
 Y(z) * 2 = Y(z) * (z^-1) * 2 + X(z) * Ts + X(z) * (z^-1) * Ts
 Y(z) = Y(z) * (z^-1) + (X(z) * Ts + X(z) * (z^-1) * Ts) / 2
 Y(z) = Y(z) * (z^-1) + (X(z) + X(z) * (z^-1)) * 0.5 * Ts
 Y[n] = Y[n-1] + (X[n] + X[n-1]) * 0.5 * Ts
 Y = Y + (X + Xprevious) * 0.5 * Ts
 Xprevious = X

@COPYLEFT ALL WRONGS RESERVED :)
Author: VA
Contacts: DIY.PLC.314@gmail.com
Date start LIB_PLC: 2014
License: GNU GPL-2.0-or-later
https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
https://www.youtube.com/watch?v=n1F_MfLRlX0
https://www.youtube.com/@DIY_PLC
https://github.com/DIYPLC/LIB_PLC
https://oshwlab.com/diy.plc.314/PLC_HW1_SW1
https://3dtoday.ru/3d-models/mechanical-parts/body/korpus-na-din-reiku
https://t.me/DIY_PLC
*)
END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/LIB_PLC' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FbLimit (* Амплитудный ограничитель. *)

VAR_INPUT
	In     :REAL := 0.0  ; (* Вход амплитудного ограничителя. *)
	OutMax :REAL := 100.0; (* Максимальное значение выхода. *)
	OutMin :REAL := 0.0  ; (* Минимальное значение выхода. *)
END_VAR

VAR_OUTPUT
	Out :REAL := 0.0; (* Выход амплитудного ограничителя. *)
END_VAR

(* @END_DECLARATION := '0' *)
(*
 Амплитудный ограничитель.
       DbLimit
    +-----------+
    |  FbLimit  |
 ->-|In      Out|->-
   -|OutMax     |
   -|OutMin     |
    +-----------+
*)

(* Амплитудный ограничитель. *)
IF (In >= OutMax) THEN
Out := OutMax; (* Ограничение выхода сверху. *)
ELSE
    IF (In <= OutMin) THEN
    Out := OutMin; (* Ограничение выхода снизу. *)
    ELSE
    Out := In; (* Выход без ограничений. *)
    END_IF;
END_IF;

(*
 Условное графическое обозначение.

         OutMax
      +-----------+
      |           |
      |       +-- |
      |      /    |
 In->-|     /     |->-Out
      |    /      |
      | --+       |
      |           |
      +-----------+
         OutMin

 Статическая характеристика.

                +Out
                  |
                  |     ********
                  |    *   |
                  |   *    |
                  |  *     | OutMax
                  | *      |
                  |*       |
 -In <------------+------------> +In
         |       *|
         |      * |
  OutMin |     *  |
         |    *   |
         |   *    |
     ********     |
                  |
                -Out

 Временная характеристика.

 +In
 |            *
 |           * *
 |----------*---* -----------------
 |         *     *               |
 |        *       *              | OutMax
 |       *         *             |
 +------*-----------*----------------------> t[s]
 |     *             *           |
 |    *               *          | OutMin
 |   *                 *         |
 |--*-------------------*----------
 | *                     *
 |*                       *
 -In

 +Out
 |
 |
 |----------***** -----------------
 |         *     *               |
 |        *       *              | OutMax
 |       *         *             |
 +------*-----------*----------------------> t[s]
 |     *             *           |
 |    *               *          | OutMin
 |   *                 *         |
 |***-------------------***--------
 |
 |
 -Out

@COPYLEFT ALL WRONGS RESERVED :)
Author: VA
Contacts: DIY.PLC.314@gmail.com
Date start LIB_PLC: 2014
License: GNU GPL-2.0-or-later
https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
https://www.youtube.com/watch?v=n1F_MfLRlX0
https://www.youtube.com/@DIY_PLC
https://github.com/DIYPLC/LIB_PLC
https://oshwlab.com/diy.plc.314/PLC_HW1_SW1
https://3dtoday.ru/3d-models/mechanical-parts/body/korpus-na-din-reiku
https://t.me/DIY_PLC
*)
END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/LIB_PLC' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FbModeSelector (* Переключатель режимов работы. *)

VAR_INPUT
ButtonStop   :BOOL := FALSE; (* Кнопка "Стоп". *)
ButtonManual :BOOL := FALSE; (* Кнопка "Ручной режим". *)
ButtonAuto   :BOOL := FALSE; (* Кнопка "Автоматический режим". *)
Error        :BOOL := FALSE; (* Отсутствие готовности системы к работе. *)
Reset        :BOOL := FALSE; (* Сброс при перезагрузке. *)
END_VAR

VAR_OUTPUT
LampStop   :BOOL := FALSE; (* Флаг "Активен режим СТОП". *)
LampManual :BOOL := FALSE; (* Флаг "Активен РУЧНОЙ режим". *)
LampAuto   :BOOL := FALSE; (* Флаг "Активен АВТОМАТИЧЕСКИЙ режим. *)
END_VAR

VAR
State1    :INT  := 0    ; (* Локальный граф состояний. *)
FlagError :BOOL := FALSE; (* Флаг запрещенного состояния входов. *)
END_VAR

VAR CONSTANT
STATE_STOP   :INT := 0; (* Состояние "СТОП РЕЖИМ". *)
STATE_MANUAL :INT := 1; (* Состояние "РУЧНОЙ РЕЖИМ". *)
STATE_AUTO   :INT := 2; (* Состояние "АВТОМАТИЧЕСКИЙ РЕЖИМ". *)
END_VAR
(* @END_DECLARATION := '0' *)
(*
 Переключатель режимов работы.
          DbModeSelector
    +------------------------+
    |     FbModeSelector     |
 ->-|ButtonStop      LampStop|->-
 ->-|ButtonManual  LampManual|->-
 ->-|ButtonAuto      LampAuto|->-
   -|Error                   |
   -|Reset                   |
    +------------------------+
*)

(* Запрещенное состояние: *)
(* Если вместе с кнопкой стоп одновременно нажали еще что-то. *)
FlagError:=
((ButtonStop AND ButtonAuto) OR
( ButtonStop AND ButtonManual));

(* При перезагрузке контроллера режим СТОП. *)
IF (Reset OR FlagError) THEN
    State1     := STATE_STOP;
    LampStop   := TRUE;
    LampManual := FALSE;
    LampAuto   := FALSE;
ELSE
    (* Граф состояний. *)
    CASE State1 OF

    STATE_STOP: (* Режим СТОП. *)
    LampStop   := TRUE;
    LampManual := FALSE;
    LampAuto   := FALSE;
    (* Переход СТОП -> РУЧНОЙ. *)
    IF ButtonManual THEN
    State1     := STATE_MANUAL;
    LampStop   := FALSE;
    LampManual := TRUE;
    LampAuto   := FALSE;
    END_IF;
    (* Переход СТОП -> АВТОМАТ. *)
    IF (ButtonAuto AND NOT(Error)) THEN
    State1     := STATE_AUTO;
    LampStop   := FALSE;
    LampManual := FALSE;
    LampAuto   := TRUE;
    END_IF;

    STATE_MANUAL: (* Режим РУЧНОЙ. *)
    LampStop   := FALSE;
    LampManual := TRUE;
    LampAuto   := FALSE;
    (* Переход РУЧНОЙ -> СТОП. *)
    IF ButtonStop THEN
    State1     := 0;
    LampStop   := TRUE;
    LampManual := FALSE;
    LampAuto   := FALSE;
    END_IF;
    (* Преход РУЧНОЙ -> АВТОМАТ. *)
    IF (ButtonAuto AND NOT(Error)) THEN
    State1     := STATE_AUTO;
    LampStop   := FALSE;
    LampManual := FALSE;
    LampAuto   := TRUE;
    END_IF;

    STATE_AUTO: (* Режим АВТОМАТ. *)
    LampStop   := FALSE;
    LampManual := FALSE;
    LampAuto   := TRUE;
    (* Переход АВТОМАТ -> СТОП. *)
    IF (ButtonStop OR Error) THEN
    State1     := STATE_STOP;
    LampStop   := TRUE;
    LampManual := FALSE;
    LampAuto   := FALSE;
    END_IF;
    (* Переход АВТОМАТ -> РУЧНОЙ. *)
    IF ButtonManual THEN
    State1     := STATE_MANUAL;
    LampStop   := FALSE;
    LampManual := TRUE;
    LampAuto   := FALSE;
    END_IF;

    ELSE (*СТОП при неопределенном состоянии. *)
    State1 := STATE_STOP;
    END_CASE;

END_IF; (* IF (Reset OR FlagError) THEN *)

(*
 Граф состояний.

 Если ошибка Error активна можно работать только в ручном режиме.
 Reset должен срабатывать при перезагрузке или включении питания.

                                  |
                                 -+-Reset OR FlagError
                                  |
                                  V
                        +-------------------+
                        | State1 =          |
            +---------->| STATE_STOP        |-----------+
            |           | LampStop = 1      |           |
            |           +-------------------+           |
            |                |         ^                |
            |                |         |                |
            |   ButtonManual-+-       -+-ButtonStop     |
            |                |         |                |
            |                V         |                |
            |           +-------------------+           |
 ButtonStop |           | State1 =          |           | ButtonAuto
        OR -+-          | STATE_MANUAL      |          -+- AND
      Error |           | LampManual = 1    |           | NOT(Error)
            |           +-------------------+           |
            |                |         ^                |
            |     ButtonAuto |         |                |
            |           AND -+-       -+-ButtonManual   |
            |     NOT(Error) |         |                |
            |                V         |                |
            |           +-------------------+           |
            |           | State1 =          |           |
            +-----------| STATE_AUTO        |<----------+
                        | LampAuto = 1      |
                        +-------------------+

 Пример организации интерфейса пользователя для HMI.
 При нажатии кнопоки AUTO тег ButtonAuto = 1.
 В автоматическом режиме работы тег LampAuto = 1 дает эффект нажатия на кнопку AUTO.
 Кнопки MANUAL, STOP работают аналогично.
 Так как кнопки без фиксации то можно параллельно кнопкам на экране подключать физические кнопки.

 +--------------------------------------------------------+
 | MENU: "Errors"                                         |
 +--------------------------------------------------------+
 | 0. No Error (OK).                                      |
 |                                                        |
 |                                                        |
 |                                                        |
 |                                                        |
 |                                                        |
 |                                                        |
 +--------------------------------------------------------+
 | +--------+ +--------+ +--------+ +--------+ +--------+ |
 | | < MENU | |  AUTO  | | MANUAL | |  STOP  | | MENU > | |
 | +--------+ +--------+ +--------+ +--------+ +--------+ |
 +--------------------------------------------------------+

@COPYLEFT ALL WRONGS RESERVED :)
Author: VA
Contacts: DIY.PLC.314@gmail.com
Date start LIB_PLC: 2014
License: GNU GPL-2.0-or-later
https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
https://www.youtube.com/watch?v=n1F_MfLRlX0
https://www.youtube.com/@DIY_PLC
https://github.com/DIYPLC/LIB_PLC
https://oshwlab.com/diy.plc.314/PLC_HW1_SW1
https://3dtoday.ru/3d-models/mechanical-parts/body/korpus-na-din-reiku
https://t.me/DIY_PLC
*)
END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/LIB_PLC' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FbMotor (* Двигатель с частотником и контактором. *)

VAR_INPUT
MotorRun       :BOOL := FALSE; (* Команда: включить двигатель. *)
VoltageOk      :BOOL := FALSE; (* Схема собрана 380VAC Ok. *)
DriveOk        :BOOL := FALSE; (* Обратная связь: нет ошибок на частотном приводе. *)
ContactorOk    :BOOL := FALSE; (* Обратная связь: контактор включился. *)
TimeMonitoring :DINT := 1000 ; (* Время гарантированного включения контактора [мс]. *)
TimeDelayOn    :DINT := 1000 ; (* Время задержки включения частотника [мс]. *)
TimeDelayOff   :DINT := 5000 ; (* Время задержки выключения контактора [мс]. *)
Ts_ms          :DINT := 100  ; (* Шаг дискретизации по времени [мс]. *)
Reset          :BOOL := FALSE; (* Сброс при перезагрузке. *)
END_VAR

VAR_OUTPUT
MotorOn        :BOOL := FALSE; (* Включить двигатель. *)
ContactorOn    :BOOL := FALSE; (* Включить контактор. *)
ErrorVoltage   :BOOL := FALSE; (* Схема разобрана нет 380VAC. *)
ErrorDrive     :BOOL := FALSE; (* Ошибка частотного привода. *)
ErrorContactor :BOOL := FALSE; (* Ошибка контактора. *)
END_VAR

VAR
State1 :INT  := 0; (* Граф сосояния частотника и контактора. *)
Timer1 :DINT := 0; (* Таймер для задержки переключения между частотником и контактором [мс]. *)
Timer2 :DINT := 0; (* Таймер для формирования ошибки контактора [мс]. *)
END_VAR

VAR CONSTANT
STATE_STOP          :INT := 0; (* Состояние "Стоп". *)
STATE_CONTACTOR_ON  :INT := 1; (* Состояние "Включение контактора". *)
STATE_DRIVE_ON      :INT := 2; (* Состояние "Включение частотного привода". *)
STATE_RUN           :INT := 3; (* Состояние "Работа". *)
STATE_DRIVE_OFF     :INT := 4; (* Состояние "Выключение частотного привода". *)
STATE_CONTACTOR_OFF :INT := 5; (* Состояние "Выключение контактора". *)
END_VAR
(* @END_DECLARATION := '0' *)
(*
 Двигатель с частотником и контактором.
                 DbMotor
    +-------------------------------+
    |            FbMotor            |
 ->-|MotorRun                MotorOn|->-
   -|VoltageOk           ContactorOn|-
   -|DriveOk            ErrorVoltage|-
   -|ContactorOk          ErrorDrive|-
   -|TimeMonitoring   ErrorContactor|-
   -|TimeDelayOn                    |
   -|TimeDelayOff                   |
   -|Ts_ms                          |
   -|Reset                          |
    +-------------------------------+
*)

(* Схема разобрана нет 380VAC. *)
ErrorVoltage := NOT(VoltageOk);

(* Ошибка частотного привода. *)
ErrorDrive := NOT(DriveOk);

(* Формируем ошибку контактора. *)
(* Контактор включается не сразу. *)
(* За время TimeMonitoring контактор обязан включиться, иначе ошибка. *)
(* Так же следим чтобы контактор выключился и контакты не залипли. *)
IF (ContactorOn) THEN
(* Следим чтобы контактор вовремя включился. *)
  IF (ContactorOk) THEN
  (* Контактор включился. *)
  Timer2 := 0;
  ErrorContactor := FALSE;
  ELSE
    IF (Timer2 <= TimeMonitoring) THEN
    (* Контактор еще не включился. *)
    Timer2 := Timer2 + Ts_ms;
    ErrorContactor := FALSE;
    ELSE
    (* Ошибка контактор не включился за время TimeMonitoring *)
    ErrorContactor := TRUE;
    END_IF;
  END_IF;
ELSE
(* Следим чтобы контактор вовремя выключился. *)
  IF NOT(ContactorOk) THEN
  (* Контактор выключился. *)
  Timer2 := 0;
  ErrorContactor := FALSE;
  ELSE
    IF (Timer2 <= TimeMonitoring) THEN
    (* Контактор еще не выключился. *)
    Timer2 := Timer2 + Ts_ms;
    ErrorContactor := FALSE;
    ELSE
    (* Ошибка контактор не выключился за время TimeMonitoring *)
    ErrorContactor := TRUE;
    END_IF;
  END_IF;
END_IF;

(* Сброс при перезагрузке или ошибке. *)
IF (Reset OR ErrorVoltage OR ErrorDrive) THEN
State1 := STATE_STOP;
END_IF;

(* При включении двигателя должен сначала включиться контактор затем частотный привод. *)
(* При выключении двигателя должен сначала выключиться частотный привод, а затем контактор. *)
(* Это необходимо для увеличения времени жизни контактора. *)
(* Граф состояний. *)
CASE State1 OF

(* Состояние "Стоп". *)
STATE_STOP:
MotorOn     := FALSE;
ContactorOn := FALSE;
Timer1 := 0;
(* Если получили разрешение на включение то включаем контактор. *)
IF (MotorRun) THEN
State1 := STATE_CONTACTOR_ON;
END_IF;

(* Состояние "Включение контактора". *)
STATE_CONTACTOR_ON:
MotorOn     := FALSE;
ContactorOn := TRUE;
Timer1 := Timer1 + Ts_ms;
(* Перед включением частотника делаем паузу чтоб контактор успел включиться. *)
IF (Timer1 >= TimeDelayOn) THEN
State1 := STATE_DRIVE_ON;
END_IF;

(* Состояние "Включение частотного привода". *)
STATE_DRIVE_ON:
MotorOn     := TRUE;
ContactorOn := TRUE;
Timer1 := 0;
State1 := STATE_RUN;

(* Состояние "Работа". *)
STATE_RUN:
MotorOn     := TRUE;
ContactorOn := TRUE;
Timer1 := 0;
(* Если пришла команда выключить двигатель то сначала выключаем частотник. *)
IF NOT(MotorRun) THEN
State1 := STATE_DRIVE_OFF;
END_IF;

(* Состояние "Выключение частотного привода". *)
STATE_DRIVE_OFF:
MotorOn     := FALSE;
ContactorOn := TRUE;
Timer1 := Timer1 + Ts_ms;
(* Перед выключением контактора делаем паузу чтоб выключится без нагрузки. *)
IF (Timer1 >= TimeDelayOff) THEN
State1 := STATE_CONTACTOR_OFF;
END_IF;

(* Состояние "Выключение контактора". *)
STATE_CONTACTOR_OFF:
MotorOn     := FALSE;
ContactorOn := FALSE;
Timer1 := 0;
(* Переходим в состояние стоп. *)
State1 := STATE_STOP;

(* СТОП при неопределенном состоянии. *)
ELSE
State1 := STATE_STOP;
END_CASE;

(*
 Схема подключения блока FbMotor.

                +-------------------+
                | 380 VAC           |
                +-------------------+
                          |
                          v
                +-------------------+
                | Вводной автомат   |--> VoltageOk
                +-------------------+
                          |
                          v
                +-------------------+
     MotorOn -->| Частотный привод  |--> DriveOk
                +-------------------+
                          |
                          v
                +-------------------+
 ContactorOn -->| Контактор         |--> ContactorOk
                +-------------------+
                          |
                          v
                +-------------------+
                | Двигатель         |
                +-------------------+

@COPYLEFT ALL WRONGS RESERVED :)
Author: VA
Contacts: DIY.PLC.314@gmail.com
Date start LIB_PLC: 2014
License: GNU GPL-2.0-or-later
https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
https://www.youtube.com/watch?v=n1F_MfLRlX0
https://www.youtube.com/@DIY_PLC
https://github.com/DIYPLC/LIB_PLC
https://oshwlab.com/diy.plc.314/PLC_HW1_SW1
https://3dtoday.ru/3d-models/mechanical-parts/body/korpus-na-din-reiku
https://t.me/DIY_PLC
*)
END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/LIB_PLC' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FbPIDcontrol (* ПИД-регулятор. *)

VAR_INPUT
	PV     :REAL := 0.0   ; (* Измеренное значение регулируемого параметра. *)
	SP     :REAL := 0.0   ; (* Заданное значение регулируемого параметра. *)
	Kp     :REAL := 0.01  ; (* Коэффициент усиления пропорциональный. *)
	Ki     :REAL := 0.01  ; (* Коэффициент усиления интегральный. *)
	Kd     :REAL := 0.0   ; (* Коэффициент усиления дифференциальный. *)
	Kdf    :REAL := 1.0   ; (* Коэффициент фильтрации дифференциальный Kdf=1/Tdf. *)
	ERMAX  :REAL :=  0.001; (* Зона нечувствительности к ошибке регулирования, максимум. *)
	ERMIN  :REAL := -0.001; (* Зона нечувствительности к ошибке регулирования, минимум. *)
	MVMAX  :REAL := 100.0 ; (* Максимальное значение сигнала управления. *)
	MVMIN  :REAL := 0.0   ; (* Минимальное значение сигнала управления. *)
	Ts     :REAL := 0.1   ; (* Шаг дискретизации по времени в секундах. *)
	Manual :REAL := 25.0  ; (* Сигнал управления в ручном режиме работы. *)
	OnMan  :BOOL := FALSE ; (* Включить ручной режим работы регулятора. *)
END_VAR

VAR_OUTPUT
	MV :REAL := 0.0; (* Сигнал управления на исполнительный механизм. *)
END_VAR

VAR
	ER        :REAL := 0.0; (* Ошибка регулирования. *)
	Ppart     :REAL := 0.0; (* Пропорциональная составляющая регулятора. *)
	Ipart     :REAL := 0.0; (* Интегратор интегральной составляющей регулятора. *)
	Dpart     :REAL := 0.0; (* Дифференциальная составляющая регулятора. *)
	Dintegral :REAL := 0.0; (* Интегратор дифференциальной составляющей регулятора. *)
END_VAR

VAR_TEMP
	Auto :REAL; (* Выход ПИД- алгоритма и вход переключателя режимов работы. *)
	Sw   :REAL; (* Выход с переключателя режимов работы. *)
END_VAR
(* @END_DECLARATION := '0' *)
(*
 ПИД-регулятор.
         DbPIDcontrol
    +--------------------+
    |    FbPIDcontrol    |
 ->-|PV                MV|->-
   -|SP                  |
   -|Kp                  |
   -|Ki                  |
   -|Kd                  |
   -|Kdf                 |
   -|ERMAX               |
   -|ERMIN               |
   -|MVMAX               |
   -|MVMIN               |
   -|Ts                  |
   -|Manual              |
   -|OnMan               |
    +--------------------+
*)

(* Ошибка регулирования. *)
ER := SP - PV;

(* Зона нечувствительности к ошибке. *)
IF ((ERMIN < ER) AND (ER < ERMAX)) THEN
ER := 0.0;
END_IF;

(* Пропорциональная составляющая. *)
Ppart := Kp * ER;

(* Интегральная составляющая. *)
IF (Ki = 0.0) THEN
Ipart := 0.0;
ELSE
Ipart := Ipart + Ki * ER * Ts;
END_IF;

(* Дифференциальная составляющая. *)
IF (Kd = 0.0) THEN
Dpart := 0.0;
Dintegral := 0.0;
ELSE
Dpart := (ER * Kd - Dintegral) * Kdf;
Dintegral := Dintegral + Dpart * Ts;
END_IF;

(* Сигнал управления. *)
Auto := Ppart + Ipart + Dpart;

(* Переключение режима работы "Ручной / Автоматический". *)
IF (OnMan) THEN
Sw := Manual;
ELSE
Sw := Auto;
END_IF;

(* Амплитудный ограничитель- максимум. *)
IF (Sw >= MVMAX) THEN
MV := MVMAX;
(* Ограничение интегральной составляющей методом обратного вычисления. *)
Ipart := MV - (Ppart + Dpart);
END_IF;

(* Амплитудный ограничитель- минимум. *)
IF (Sw <= MVMIN) THEN
MV := MVMIN;
(* Ограничение интегральной составляющей методом обратного вычисления. *)
Ipart := MV - (Ppart + Dpart);
END_IF;

(* Амплитудный ограничитель- без ограничений. *)
IF ((MVMIN < Sw) AND (Sw < MVMAX)) THEN
MV := Sw;
  IF (OnMan) THEN
  (* Ограничение интегральной составляющей методом обратного вычисления. *)
  Ipart := MV - (Ppart + Dpart);
  END_IF;
END_IF;

(*
 Передаточная функция регулятора (при Ts -> 0):

          MV(s)               1              s
 W(s) = -------- = Kp + Ki * --- + Kd * -------------
          ER(s)               s          Tdf * s + 1

 ER(s) = SP(s) - PV(s).
 Tdf = 1 / Kdf

 Передаточная функция интегратора:

         Ts * z
 W(z) = --------
         z - 1

 Численное интегрирование методом прямоугольников.
 y = y + x * Ts;

 Перечень сокращений.

 Fb          - Function block       - Функциональный блок.
 Db          - Data block           - Блок данных.
 PIDcontrol  - PID Controller       - ПИД- регулятор (пропорционально интегрально дифференциальный регулятор).
 SP          - Set Point            - Заданное значение.
 PV          - Process Variable     - Измеренное значение (переменная процесса).
 MV          - Manipulated Variable - Сигнал управления.
 ER          - Error                - Ошибка регулирования, рассогласование.
 ERMAX       - Erorr maximum        - Максимум зоны нечувствительности.
 ERMIN       - Erorr minimum        - Минимум зоны нечувствительности.
 MVMAX       - MV maximum           - Максимум сигнала управления.
 MVMIN       - MV minimum           - Минимум сигнала управления.
 Ts          - Sample Time          - Шаг дискретизации по времени.
 ManOn       - Manual on            - Включить ручной режим управления.
 Sw          - Switch               - Переключатель.
 CW          - Control Word         - Слово (ui16 бит) управления (по битам).
 SW          - Status Word          - Слово (ui16 бит) состояния (по битам).
 EW          - Error Word           - Слово (ui16 бит) ошибок (по битам).
 Альтернативные варианты имен.
