

(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK Fb2oo3 (* Резервирование датчиков методом голосования. *)

VAR_INPUT
	In1: REAL := 0.0; (* Датчик 1. *)
	In2: REAL := 0.0; (* Датчик 2. *)
	In3: REAL := 0.0; (* Датчик 3. *)
	ErIn1: BOOL := FALSE; (* Датчик 1 ошибка. *)
	ErIn2: BOOL := FALSE; (* Датчик 2 ошибка. *)
	ErIn3: BOOL := FALSE; (* Датчик 3 ошибка. *)
	DifMax: REAL := 5.0; (* Максимальное рассогласования входов. *)
	LimMax: REAL := 99.9; (* Максимальное значение входов. *)
	LimMin: REAL := 0.1; (* Минимальное значение входов. *)
	ValEr: REAL := 0.0; (* Значение выхода если все датчики неисправны. *)
END_VAR

VAR_OUTPUT
	Out: REAL := 0.0; (* Выход. *)
	ErOut: BOOL := FALSE; (* Ошибка все датчики неисправны. *)
	Er1: BOOL := FALSE; (* Ошибка датчика 1. *)
	Er2: BOOL := FALSE; (* Ошибка датчика 2. *)
	Er3: BOOL := FALSE; (* Ошибка датчика 3. *)
END_VAR

VAR
	State: INT := 0; (* Режим работы 0=2oo3 1,2,4=1оо2 3,5,6=1оо1 7=ERROR *)
	Er1Max: BOOL := FALSE; (* Ошибка датчика 1 по максимальному значению. *)
	Er2Max: BOOL := FALSE; (* Ошибка датчика 2 по максимальному значению. *)
	Er3Max: BOOL := FALSE; (* Ошибка датчика 3 по максимальному значению. *)
	Er1Min: BOOL := FALSE; (* Ошибка датчика 1 по минимальному значению. *)
	Er2Min: BOOL := FALSE; (* Ошибка датчика 2 по минимальному значению. *)
	Er3Min: BOOL := FALSE; (* Ошибка датчика 3 по минимальному значению. *)
	Er1Dif: BOOL := FALSE; (* Ошибка датчика 1 по рассогласованию входов. *)
	Er2Dif: BOOL := FALSE; (* Ошибка датчика 2 по рассогласованию входов. *)
	Er3Dif: BOOL := FALSE; (* Ошибка датчика 3 по рассогласованию входов. *)
END_VAR

VAR CONSTANT
	STATE0_2oo3: INT := 0;
	STATE1_1oo2: INT := 1;
	STATE2_1oo2: INT := 2;
	STATE3_1oo1: INT := 3;
	STATE4_1oo2: INT := 4;
	STATE5_1oo1: INT := 5;
	STATE6_1oo1: INT := 6;
	STATE7_0_ER: INT := 7;
END_VAR

(* @END_DECLARATION := '0' *)
(*
Резервирование датчиков методом голосования. 
          Db2oo3
    +----------------+
    |     Fb2oo3     |
 ->-|In1          Out|->-
 ->-|In2        ErOut|-
 ->-|In3          Er1|-
   -|ErIn1        Er2|-
   -|ErIn2        Er3|-
   -|ErIn3           |
   -|DifMax          |
   -|LimMax          |
   -|LimMin          |
   -|ValEr           |
    +----------------+
*)

(* Ошибка датчика по максимальному значению. *)
Er1Max := (In1 >= LimMax);
Er2Max := (In2 >= LimMax);
Er3Max := (In3 >= LimMax);
(* Ошибка датчика по минимальному значению. *)
Er1Min := (In1 <= LimMin);
Er2Min := (In2 <= LimMin);
Er3Min := (In3 <= LimMin);
(* Ошибка датчика по рассогласованию входов. *)
(* Рассогласование есть смысл проверять только если все три датчика исправны. *)
(* Иначе могут возникнуть проблемы когда работаем с неисправными датчиками. *)
(* Данное условие позволит продолжить работу на двух датчиках при большой разности показаний между ними. *)
(* В данном случае мы не знаем кому доверять и для системы регулирования важнее продолжить работу. *)
(* Если бы это была система противоаварийной защиты то лучше было уйти в ошибку. *)
IF (ErIn1=0 ) AND (ErIn2=0 ) AND (ErIn3=0 ) AND
   (Er1Max=0) AND (Er2Max=0) AND (Er3Max=0) AND
   (Er1Min=0) AND (Er2Min=0) AND (Er3Min=0) THEN
Er1Dif := (ABS(In1 - In2) >= DifMax) AND (ABS(In1 - In3) >= DifMax);
Er2Dif := (ABS(In2 - In1) >= DifMax) AND (ABS(In2 - In3) >= DifMax);
Er3Dif := (ABS(In3 - In1) >= DifMax) AND (ABS(In3 - In2) >= DifMax);
END_IF;
(* Ошибка датчика. *)
(* Данные флаги для сигнализации неисправности. *)
Er1 := ErIn1 OR Er1Max OR Er1Min OR Er1Dif;
Er2 := ErIn2 OR Er2Max OR Er2Min OR Er2Dif;
Er3 := ErIn3 OR Er3Max OR Er3Min OR Er3Dif;
(* Значение выхода если все датчики неисправны. *)
(* Данный флаг для перевода из автоматического режима работы в ручной. *)
ErOut := Er1 AND Er2 AND Er3;

IF (0=Er1) AND (0=Er2) AND (0=Er3) THEN State := 0; END_IF;
IF (0=Er1) AND (0=Er2) AND (1=Er3) THEN State := 1; END_IF;
IF (0=Er1) AND (1=Er2) AND (0=Er3) THEN State := 2; END_IF;
IF (0=Er1) AND (1=Er2) AND (1=Er3) THEN State := 3; END_IF;
IF (1=Er1) AND (0=Er2) AND (0=Er3) THEN State := 4; END_IF;
IF (1=Er1) AND (0=Er2) AND (1=Er3) THEN State := 5; END_IF;
IF (1=Er1) AND (1=Er2) AND (0=Er3) THEN State := 6; END_IF;
IF (1=Er1) AND (1=Er2) AND (1=Er3) THEN State := 7; END_IF;


(*
Можно все реализовать без оператора CASE.
С оператором CASE получилось более наглядно.
 +-----+-----+-----+----------+
 | Er1 | Er2 | Er3 | State    |
 +-----+-----+-----+----------+
 |   0 |   0 |   0 | 0 - 2oo3 |
 |   0 |   0 |   1 | 1 - 1оо2 |
 |   0 |   1 |   0 | 2 - 1оо2 |
 |   0 |   1 |   1 | 3 - 1oo1 |
 |   1 |   0 |   0 | 4 - 1оо2 |
 |   1 |   0 |   1 | 5 - 1oo1 |
 |   1 |   1 |   0 | 6 - 1oo1 |
 |   1 |   1 |   1 | 7 - 0    |
 +-----+-----+-----+----------+
*)

CASE State OF

STATE0_2oo3:
(* State=0 2oo3 Самый лучший случай когда три датчика исправны. *)
(* В этом случае выход это медианное значение из трех возможных входов. *)
(* На данный участок кода смотреть как на сортировку входов по возрастанию. *)
(* При этом выход это середина. *)
(* Логика аналогична медианному фильтру FbFilterM только с фиксированной размерностью массива. *)
(* Er1=0 Er2=0 Er3=0 *)
IF (In1>=In2 AND In1<=In3) OR (In1>=In3 AND In1<=In2) THEN Out:=In1; END_IF;
IF (In2>=In3 AND In2<=In1) OR (In2>=In1 AND In2<=In3) THEN Out:=In2; END_IF;
IF (In3>=In2 AND In3<=In1) OR (In3>=In1 AND In3<=In2) THEN Out:=In3; END_IF;

STATE1_1oo2:
(* State=1 1оо2 Один датчик неисправен, два датчика исправны. *)
(* В этом случае выход это вход с младшим номером. *)
(* Er1=0 Er2=0 Er3=1 *)
Out := In1;

STATE2_1oo2:
(* State=2 1оо2 Один датчик неисправен, два датчика исправны. *)
(* В этом случае выход это вход с младшим номером. *)
(* Er1=0 Er2=1 Er3=0 *)
Out := In1;

STATE3_1oo1:
(* State=3 1оо1 Два датчика неисправены, один датчик исправен. *)
(* В этом случае выход это вход исправного датчика. *)
(* Er1=0 Er2=1 Er3=1 *)
Out := In1;

STATE4_1oo2:
(* State=4 1оо2 Один датчик неисправен, два датчика исправны. *)
(* В этом случае выход это вход с младшим номером. *)
(* Er1=1 Er2=0 Er3=0 *)
Out := In2;

STATE5_1oo1:
(* State=5 1оо1 Два датчика неисправены, один датчик исправен. *)
(* В этом случае выход это вход исправного датчика. *)
(* Er1=1 Er2=0 Er3=1 *)
Out := In2;

STATE6_1oo1:
(* State=6 1оо1 Два датчика неисправены, один датчик исправен. *)
(* В этом случае выход это вход исправного датчика. *)
(* Er1=1 Er2=1 Er3=0 *)
Out := In3;

STATE7_0_ER:
(* State=7 "0" Все датчики неисправны. *)
(* В зависимости от технологии уход на заранее заданное значение, например 0. *)
(* Для перехода на последнее корректное значение перед сбоем *)
(* при внешнем вызове Fb2oo3 вход Db2oo3.ValEr присоединить к выходу Db2oo3.Out. *)
(* Er1=1 Er2=1 Er3=1 *)
Out := ValEr;

ELSE (* При неопределенном состоянии. *)
State := STATE7_0_ER;
END_CASE;

(*
VA 23-08-2025
https://www.reallab.ru/bookasutp/8-apparatnoe-rezervirovanie/8-2-rezervirovanie-plk/
Системы с голосованием.
  Основным отличительным признаком систем резервирования с голосованием является невозможность выделения в системе основных элементов и резервных,
поскольку все они равноправны, работают одновременно и выполняют одну и ту же функцию.
Выбор одного сигнала из нескольких осуществляется схемой голосования, которая в частном случае нечетного числа голосов называется мажоритарной схемой.
Системы с голосованием не требуют контроля работоспособности элементов для своего функционирования,
но используют подсистему диагностики для сокращения времени восстановления отказавших элементов.
Наличие системы диагностики снижает также вероятность накопления скрытых неисправностей, которые со временем могут явиться причиной отказа.
  Принцип работы схемы голосования рассмотрим на примере резервирования датчиков.
В такой системе вместо одного датчика используются три (например, три термопары), которые подсоединены к одному модулю ввода.
В схему голосования поступают, соответственно, три значения измеряемой величины (например, три значения температуры ),
из которых необходимо выбрать одно.
  Значения температуры располагаются в порядке возрастания: , а на выход схемы голосования поступает значение,
расположенное между двумя крайними (но не среднее арифметическое!).
Например, если в результате измерения получены значения (0,12; 39,5; 39,4)°С, то используется только значение 39,4, остальные игнорируются.
  Резервирование элементов с дискретными сигналами выполняется аналогично рассмотренному выше.
Поскольку значениями дискретных сигналов являются логические "0" или "1", то в результате мажоритарного голосования выбирается то значение,
которое принимают большинство сигналов. Например, при логических сигналах А="1", B="1", C="0" результатом голосования будет значение Y="1".
Блок мажоритарного голосования реализует логическую функцию Y = AB + BC + CA.
Очевидно, что для работы мажоритарной схемы число "голосов" должно быть нечетным.
Однако в системах безопасности возможно применение любого числа "голосов".
  Вместо недостающего голоса используется условие, что система считается работоспособной, если отказ является безопасным.
Это позволяет использовать системы, в которых выбирается один голос из двух и такие системы по стандарту МЭК 61508 [МЭК] обозначаются как 1oo2 (1 Out Of 2).
Используются также системы 2оо2 - (два голоса из двух), 2оо3 (два голоса из трех), 2оо4 (два голоса из четырех), 3 oo4 (три голоса из четырех).
Нерезервированные системы обозначаются как 1оо1.
Если в резервированной системе имеется развитая подсистема диагностики неисправностей, то к обозначению добавляется буква "D", например, 1oo2D.
  Примером системы с голосованием вида 1oo2 может служить система охранной сигнализации двери,
в которой используются два датчика А и В с целью взаимного резервирования (рис. 8.1, б).
При отказе одного из датчиков (например, датчика B, когда вместо А=1, В=1 получаем А=1, В=0) система,
пользуясь правилом большинства голосов, не может принять решение.
Однако, если учесть, что ложное срабатывание охранной системы не приводит к опасной ситуации,
а несрабатывание системы при наличии нарушителя является опасным отказом, очевидно, схема голосования должна считать,
что достаточно одного голоса из двух, чтобы принять решение о подаче аварийного сигнала.
Если сигналом срабатывания сигнализации является логическое значение "1",
а сигналом отсутствия нарушителя является значение "0", то блок голосования реализует логическую функцию Y = A + B.
Если входными данными для голосования являются два аналоговых сигнала,
то пользователь при программировании должен установить, какой сигнал из двух должен быть выбран системой в случае их несовпадения.
Такой подход возможен только в системах безопасности.
  Противоположная ситуация используется при голосовании вида 2oo2.
Примером может быть система контроля герметичности люка при погружении подводной лодки.
Если люк имеет два датчика, то сигнал готовности к погружению может появиться
только при наличии подтверждения ( A="1", B="1") от обоих датчиков одновременно (двух из двух).
Выход из строя одного датчика не должен позволить системе выработать сигнал готовности к погружению,
чтобы опасная ситуация не возникла. Такой блок реализует логическую функцию Y = AB.
Несмотря на высокую эффективность схем голосования с четным числом голосов, они имеют недостаток,
состоящий в возможности ложного срабатывания.
Хотя этот тип отказов и не является опасным, в некоторых случаях он приводит к значительному материальному ущербу.
Для исключения ложного срабатывания можно использовать более дорогие системы с нечетным количеством голосов,
которые снижают вероятность отказов обоих типов.
  Выбор наилучшей системы осуществляется на основании результатов экономических расчетов.
При отказе одного из элементов резервированной системы безопасности 2oo3 ее уровень безопасности понижается
и она может начать функционировать как система 1оо2.
Если замена неисправного элемента не произведена и произошел второй отказ,
то система переходит в режим без резервирования 1oo1, однако в этом режиме система не может находиться долго по требованиям безопасности.
Очередность перехода от одной схемы резервирования к другой называется схемой деградации.
Система безопасности 2оо3 может иметь второй вариант схемы деградации:
2oo3 - 2oo2 - 1oo1 - 0.
Здесь "0" обозначает состояние, когда система перестает функционировать (останавливается).
  Перед остановкой система должна перевести все свои выходы в безопасные состояния.
Понятие безопасного состояния для каждой системы определяется при ее проектировании.
Например, для систем аварийного отключения безопасными являются обесточенные состояния исполнительных механизмов,
а для систем автоматического пожаротушения или аварийной вентиляции - наоборот, состояния, при которых на исполнительные устройства подана энергия.
  Схемы голосования широко используются в системах противоаварийной защиты и сигнализации,
где они имеют большое разнообразие.
В системах же, не связанных с безопасностью, обычно нельзя применить иные схемы голосования,
кроме 2oo3, которые являются достаточно дорогими.
Однако их уникальным свойством является непрерывность функционирования во время перехода на резерв
и это свойство является определяющим при принятии решения о выборе метода резервирования.


@COPYLEFT ALL WRONGS RESERVED :)
Author: VA
Contacts: DIY.PLC.314@gmail.com
Date start LIB_PLC: 2014
License: GNU GPL-2.0-or-later
https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
https://www.youtube.com/watch?v=n1F_MfLRlX0
https://www.youtube.com/@DIY_PLC
https://github.com/DIYPLC/LIB_PLC
https://oshwlab.com/diy.plc.314/PLC_HW1_SW1
https://3dtoday.ru/3d-models/mechanical-parts/body/korpus-na-din-reiku
https://t.me/DIY_PLC

*)
END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK Fb2PosControl (* Регулятор двухпозиционный. *)

VAR_INPUT
	PV   :REAL := 0.0; (* Измеренное значение регулируемого параметра. *)
	SP   :REAL := 0.0; (* Заданное значение регулируемого параметра. *)
	HYST :REAL := 5.0; (* Гистерезис > 0. *)
END_VAR

VAR_OUTPUT
	OP :BOOL := FALSE; (* Выход управляющего сигнала. *)
END_VAR

VAR
	ER :REAL := 0.0; (* Ошибка регулирования. *)
END_VAR
(* @END_DECLARATION := '0' *)
(*
 Регулятор двухпозиционный.
       Db2PosControl
     +---------------+
     | Fb2PosControl |
  ->-|PV           OP|->-
    -|SP             |
    -|HYST           |
     +---------------+
*)

(* Ошибка регулирования. *)
ER := SP - PV;

(* Регулятор двухпозиционный. *)
IF (ER >= HYST) THEN
OP:=TRUE;
END_IF;

IF (ER <= HYST * (-1.0)) THEN
OP := FALSE;
END_IF;

(*
Применение.
Двухпозиционный регулятор используется как простейший регулятор температуры, давления, уровня.

 Условное графическое обозначение.

      +---------------+
      |               |
      |    +--<--+--  |
      |    |     |    |
 ER->-|    v     ^    |->-OP
      |    |     |    |
      |  --+-->--+    |
      |               |
      +---------------+

 Статическая характеристика.

                 OP
                  ^
                  |
           ***<***1***<******
           *      |      *
           v      |      ^
           *      |      *
 -ER <--******>***0***>***--> +ER
           |      |      |
           |<---->|<---->|
             HYST   HYST

 Временная характеристика.

 ^ PV,SP
 |         PV
 |----------*---------------*------
 |         * *             * *   |
 |        *   *           *   *  |  SP + HYST
 |       *     *         *       |
 |======*=======*=======*========== SP
 |     *         *     *         |
 |    *           *   *          |  SP - HYST
 |   *             * *           |
 |--*---------------*--------------
 | * 
 |*
 +-----------------------------------------> t[s]

 ^ OP
 |
 1***********       *********
 |          *       *       *
 0----------*********-------***------------> t[s]

 Схема включения.

                  +---------------+
                  |               |   Объект управления
                  |    +--<--+--  |     +-----------+
        +---+ ER  |    |     |    | OP  |     K     |
 SP-->--| + |-->--|    v     ^    |-->--| --------- |-->--+-->PV
 PV  +--| - |     |    |     |    |     | T * s + 1 |     |
     |  +---+     |  --+-->--+    |     +-----------+     |
     |            |               |                       |
     |            +---------------+                       |
     |                                                    |
     +----------------------------------------------------+

@COPYLEFT ALL WRONGS RESERVED :)
Author: VA
Contacts: DIY.PLC.314@gmail.com
Date start LIB_PLC: 2014
License: GNU GPL-2.0-or-later
https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
https://www.youtube.com/watch?v=n1F_MfLRlX0
https://www.youtube.com/@DIY_PLC
https://github.com/DIYPLC/LIB_PLC
https://oshwlab.com/diy.plc.314/PLC_HW1_SW1
https://3dtoday.ru/3d-models/mechanical-parts/body/korpus-na-din-reiku
https://t.me/DIY_PLC
*)
END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK Fb3PosControl (* Регулятор трехпозиционный. *)

VAR_INPUT
	PV      :REAL := 0.0; (* Измеренное значение регулируемого параметра. *)
	SP      :REAL := 0.0; (* Заданное значение регулируемого параметра. *)
	DBand   :REAL := 2.0; (* Зона нечувствительности > 0. *)
	HystPos :REAL := 1.0; (* Гистерезис > 0. *)
	HystNeg :REAL := 1.0; (* Гистерезис > 0. *)
END_VAR

VAR_OUTPUT
	OpPos :BOOL :=FALSE; (* Выход управляющего сигнала положительный. *)
	OpNeg :BOOL :=FALSE; (* Выход управляющего сигнала отрицательный. *)
END_VAR

VAR
	ER :REAL := 0.0; (* Ошибка регулирования. *)
END_VAR
(* @END_DECLARATION := '0' *)
(*
 Регулятор трехпозиционный.
       Db3PosControl
     +---------------+
     | Fb3PosControl |
  ->-|PV        OpPos|->-
    -|SP        OpNeg|->-
    -|DBand          |
    -|HystPos        |
    -|HystNeg        |
     +---------------+
*)

(* Ошибка регулирования. *)
ER := SP - PV;

(* ВКЛ нагрев или движение вперед. *)
IF (ER >= (DBand + HystPos))
THEN
OpPos := TRUE;
END_IF;

(* ВЫКЛ нагрев или движение вперед. *)
IF (ER <= (DBand - HystPos))
THEN
OpPos := FALSE;
END_IF;

(* ВКЛ охлаждение или движение назад. *)
IF (ER <= (0.0 - DBand - HystNeg))
THEN
OpNeg := TRUE;
END_IF;

(* ВЫКЛ охлаждение или движение назад. *)
IF (ER >= (0.0 - DBand + HystNeg))
THEN
OpNeg := FALSE;
END_IF;

(*
Применение.
Трехпозиционный регулятор используется как простейший регулятор температуры или положения.

 Статическая характеристика.

                           OpPos
                             ^
                             |  DBand
                             |<-------->|
                             |          |
                             |   HystPos|HystPos
                             |   |<---->|<---->|
                             |   |      |      |
                            1|---***<***1***<******
                             |   *      |      *
                             |   v      |      ^
                             |   *      |      *
 -ER <-----***<*******<******0******>*******>***-----> +ER
           *      |      *   |
           v      |      ^   |
           *      |      *   |
        ******>***1***>***---|-1
           |      |      |   |
           |<---->|<---->|   |
           HystHeg|HystHeg   |
                  |          |
                  |<-------->|
                     DBand   |
                             v
                           OpNeg

 Схема включения.

        +---------------+     +-------------+     +-------------+
 SP-->--|SP        OpPos|-->--| Нагреватель |-->--| Датчик      |--+-->PV
        |               |     +-------------+     | температуры |  |
        |               |                         |             |  |
        |               |     +-------------+     |             |  |
     +--|PV        OpNeg|-->--| Охладитель  |-->--|             |  |
     |  +---------------+     +-------------+     +-------------+  |
     |                                                             |
     +-------------------------------------------------------------+

        +---------------+     +--------------+     +-------------+
 SP-->--|SP        OpPos|-->--| Мотор вперед |-->--| Датчик      |--+-->PV
        |               |     +--------------+     | положения   |  |
        |               |                          |             |  |
        |               |     +--------------+     |             |  |
     +--|PV        OpNeg|-->--| Мотор назад  |-->--|             |  |
     |  +---------------+     +--------------+     +-------------+  |
     |                                                              |
     +--------------------------------------------------------------+

@COPYLEFT ALL WRONGS RESERVED :)
Author: VA
Contacts: DIY.PLC.314@gmail.com
Date start LIB_PLC: 2014
License: GNU GPL-2.0-or-later
https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
https://www.youtube.com/watch?v=n1F_MfLRlX0
https://www.youtube.com/@DIY_PLC
https://github.com/DIYPLC/LIB_PLC
https://oshwlab.com/diy.plc.314/PLC_HW1_SW1
https://3dtoday.ru/3d-models/mechanical-parts/body/korpus-na-din-reiku
https://t.me/DIY_PLC
*)
END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FbAlarm (* Блок предупреждений. *)

VAR_INPUT
	In        :REAL := 0.0 ; (* Входной сигнал. *)
	LevelHi   :REAL := 90.0; (* Верхняя граница предупреждения. *)
	LevelLo   :REAL := 10.0; (* Нижняя граница предупреждения. *)
	TimeDelay :DINT := 2000; (* Время задержки включения [мс]. *)
	Ts_ms     :DINT := 100 ; (* Шаг дискретизации по времени [мс]. *)
END_VAR

VAR_OUTPUT
	AlarmHi :BOOL := FALSE; (* Достигнут верхний предел. *)
	AlarmLo :BOOL := FALSE; (* Достигнут нижний предел. *)
END_VAR

VAR
	_AlarmHi :BOOL := FALSE; (* Достигнут верхний предел. *)
	_AlarmLo :BOOL := FALSE; (* Достигнут нижний предел. *)
	Timer1   :DINT := 0    ; (* Текущее время таймер1 [мс]. *)
	Timer2   :DINT := 0    ; (* Текущее время таймер1 [мс]. *)
END_VAR
(* @END_DECLARATION := '0' *)
(*
 Блок предупреждений.
          DbAlarm
    +-----------------+
    |     FbAlarm     |
 ->-|In        AlarmHi|->-
   -|LevelHi   AlarmLo|->-
   -|LevelLo          |
   -|TimeDelay        |
   -|Ts_ms            |
    +-----------------+
*)

(* Верхний предел. *)
_AlarmHi := (In >= LevelHi);

(* Таймер задержки включения для верхнего предела. *)
IF (TimeDelay > 0) THEN (* Таймер включен. *)
  IF (_AlarmHi) THEN (* На входе 1. *)
    IF (AlarmHi) THEN (* На выходе 1. *)
    AlarmHi := TRUE;
    ELSE (* На выходе 0. *)
      IF (Timer1 >= TimeDelay) THEN (* Задержка включения закончилась. *)
      AlarmHi := TRUE;
      ELSE (* Задержка включения активна. *)
      AlarmHi := FALSE;
      Timer1 := Timer1 + Ts_ms;
      END_IF;
    END_IF;
  ELSE (* Если на входе 0 то на выходе тоже 0. *)
  AlarmHi := FALSE;
  Timer1 := 0;
  END_IF;
ELSE (* Таймер выключен. *)
AlarmHi := _AlarmHi;
Timer1 := 0;
END_IF;

(* Нижний предел. *)
_AlarmLo := (In <= LevelLo);

(* Таймер задержки включения для нижнего предела. *)
IF (TimeDelay > 0) THEN (* Таймер включен. *)
  IF (_AlarmLo) THEN (* На входе 1. *)
    IF (AlarmLo) THEN (* На выходе 1. *)
    AlarmLo := TRUE;
    ELSE (* На выходе 0. *)
      IF (Timer2 >= TimeDelay) THEN (* Задержка включения закончилась. *)
      AlarmLo := TRUE;
      ELSE (* Задержка включения активна. *)
      AlarmLo := FALSE;
      Timer2 := Timer2 + Ts_ms;
      END_IF;
    END_IF;
  ELSE (* Если на входе 0 то на выходе тоже 0. *)
  AlarmLo := FALSE;
  Timer2 := 0;
  END_IF;
ELSE (* Таймер выключен. *)
AlarmLo := _AlarmLo;
Timer2 := 0;
END_IF;

(*
@COPYLEFT ALL WRONGS RESERVED :)
Author: VA
Contacts: DIY.PLC.314@gmail.com
Date start LIB_PLC: 2014
License: GNU GPL-2.0-or-later
https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
https://www.youtube.com/watch?v=n1F_MfLRlX0
https://www.youtube.com/@DIY_PLC
https://github.com/DIYPLC/LIB_PLC
https://oshwlab.com/diy.plc.314/PLC_HW1_SW1
https://3dtoday.ru/3d-models/mechanical-parts/body/korpus-na-din-reiku
https://t.me/DIY_PLC
*)
END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FbBitsToWord (* Преобразование 16 бит в слово. *)

VAR_INPUT
	In0  :BOOL := FALSE; (* Входной сигнал бит0. *)
	In1  :BOOL := FALSE; (* Входной сигнал бит1. *)
	In2  :BOOL := FALSE; (* Входной сигнал бит2. *)
	In3  :BOOL := FALSE; (* Входной сигнал бит3. *)
	In4  :BOOL := FALSE; (* Входной сигнал бит4. *)
	In5  :BOOL := FALSE; (* Входной сигнал бит5. *)
	In6  :BOOL := FALSE; (* Входной сигнал бит6. *)
	In7  :BOOL := FALSE; (* Входной сигнал бит7. *)
	In8  :BOOL := FALSE; (* Входной сигнал бит8. *)
	In9  :BOOL := FALSE; (* Входной сигнал бит9. *)
	In10 :BOOL := FALSE; (* Входной сигнал бит10. *)
	In11 :BOOL := FALSE; (* Входной сигнал бит11. *)
	In12 :BOOL := FALSE; (* Входной сигнал бит12. *)
	In13 :BOOL := FALSE; (* Входной сигнал бит13. *)
	In14 :BOOL := FALSE; (* Входной сигнал бит14. *)
	In15 :BOOL := FALSE; (* Входной сигнал бит15. *)
END_VAR

VAR_OUTPUT
	Out :WORD := 0; (* Выходной сигнал. *)
END_VAR
(* @END_DECLARATION := '0' *)
(*
 Преобразование 16 бит в слово.
      DbBitsToWord
    +--------------+
    | FbBitsToWord |
 ->-|In0        Out|->-
 ->-|In1           |
 ->-|In2           |
 ->-|In3           |
 ->-|In4           |
 ->-|In5           |
 ->-|In6           |
 ->-|In7           |
 ->-|In8           |
 ->-|In9           |
 ->-|In10          |
 ->-|In11          |
 ->-|In12          |
 ->-|In13          |
 ->-|In14          |
 ->-|In15          |
    +--------------+
*)

Out:=0;
IF (In0 ) THEN Out:=(Out OR 2#0000000000000001); END_IF;
IF (In1 ) THEN Out:=(Out OR 2#0000000000000010); END_IF;
IF (In2 ) THEN Out:=(Out OR 2#0000000000000100); END_IF;
IF (In3 ) THEN Out:=(Out OR 2#0000000000001000); END_IF;
IF (In4 ) THEN Out:=(Out OR 2#0000000000010000); END_IF;
IF (In5 ) THEN Out:=(Out OR 2#0000000000100000); END_IF;
IF (In6 ) THEN Out:=(Out OR 2#0000000001000000); END_IF;
IF (In7 ) THEN Out:=(Out OR 2#0000000010000000); END_IF;
IF (In8 ) THEN Out:=(Out OR 2#0000000100000000); END_IF;
IF (In9 ) THEN Out:=(Out OR 2#0000001000000000); END_IF;
IF (In10) THEN Out:=(Out OR 2#0000010000000000); END_IF;
IF (In11) THEN Out:=(Out OR 2#0000100000000000); END_IF;
IF (In12) THEN Out:=(Out OR 2#0001000000000000); END_IF;
IF (In13) THEN Out:=(Out OR 2#0010000000000000); END_IF;
IF (In14) THEN Out:=(Out OR 2#0100000000000000); END_IF;
IF (In15) THEN Out:=(Out OR 2#1000000000000000); END_IF;

(*
@COPYLEFT ALL WRONGS RESERVED :)
Author: VA
Contacts: DIY.PLC.314@gmail.com
Date start LIB_PLC: 2014
License: GNU GPL-2.0-or-later
https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
https://www.youtube.com/watch?v=n1F_MfLRlX0
https://www.youtube.com/@DIY_PLC
https://github.com/DIYPLC/LIB_PLC
https://oshwlab.com/diy.plc.314/PLC_HW1_SW1
https://3dtoday.ru/3d-models/mechanical-parts/body/korpus-na-din-reiku
https://t.me/DIY_PLC
*)
END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FbBlink (* Мигающий светодиод. *)

VAR_INPUT
	TimeOn  :DINT := 2000 ; (* Время включения лампочки [мс]. *)
	TimeOff :DINT := 2000 ; (* Время выключения лампочки [мс]. *)
	Ts_ms   :DINT := 100  ; (* Шаг дискретизации по времени [мс]. *)
	Reset   :BOOL := FALSE; (* Сброс при перезагрузке. *)
END_VAR

VAR_OUTPUT
	BlinkLamp: BOOL:=FALSE; (* Мигающая лампочка. *)
END_VAR

VAR
	Timer1 :DINT := 0; (* Таймер1 [мс]. *)
	State1 :INT  := 0; (* Граф состояний. *)
END_VAR

VAR CONSTANT
	STATE_RESET: INT := 0;
	STATE_ON:    INT := 1;
	STATE_OFF:   INT := 2;
END_VAR

(* @END_DECLARATION := '0' *)
(*
 Мигающий светодиод.
            DbBlink 
    +---------------------+
    |       FbBlink       |
   -|TimeOn      BlinkLamp|->-
   -|TimeOff              |
   -|Ts_ms                |
   -|Reset                |
    +---------------------+

Пример построения универсального кроссплатформенного графа состояний.
Использую этот код как заготовку под более сложные алгоритмы.
Данный алгоритм гораздо быстрее разрабатывать чем конечный автомат с памятью.
*)

IF (Reset) THEN (* Сброс при перезагрузке. *)
State1 := STATE_RESET;
END_IF;

CASE (State1) OF (* Граф состояний. *)

STATE_RESET: (* Сброс. *)
BlinkLamp := FALSE;
Timer1    := 0;
State1 := STATE_ON;

STATE_ON: (* Включить лампочку на заданное время. *)
BlinkLamp := TRUE;
Timer1 := Timer1 + Ts_ms;
IF (Timer1 >= TimeOn) THEN
State1 := STATE_OFF;
Timer1 := 0;
END_IF;

STATE_OFF: (* Выключить лампочку на заданное время. *)
BlinkLamp := FALSE;
Timer1 := Timer1 + Ts_ms;
IF (Timer1 >= TimeOff) THEN
State1 := STATE_ON;
Timer1 := 0;
END_IF;

ELSE (* RESET при неопределенном состоянии. *)
State1 := STATE_RESET;
END_CASE; (* CASE (State1) OF *)

(*
 Граф состояний.

            |
           -+- Reset
            |
            V
  +-------------------+
  | State1 =          |
  | STATE_RESET       |
  | BlinkLamp = 0     |
  +-------------------+
            |
            |
            |
            |
            V
  +-------------------+
  | State1 =          |
  | STATE_ON          |<--------------+
  | BlinkLamp = 1     |               |
  +-------------------+               |
            |                         |
            |                         |
           -+- Timer1 >= TimeOn      -+- Timer1 >= TimeOff
            |                         |
            V                         |
  +-------------------+               |
  | State1 =          |               |
  | STATE_OFF         |---------------+
  | BlinkLamp = 0     |
  +-------------------+

@COPYLEFT ALL WRONGS RESERVED :)
Author: VA
Contacts: DIY.PLC.314@gmail.com
Date start LIB_PLC: 2014
License: GNU GPL-2.0-or-later
https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
https://www.youtube.com/watch?v=n1F_MfLRlX0
https://www.youtube.com/@DIY_PLC
https://github.com/DIYPLC/LIB_PLC
https://oshwlab.com/diy.plc.314/PLC_HW1_SW1
https://3dtoday.ru/3d-models/mechanical-parts/body/korpus-na-din-reiku
https://t.me/DIY_PLC
*)

END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FbCounter (* Счетчик импульсов. *)

VAR_INPUT
	INC      :BOOL := FALSE; (* Вход импульсов +1. *)
	DEC      :BOOL := FALSE; (* Вход импульсов -1. *)
	RESET    :BOOL := FALSE; (* Сбросить счетчик на 0. *)
	SETVALUE :BOOL := FALSE; (* Установить на выходе значение VALUE. *)
	VALUE    :DINT := 0    ; (* Предустановленное значение счета. *)
END_VAR

VAR_OUTPUT
	CNT      :DINT := 0    ; (* Выход счетчика. *)
	OVERFLOW :BOOL := FALSE; (* Флаг переполнения счетчика. *)
END_VAR

VAR
	INCPrevios :BOOL := FALSE; (* Предыдущее состояние входа +1. *)
	DECPrevios :BOOL := FALSE; (* Предыдущее состояние входа -1. *)
END_VAR

VAR CONSTANT
	LIMIT_MAX :DINT :=  2147483647; (* Максимальное значение счетчика. *)
	LIMIT_MIN :DINT := -2147483648; (* Минимальное значение счетчика. *)
END_VAR

(* @END_DECLARATION := '0' *)
(*
 Счетчик импульсов.
         DbCounter
    +-----------------+
    |    FbCounter    |
 ->-|INC           CNT|->-
   -|DEC      OVERFLOW|-
   -|RESET            |
   -|SETVALUE         |
   -|VALUE            |
    +-----------------+
*)

(* Прямой счет по нарастающему фронту импульсов +1. *)
IF (INC AND NOT(INCPrevios)) THEN
    IF (CNT >= LIMIT_MAX) THEN (* Ограничение сверху. *)
    CNT := LIMIT_MAX;
    OVERFLOW := TRUE;
    ELSE (*Прямой счет. *)
    CNT := CNT + 1;
    OVERFLOW := FALSE;
    END_IF;
END_IF;

(* Обратный счет по нарастающему фронту импульсов -1. *)
IF (DEC AND NOT(DECPrevios)) THEN
    IF (CNT <= LIMIT_MIN) THEN (* Ограничение снизу. *)
    CNT := LIMIT_MIN;
    OVERFLOW := TRUE;
    ELSE (*Обратный счет. *)
    CNT := CNT - 1;
    OVERFLOW := FALSE;
    END_IF;
END_IF;

(* Установить значение счетчика. *)
IF (SETVALUE) THEN
CNT := VALUE;
END_IF;

(* Сбросить счетчик. *)
IF (RESET) THEN
CNT := 0;
END_IF;

(* Запомнить предыдущее состояние входа. *)
INCPrevios := INC;
DECPrevios := DEC;

(*
@COPYLEFT ALL WRONGS RESERVED :)
Author: VA
Contacts: DIY.PLC.314@gmail.com
Date start LIB_PLC: 2014
License: GNU GPL-2.0-or-later
https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
https://www.youtube.com/watch?v=n1F_MfLRlX0
https://www.youtube.com/@DIY_PLC
https://github.com/DIYPLC/LIB_PLC
https://oshwlab.com/diy.plc.314/PLC_HW1_SW1
https://3dtoday.ru/3d-models/mechanical-parts/body/korpus-na-din-reiku
https://t.me/DIY_PLC
*)

END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FbPIDcontrol (* ПИД-регулятор. *)
VAR_INPUT
	PV     :REAL := 0.0   ; (* Измеренное значение регулируемого параметра. *)
	SP     :REAL := 0.0   ; (* Заданное значение регулируемого параметра. *)
	Kp     :REAL := 0.01  ; (* Коэффициент усиления пропорциональный. *)
	Ki     :REAL := 0.01  ; (* Коэффициент усиления интегральный. *)
	Kd     :REAL := 0.0   ; (* Коэффициент усиления дифференциальный. *)
	Kdf    :REAL := 1.0   ; (* Коэффициент фильтрации дифференциальный Kdf=1/Tdf. *)
	ERMAX  :REAL :=  0.001; (* Зона нечувствительности к ошибке регулирования, максимум. *)
	ERMIN  :REAL := -0.001; (* Зона нечувствительности к ошибке регулирования, минимум. *)
	MVMAX  :REAL := 100.0 ; (* Максимальное значение сигнала управления. *)
	MVMIN  :REAL := 0.0   ; (* Минимальное значение сигнала управления. *)
	Ts     :REAL := 0.1   ; (* Шаг дискретизации по времени в секундах. *)
	Manual :REAL := 25.0  ; (* Сигнал управления в ручном режиме работы. *)
	OnMan  :BOOL := FALSE ; (* Включить ручной режим работы регулятора. *)
END_VAR
VAR_OUTPUT
	MV :REAL := 0.0; (* Сигнал управления на исполнительный механизм. *)
END_VAR
VAR
	ER        :REAL := 0.0; (* Ошибка регулирования. *)
	Ppart     :REAL := 0.0; (* Пропорциональная составляющая регулятора. *)
	Ipart     :REAL := 0.0; (* Интегратор интегральной составляющей регулятора. *)
	Dpart     :REAL := 0.0; (* Дифференциальная составляющая регулятора. *)
	Dintegral :REAL := 0.0; (* Интегратор дифференциальной составляющей регулятора. *)
END_VAR
VAR_TEMP
	Auto :REAL; (* Выход ПИД- алгоритма и вход переключателя режимов работы. *)
	Sw   :REAL; (* Выход с переключателя режимов работы. *)
END_VAR
(* @END_DECLARATION := '0' *)
(*
ПИД-регулятор.
         DbPIDcontrol
    +--------------------+
    |    FbPIDcontrol    |
 ->-|PV                MV|->-
   -|SP                  |
   -|Kp                  |
   -|Ki                  |
   -|Kd                  |
   -|Kdf                 |
   -|ERMAX               |
   -|ERMIN               |
   -|MVMAX               |
   -|MVMIN               |
   -|Ts                  |
   -|Manual              |
   -|OnMan               |
    +--------------------+
*)

(* Ошибка регулирования. *)
ER := SP - PV;

(* Зона нечувствительности к ошибке. *)
IF ((ERMIN < ER) AND (ER < ERMAX)) THEN
ER := 0.0;
END_IF;

(* Пропорциональная составляющая. *)
Ppart := Kp * ER;

(* Интегральная составляющая. *)
IF (Ki = 0.0) THEN
Ipart := 0.0;
ELSE
Ipart := Ipart + Ki * ER * Ts;
END_IF;

(* Дифференциальная составляющая. *)
IF (Kd = 0.0) THEN
Dpart := 0.0;
Dintegral := 0.0;
ELSE
Dpart := (ER * Kd - Dintegral) * Kdf;
Dintegral := Dintegral + Dpart * Ts;
END_IF;

(* Сигнал управления. *)
Auto := Ppart + Ipart + Dpart;

(* Переключение режима работы "Ручной / Автоматический". *)
IF (OnMan) THEN
Sw := Manual;
ELSE
Sw := Auto;
END_IF;

(* Амплитудный ограничитель- максимум. *)
IF (Sw >= MVMAX) THEN
MV := MVMAX;
(* Ограничение интегральной составляющей методом обратного вычисления. *)
Ipart := MV - (Ppart + Dpart);
END_IF;

(* Амплитудный ограничитель- минимум. *)
IF (Sw <= MVMIN) THEN
MV := MVMIN;
(* Ограничение интегральной составляющей методом обратного вычисления. *)
Ipart := MV - (Ppart + Dpart);
END_IF;

(* Амплитудный ограничитель- без ограничений. *)
IF ((MVMIN < Sw) AND (Sw < MVMAX)) THEN
MV := Sw;
  IF (OnMan) THEN
  (* Ограничение интегральной составляющей методом обратного вычисления. *)
  Ipart := MV - (Ppart + Dpart);
  END_IF;
END_IF;

(*
Передаточная функция регулятора (при Ts -> 0):

          MV(s)               1              s
 W(s) = -------- = Kp + Ki * --- + Kd * -------------
          ER(s)               s          Tdf * s + 1

 ER(s) = SP(s) - PV(s).
 Tdf = 1 / Kdf

Передаточная функция интегратора:

         Ts * z
 W(z) = --------
         z - 1

Численное интегрирование методом прямоугольников.
y = y + x * Ts;

Перечень сокращений.

Fb          - Function block       - Функциональный блок.
Db          - Data block           - Блок данных.
PIDcontrol  - PID Controller       - ПИД- регулятор (пропорционально интегрально дифференциальный регулятор).
SP          - Set Point            - Заданное значение.
PV          - Process Variable     - Измеренное значение.
MV          - Manipulated Variable - Сигнал управления.
ER          - Error                - Ошибка регулирования, рассогласование.
ERMAX       - Erorr maximum        - Максимум зоны нечувствительности.
ERMIN       - Erorr minimum        - Минимум зоны нечувствительности.
MVMAX       - MV maximum           - Максимум сигнала управления.
MVMIN       - MV minimum           - Минимум сигнала управления.
Ts          - Sample Time          - Шаг дискретизации по времени.
ManOn       - Manual on            - Включить ручной режим управления.
Sw          - Switch               - Переключатель.
CW          - Control Word         - Слово (ui16 бит) управления (по битам).
SW          - Status Word          - Слово (ui16 бит) состояния (по битам).
EW          - Error Word           - Слово (ui16 бит) ошибок (по битам).
Альтернативные варианты имен.
CV          - Control Variable     - Измеренное значение.
PV          - Process Value        - Измеренное значение.
CS          - Control Signal       - Сигнал управления.
MV          - Manipulated Value    - Сигнал управления.
OP          - Output Power         - Сигнал управления.

Характеристики ПИД-регулятора.

Ограничение интегральной составляющей методом обратного вычисления.
Зона нечувствительности к ошибке регулирования для устранения небольших колебаний регулятора в установившемся режиме работы.
Амплитудное ограничение выходного сигнала для предотвращения подачи сигнала управления, который превышает физические возможности исполнительного механизма.
Встроенный в дифференциальную составляющую фильтр низких частот, для устранения дифференцирования шумов измерения.
Фильтр шума- дискретное апериодическое звено первого порядка.
Переключение режимов управления РУЧНОЙ / АВТОМАТ.
Безударный переход из ручного режима в автоматический.
Безударный переход из автоматического режима в ручной.
Принудительное обнуление интегратора интегральной составляющей при Ki=0.
Принудительное обнуление интегратора дифференциальной составляющей при Kd=0.
Численное интегрирование методом прямоугольников.
Нет ни одной операции деления.
Протестировано на PLC SIEMENS SIMATIC S7-300 в блоке OB35 (Ts=0,1c).

Известные недостатки ПИД-регулятора.

При переходе из автоматического режима в ручной безударный переход отсутствует, если не подвязать через внешний тег переменную выхода MV к входу MANUAL.
Безударный переход работает только если Ki не равен нолю.
Необходимо следить, чтобы верхняя граница зоны нечувствительности была больше или равна нижней.
Необходимо следить, чтобы верхняя граница амплитудного ограничителя была больше нижней.
Необходимо следить, чтобы коэффициент Kdf был больше ноля.
Необходимо помнить, что коэффициент Kdf обратно пропорционален постоянной времени фильтра.
Прямоугольный интегратор имеет меньшую точность, чем трапецеидальный.
Арифметика с плавающей точкой работает медленнее целочисленной.
Точность вычислений не контролируется.
Необходимо следить при наладке, чтобы не было слишком малых измеренных значений и интегральной составляющей при большом выходном сигнале.
Иначе интегрирование может остановиться и за того, что мы пытаемся прибавить очень маленькое число к очень большому, а точность типа данных не позволяет это сделать.
ПИ- закон регулирования с апериодическим объектом управления по определе-нию не может безошибочно «отрабатывать» линейно нарастающий сигнал задания.
Сигналы SP и PV нужно ограничивать вне регулятора,
диаппазоны ограничения для SP и PV должны быть одинаковыми,
если этого не сделать то будут проблемы в автоматическом режиме работы при активной работе амплитудного ограничителя,
например SP=90% PV=110% ожидаем MV=0%, но при изменении PV возрастает MV хотя должно быть MV=0%.

Полезная информация по теме:
https://www.reallab.ru/bookasutp/5-pid-regulyatori/

Структура регулятора:

Ошибка регулирования.
      +---+
      |   |
 SP->-|+  |
      |   |->-ER
 PV->-|-  |
      |   |
      +---+

Зона нечувствительности к ошибке.
          ERMAX
      +-----------+
      |           |
      |       /   |
      |      /    |
      |      |    |
 ER->-|   +--+    |->-ER
      |   |       |
      |  /        |
      | /         |
      |           |
      +-----------+
          ERMIN

Пропорциональная составляющая.
      +---+
      |   |
 ER->-|   |
      | * |->-Ppart
 Kp->-|   |
      |   |
      +---+

Интегральная составляющая.
      +---+   +----------+
      |   |   |          |
 ER->-|   |   |  Z * Ts  |
      | * |->-| -------- |->-Ipart
 Kp->-|   |   |  Z - 1   |
      |   |   |          |
      +---+   +----------+

Дифференциальная составляющая.
                        +---+
                        |   |
      +---+       Kdf->-|   |
      |   |     +---+   |   |
 ER->-|   |     |   |   | * |----------------+-->-Dpart
      | * |--->-|+  |   |   |                |
 Kd->-|   |     |   |->-|   |                |
      |   | +->-|-  |   |   | +----------+   |
      +---+ |   |   |   +---+ |          |   |
            |   +---+         |  Z * Ts  |   |
            +-----------------| -------- |-<-+
                              |  Z - 1   |
                              |          |
                              +----------+

Сигнал управления.
         +---+
         |   |
 Ppart->-|+  |
         |   |
 Ipart->-|+  |->-Auto
         |   |
 Dpart->-|+  |
         |   |
         +---+

Переключение режима работы "Ручной / Автоматический".
          +-----+
          |     |
 Auto--->-|-+   |
          |  \  |
          |   +-|->-Sw
          |     |
 Manual->-|-+   |
          |     |
          +-----+
             |
 OnMan-->----+

Амплитудный ограничитель.
          MVMAX
      +-----------+
      |           |
      |       +-- |
      |      /    |
 Sw->-|     /     |->-MV
      |    /      |
      | --+       |
      |           |
      +-----------+
          MVMIN


Реакция разомкнутого контура регулятора на единичное спупечатое воздействие по каналу управления.

 ^ ER
 |
 1************ ER(t) = 1
 |            
 0---1---2---3---> t[s]

 ^ Ppart
 |
 |************ Ppart(t) = Kp * ER
 |            
 |            
 |            
 0---1---2---3---> t[s]

 ^ Ipart
 |
 3           * Ipart(t) = Ki * t
 |         *  
 2       *    
 |     *      
 1   *        
 | *          
 0---1---2---3---> t[s]

 ^ Dpart
 |
 1*            Dpart(t) = Kd * (0 - exp(-(t/Tf)))
 | *          
 |  *        
 |    *       
 |      *     
 0---------***---> t[s]

 ^ MV
 |
 |                               *
 |                             *
 |                           *
 |                         *
 |                       *
 |                     *
 |*                  *
 | *               *
 |  *            *
 |    *        *
 |      *    *
 |        **
 |
 |
 0------------------------------------> t[s]

Интерфейс пользователя SCADA, HMI.

Шрифт: Arial 12pt
Цвет фона: R212 G208 B200
Цвет тени: R169 G169 B169
Цвет "Заданное значение"  : R0 G0 B255
Цвет "Измеренное значение": R0 G176 B80
Цвет "Сигнал управления"  : R255 G0 B0

 +------------------------------------------------------+---+
 | 1PIRCA1 ПИД Регулятор давления воды.                 | X |
 +------------------------------------------------------+---+
 | +-------+ +--------------------------------------------+ |
 | | 10.00 | | Заданное значение           0...10 [Bar] B | |
 | +-------+ +--------------------------------------------+ |
 | +-------+ +--------------------------------------------+ |
 | | 10.01 | | Измеренное значение         0...10 [Bar] G | |
 | +-------+ +--------------------------------------------+ |
 | +-------+ +--------------------------------------------+ |
 | |  50.0 | | Сигнал управления           0...100 [Hz] R | |
 | +-------+ +--------------------------------------------+ |
 | +---------+ +--------+ +------+ +--------+ +-----------+ |
 | | АВТОМАТ | | РУЧНОЙ | | СТОП | | ТРЕНДЫ | | НАСТРОЙКИ | |
 | +---------+ +--------+ +------+ +--------+ +-----------+ |
 | Код ошибки: 0 (OK).                                      |
 +----------------------------------------------------------+

 +-------------------------------------------+---+
 | 1PIRCA1 Тренды.                           | X |
 +-------------------------------------------+---+
 | Заданное значение   [Bar] B                   |
 | Измеренное значение [Bar] G                   |
 | Сигнал управления   [Hz ] R                   |
 |   ^                                           |
 |   |                                           |
 |100+                                           |
 |   |                                           |
 |   |            **********************         |
 |   |           *                               |
 |   |          *                                |
 | 50+    +----*------------------------         |
 |   |    |   *  +++++++++++++++++++++++         |
 |   |    |  *  +                                |
 |   |    | *  +                                 |
 |   |    |*  +                                  |
 |   +----+----+----+----+----+----+----+-> t[s] |
 |   0   10   20   30   40   50   60   70        |
 +-----------------------------------------------+

 +-------------------------------------------+---+
 | 1PIRCA1 Настройки ПИД регулятора.         | X |
 +-------------------------------------------+---+
 | +-------+ +---------------------------------+ |
 | | 0.001 | | Kp                              | |
 | +-------+ +---------------------------------+ |
 | +-------+ +---------------------------------+ |
 | | 0.001 | | Ki                              | |
 | +-------+ +---------------------------------+ |
 | +-------+ +---------------------------------+ |
 | |   0.0 | | Kd                              | |
 | +-------+ +---------------------------------+ |
 | +-------+ +---------------------------------+ |
 | | 1.000 | | Kdf                             | |
 | +-------+ +---------------------------------+ |
 | +-------+ +---------------------------------+ |
 | | 0.001 | | ERMAX                           | |
 | +-------+ +---------------------------------+ |
 | +-------+ +---------------------------------+ |
 | |-0.001 | | ERMIN                           | |
 | +-------+ +---------------------------------+ |
 | +-------+ +---------------------------------+ |
 | | 100.0 | | MVMAX                           | |
 | +-------+ +---------------------------------+ |
 | +-------+ +---------------------------------+ |
 | |   0.0 | | MVMIN                           | |
 | +-------+ +---------------------------------+ |
 +-----------------------------------------------+

Пересчет коэффициентов регулятора "CONT_C" 
в коэффициенты ПИД- регулятора MATLAB SIMULINK PID Controller.

Передаточная функция регулятора SIMATIC FB 41 "CONT_C":

        LMN(s)                   1      (TD / TM_LAG) * s
W(s) = -------- = GAIN * (1 + ------ + -------------------)
         ER(s)                TI * s      TM_LAG * s + 1

Единицы измерения.
ER(s) = SP_INT(s) - PV_IN(s). 0...100[%]
TI,TD,TM_LAG [s].
Итого получаем формулы для пересчета настроек:
P = Kp  = GAIN
I = Ki  = GAIN / TI
D = Kd  = (TD / TM_LAG) * GAIN
N = Kdf = 1 / TM_LAG
Так же необходимо учесть что данные настройки актуальны
только для диаппазонов входного и выходного сигнала 0...100[%].
Время необходимо привести в секунды.

@COPYLEFT ALL WRONGS RESERVED :)
Author: VA
Contacts: DIY.PLC.314@gmail.com
Date start LIB_PLC: 2014
License: GNU GPL-2.0-or-later
https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
https://www.youtube.com/watch?v=n1F_MfLRlX0
https://www.youtube.com/@DIY_PLC
https://github.com/DIYPLC/LIB_PLC
https://oshwlab.com/diy.plc.314/PLC_HW1_SW1
https://3dtoday.ru/3d-models/mechanical-parts/body/korpus-na-din-reiku
https://t.me/DIY_PLC

*)
END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FbTask1 (* Пример использования библиотеки. *)
VAR_INPUT
	Ts_ms: UDINT := 0;
	Ts: REAL := 0.0; (*Шаг дискретизации по времени в секундах.*)
	Reset: BOOL := TRUE;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	Timer1_ms: UDINT:= 0;
	Integrator1_s: REAL:= 0;
	Blink: BOOL := FALSE;
	DbBlink: FbBlink; (* Мигающий светодиод. *)
	DbPIDcontrol:FbPIDcontrol; (* ПИД-регулятор. *)
	Db2oo3: Fb2oo3;
	Db2PosControl: Fb2PosControl;
	Db3PosControl: Fb3PosControl;
	DbAlarm: FbAlarm;
	DbReadMe: ReadMe;
	DbBitsToWord: FbBitsToWord;
	DbCounter: FbCounter;
END_VAR
(* @END_DECLARATION := '0' *)
(*  Мигающий светодиод.
            DbBlink 
    +---------------------+
    |       FbBlink       |
   -|TimeOn      BlinkLamp|->-
   -|TimeOff              |
   -|Ts_ms                |
   -|Reset                |
    +---------------------+    *)
DbBlink.TimeOn   := 500              ; (* Время включения лампочки [мс]. *)
DbBlink.TimeOff  := 500              ; (* Время выключения лампочки [мс]. *)
DbBlink.Ts_ms    := Ts_ms            ; (* Шаг дискретизации по времени [мс]. *)
DbBlink.Reset    := Reset            ; (* Сброс при перезагрузке. *)
DbBlink()                            ;
%MX0.0           := DbBlink.BlinkLamp; (* Мигающая лампочка. *)

(* Пример моргания светодиодом №2. *)
IF (Timer1_ms >= 10*1000) OR Reset THEN (* Период 10с. *)
Timer1_ms := 0;
ELSE
Timer1_ms := Timer1_ms + Ts_ms;
END_IF;
Blink := (Timer1_ms <= 5*1000); (* Время импульса 5с. *)

(* Пример построения интегратора. *)
(* Реакция интегратора на единичное ступенчатое воздействие. *)
Integrator1_s := Integrator1_s + 1.0 * Ts;

(* Пример проверки работоспособности регулятора. *)
DbPIDcontrol.PV := DbPIDcontrol.MV;
DbPIDcontrol.SP := 50;
DbPIDcontrol.Ki := 0.1;
DbPIDcontrol.Ts := Ts;
DbPIDcontrol();

(* test call *)
Db2oo3();
Db2PosControl();
Db3PosControl();
DbAlarm();
DbReadMe();
DbBitsToWord();
DbCounter();

END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM PLC_PRG
VAR
	Uptime_ms: UDINT := 0;
	Ts_max_ms: UDINT := 0;
	Ts_ms: UDINT := 0;
	Ts: REAL := 0.0; (*Шаг дискретизации по времени в секундах.*)
	Reset: BOOL := TRUE;
	millis_ms: UDINT := 0;
	millis_previuos_ms: UDINT:= 0;
	DbTask1:FbTask1;
END_VAR
(* @END_DECLARATION := '0' *)
(* Данное условие должно быть в начале PLC_PRG. *)
IF Reset THEN
millis_ms := DWORD_TO_DINT(TIME_TO_DWORD(TIME()));
millis_previuos_ms := millis_ms;
Ts_ms := 0;
Ts_max_ms := 0;
Uptime_ms := 0;
ELSE
	millis_ms := TIME_TO_UDINT(TIME());
	IF (millis_ms >= millis_previuos_ms) THEN
	Ts_ms := millis_ms - millis_previuos_ms;
	ELSE
	; (* В данном случае исходим из того что врямя скана меняется не значительно. *)
	END_IF;
	millis_previuos_ms := millis_ms;
END_IF;

Uptime_ms := Uptime_ms + Ts_ms;
IF (Ts_ms > Ts_max_ms) THEN
Ts_max_ms := Ts_ms;
END_IF
Ts := UDINT_TO_REAL(Ts_ms) * 0.001;

DbTask1.Ts_ms := Ts_ms;
DbTask1.Ts := Ts;
DbTask1.Reset := Reset;
DbTask1();

(* Данное условие должно быть в конце PLC_PRG. *)
IF Reset THEN
Reset := FALSE;
END_IF;
END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK ReadMe
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
(* @END_DECLARATION := '0' *)
;(*
Проект с примером портирования библиотеки https://github.com/DIYPLC/LIB_PLC
LIB_PLC porting CoDeSys V2
24-apr-2026
CoDeSys V2.3
Windows XP 32bit
Для корректного отображение комментариев ASCII ART необходимо использовать шрифт Courier New 10
Связь TCP/IP LEVEL2 10.0.6.10:1200 настройки по умолчанию.

Заказной номер : ОВЕН ПЛК110-24.60.Р-М
CoDeSys_v23941.exe
targets_v3.3_for_plc1xx_m02.zip \ PLC110.60-M_v2 \ InstallTarget.bat

@COPYLEFT ALL WRONGS RESERVED :)
Author: VA
Contacts: DIY.PLC.314@gmail.com
Date start LIB_PLC: 2014
License: GNU GPL-2.0-or-later
https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
https://www.youtube.com/watch?v=n1F_MfLRlX0
https://www.youtube.com/@DIY_PLC
https://github.com/DIYPLC/LIB_PLC
https://oshwlab.com/diy.plc.314/PLC_HW1_SW1
https://3dtoday.ru/3d-models/mechanical-parts/body/korpus-na-din-reiku
https://t.me/DIY_PLC

*)
END_FUNCTION_BLOCK

(* @NESTEDCOMMENTS := 'Yes' *)
(* @GLOBAL_VARIABLE_LIST := 'Global_Variables' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
VAR_GLOBAL
	Di0: BOOL := FALSE; (* Дискретный вход 0. *)
	Di1: BOOL := FALSE; (* Дискретный вход 1. *)
	Di2: BOOL := FALSE; (* Дискретный вход 2. *)
	Di3: BOOL := FALSE; (* Дискретный вход 3. *)
	Do0: BOOL := FALSE; (* Дискретный выход 0. *)
	Do1: BOOL := FALSE; (* Дискретный выход 1. *)
	Do2: BOOL := FALSE; (* Дискретный выход 2. *)
	Do3: BOOL := FALSE; (* Дискретный выход 3. *)
	Ai0: REAL := 0.0; (* Аналоговый вход 0. *)
	Ai1: REAL := 0.0; (* Аналоговый вход 1. *)
	Ai2: REAL := 0.0; (* Аналоговый вход 2. *)
	Ai3: REAL := 0.0; (* Аналоговый вход 3. *)
	Ao0: REAL := 0.0; (* Аналоговый выход 0. *)
	Ao1: REAL := 0.0; (* Аналоговый выход 1. *)
	Ao2: REAL := 0.0; (* Аналоговый выход 2. *)
	Ao3: REAL := 0.0; (* Аналоговый выход 3. *)
	MB_TCP_MASTER1_HR0: INT := 0; (* MODBUS TCP 127.0.0.1:502 MASTER HOLDING REGISTER 0 *)
	MB_TCP_MASTER1_HR1: INT := 0; (* MODBUS TCP 127.0.0.1:502 MASTER HOLDING REGISTER 1 *)
	MB_TCP_MASTER1_HR2: INT := 0; (* MODBUS TCP 127.0.0.1:502 MASTER HOLDING REGISTER 2 *)
	MB_TCP_MASTER1_HR3: INT := 0; (* MODBUS TCP 127.0.0.1:502 MASTER HOLDING REGISTER 3 *)
	MB_TCP_SLAVE1_HR0: INT := 0; (* MODBUS TCP 127.0.0.1:502 SLAVE ADR1 HOLDING REGISTER 0 *)
	MB_TCP_SLAVE1_HR1: INT := 0; (* MODBUS TCP 127.0.0.1:502 SLAVE ADR1 HOLDING REGISTER 1 *)
	MB_TCP_SLAVE1_HR2: INT := 0; (* MODBUS TCP 127.0.0.1:502 SLAVE ADR1 HOLDING REGISTER 2 *)
	MB_TCP_SLAVE1_HR3: INT := 0; (* MODBUS TCP 127.0.0.1:502 SLAVE ADR1 HOLDING REGISTER 3 *)
	DebugBool0: BOOL := FALSE;
	DebugBool1: BOOL := FALSE;
	DebugBool2: BOOL := FALSE;
	DebugBool3: BOOL := FALSE;
	DebugBool4: BOOL := FALSE;
	DebugBool5: BOOL := FALSE;
	DebugBool6: BOOL := FALSE;
	DebugBool7: BOOL := FALSE;
	DebugByte0: BYTE := 16#00;
	DebugByte1: BYTE := 16#00;
	DebugByte2: BYTE := 16#00;
	DebugByte3: BYTE := 16#00;
	DebugWord0: WORD := 16#0000;
	DebugWord1: WORD := 16#0000;
	DebugWord2: WORD := 16#0000;
	DebugWord3: WORD := 16#0000;
	DebugDword0: DWORD := 16#00000000;
	DebugDword1: DWORD := 16#00000000;
	DebugDword2: DWORD := 16#00000000;
	DebugDword3: DWORD := 16#00000000;
	DebugReal0: REAL := 0.0;
	DebugReal1: REAL := 0.0;
	DebugReal2: REAL := 0.0;
	DebugReal3: REAL := 0.0;
	DebugInt0: INT := 0;
	DebugInt1: INT := 0;
	DebugInt2: INT := 0;
	DebugInt3: INT := 0;
	DebugDint0: DINT := 0;
	DebugDint1: DINT := 0;
	DebugDint2: DINT := 0;
	DebugDint3: DINT := 0;
	DebugTime: TIME := T#0d0h0m0s000ms;
	DebugDate: DATE := D#1999-12-31;
	DebugTimeOfDay: TIME_OF_DAY := TOD#23:59:59.999;
	DebugDateAndTime: DATE_AND_TIME := DT#1999-12-31-23:59:59.999;
	DebugString: STRING := 'DIY.PLC.314@gmail.com';
	DebugBitArray: ARRAY [0..7] OF BOOL;
	DebugRealArray: ARRAY [0..7] OF REAL;
END_VAR

(* @OBJECT_END := 'Global_Variables' *)
(* @CONNECTIONS := Global_Variables
FILENAME : ''
FILETIME : 0
EXPORT : 0
NUMOFCONNECTIONS : 0
*)
