

(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM PLC_PRG
VAR
	Uptime_ms: UDINT := 0;
	Ts_max_ms: UDINT := 0;
	Ts_ms: UDINT := 0;
	Ts: REAL := 0.0; (*Ўаг дискретизации по времени в секундах.*)
	Reset: BOOL := TRUE;
	millis_ms: UDINT := 0;
	millis_previuos_ms: UDINT:= 0;
	DbTask1:FbTask1;
END_VAR
(* @END_DECLARATION := '0' *)
(* ƒанное условие должно быть в начале PLC_PRG. *)
IF Reset THEN
millis_ms := DWORD_TO_DINT(TIME_TO_DWORD(TIME()));
millis_previuos_ms := millis_ms;
Ts_ms := 0;
Ts_max_ms := 0;
Uptime_ms := 0;
ELSE
	millis_ms := TIME_TO_UDINT(TIME());
	IF (millis_ms >= millis_previuos_ms) THEN
	Ts_ms := millis_ms - millis_previuos_ms;
	ELSE
	; (* ¬ данном случае исходим из того что вр€м€ скана мен€етс€ не значительно. *)
	END_IF;
	millis_previuos_ms := millis_ms;
END_IF;

Uptime_ms := Uptime_ms + Ts_ms;
IF (Ts_ms > Ts_max_ms) THEN
Ts_max_ms := Ts_ms;
END_IF
Ts := UDINT_TO_REAL(Ts_ms) * 0.001;

DbTask1.Ts_ms := Ts_ms;
DbTask1.Ts := Ts;
DbTask1.Reset := Reset;
DbTask1();

(* ƒанное условие должно быть в конце PLC_PRG. *)
IF Reset THEN
Reset := FALSE;
END_IF;

END_PROGRAM
