

(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK ReadMe
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
(* @END_DECLARATION := '0' *)
;(*
LIB_PLC porting CoDeSys V2
16-nov-2025
CoDeSys V2.3
Windows XP 32bit
Для корректного отображение комментариев ASCII ART необходимо использовать шрифт Courier New 10
*)
END_FUNCTION_BLOCK
