FUNCTION_BLOCK FbBitsToWord //ѕреобразование 16 бит в слово.

//      DbBitsToWord
//    +--------------+
//    | FbBitsToWord |
// ->-|In0        Out|->-
// ->-|In1           |
// ->-|In2           |
// ->-|In3           |
// ->-|In4           |
// ->-|In5           |
// ->-|In6           |
// ->-|In7           |
// ->-|In8           |
// ->-|In9           |
// ->-|In10          |
// ->-|In11          |
// ->-|In12          |
// ->-|In13          |
// ->-|In14          |
// ->-|In15          |
//    +--------------+


VAR_INPUT //¬ходные переменные, сохран€емые.
In0  :BOOL := FALSE; //¬ходной сигнал бит0.
In1  :BOOL := FALSE; //¬ходной сигнал бит1.
In2  :BOOL := FALSE; //¬ходной сигнал бит2.
In3  :BOOL := FALSE; //¬ходной сигнал бит3.
In4  :BOOL := FALSE; //¬ходной сигнал бит4.
In5  :BOOL := FALSE; //¬ходной сигнал бит5.
In6  :BOOL := FALSE; //¬ходной сигнал бит6.
In7  :BOOL := FALSE; //¬ходной сигнал бит7.
In8  :BOOL := FALSE; //¬ходной сигнал бит8.
In9  :BOOL := FALSE; //¬ходной сигнал бит9.
In10 :BOOL := FALSE; //¬ходной сигнал бит10.
In11 :BOOL := FALSE; //¬ходной сигнал бит11.
In12 :BOOL := FALSE; //¬ходной сигнал бит12.
In13 :BOOL := FALSE; //¬ходной сигнал бит13.
In14 :BOOL := FALSE; //¬ходной сигнал бит14.
In15 :BOOL := FALSE; //¬ходной сигнал бит15.
END_VAR

VAR_OUTPUT //¬ыходные переменные, сохран€емые.
Out :WORD := 0; //¬ыходной сигнал.
END_VAR

Out:=0;
IF (In0 ) THEN Out:=(Out OR 2#0000000000000001); END_IF;
IF (In1 ) THEN Out:=(Out OR 2#0000000000000010); END_IF;
IF (In2 ) THEN Out:=(Out OR 2#0000000000000100); END_IF;
IF (In3 ) THEN Out:=(Out OR 2#0000000000001000); END_IF;
IF (In4 ) THEN Out:=(Out OR 2#0000000000010000); END_IF;
IF (In5 ) THEN Out:=(Out OR 2#0000000000100000); END_IF;
IF (In6 ) THEN Out:=(Out OR 2#0000000001000000); END_IF;
IF (In7 ) THEN Out:=(Out OR 2#0000000010000000); END_IF;
IF (In8 ) THEN Out:=(Out OR 2#0000000100000000); END_IF;
IF (In9 ) THEN Out:=(Out OR 2#0000001000000000); END_IF;
IF (In10) THEN Out:=(Out OR 2#0000010000000000); END_IF;
IF (In11) THEN Out:=(Out OR 2#0000100000000000); END_IF;
IF (In12) THEN Out:=(Out OR 2#0001000000000000); END_IF;
IF (In13) THEN Out:=(Out OR 2#0010000000000000); END_IF;
IF (In14) THEN Out:=(Out OR 2#0100000000000000); END_IF;
IF (In15) THEN Out:=(Out OR 2#1000000000000000); END_IF;

END_FUNCTION_BLOCK

//  +---------+
//  | GNU GPL |
//  +---------+
//  |
//  |
//  .= .-_-. =.
// ((_/)o o(\_))
//  `-'(. .)`-'
//  |/| \_/ |\
//  ( |     | )
//  /"\_____/"\
//  \__)   (__/
