FUNCTION_BLOCK FbTriggerRS //RS- Триггер с приоритетом на сброс.

//       DbTriggerRS
//     +-------------+
//     | FbTriggerRS |
//  ->-|S           Q|->-
//  ->-|R            |
//     +-------------+

VAR_INPUT //Входные переменные, сохраняемые.
S:BOOL:=FALSE; //Set — установить единицу.
R:BOOL:=FALSE; //Reset — сбросить на ноль.
END_VAR

VAR_OUTPUT //Выходные переменные, сохраняемые.
Q:BOOL:=FALSE; //Выход триггера.
END_VAR

//RS- Триггер.
Q:=(Q OR S) AND (NOT(R));
END_FUNCTION_BLOCK

//   Релейная интерпритация. 
//  |                       |
//  |   R       S       Q   |
//  +--|/|--+--| |--+--( )--+
//  |       |       |       |
//  |       |   Q   |       |
//  |       +--| |--+       |
//  |                       |

//  +---------+
//  | GNU GPL |
//  +---------+
//  |
//  |
//  .= .-_-. =.
// ((_/)o o(\_))
//  `-'(. .)`-'
//  |/| \_/ |\
//  ( |     | )
//  /"\_____/"\
//  \__)   (__/
