FUNCTION_BLOCK FbDelayN //Блок задержки сигнала на 100 тактов.

VAR_INPUT //Входные переменные, сохраняемые.
In :REAL := 0.0; //Вход.
END_VAR

VAR_OUTPUT //Выходные переменные, сохраняемые.
Out :REAL := 0.0; //Выход.
END_VAR

VAR CONSTANT //Константы.
NUMBER :INT := 98; //Размер массива Тактов 100 - 2 = 98.
END_VAR

VAR //Внутренние переменные, сохраняемые.
Buffer1: ARRAY [0..NUMBER] OF REAL; //Буфер задержки сигнала.
Counter1 :INT := 0; //Счетчик.
END_VAR

//      DbDelayN
//    +----------+
//    | FbDelayN |
// ->-|In     Out|->-
//    +----------+

//W(Z)=Z^(-N), N=NUMBER+2
Out := Buffer1[NUMBER];
FOR COUNTER1 := NUMBER TO 1 BY -1 DO
Buffer1[COUNTER1] := Buffer1[Counter1 - 1];
END_FOR;
Buffer1[0] := In;

//  +---------+
//  | GNU GPL |
//  +---------+
//  |
//  |
//  .= .-_-. =.
// ((_/)o o(\_))
//  `-'(. .)`-'
//  |/| \_/ |\
//  ( |     | )
//  /"\_____/"\
//  \__)   (__/
// @COPYLEFT ALL WRONGS RESERVED :)
// Author: VA
// Contacts: DIY.PLC.314@gmail.com
// License: GNU GPL v2
//
// https://www.youtube.com/@DIY_PLC
// https://github.com/DIYPLC
