FUNCTION_BLOCK FbDriverDo //Драйвер дискретного выхода.

VAR_INPUT //Входные переменные, сохраняемые.
In              :BOOL := FALSE; //Вход дискретного сигнала.
SimValue :BOOL := FALSE; //Значение для Out при симуляции.
SimOn    :BOOL := FALSE; //Включить симуляцию.
END_VAR

VAR_OUTPUT //Выходные переменные, сохраняемые.
Out :BOOL := FALSE; //Дискретный выход ПЛК.
END_VAR

//          FbDriverDo
//    +--------------------+
//    |     FbDriverDo     |
// ->-|In               Out|->-
//   -|SimValue            |
//   -|SimOn               |
//    +--------------------+

IF (SimOn) THEN
//Симуляция включена.
//Режим используется для отладки и при нештатной работе.
Out := SimValue;
ELSE
//Симуляция выключена.
//Штатный режим работы.
Out := In;
END_IF;

//  +---------+
//  | GNU GPL |
//  +---------+
//  |
//  |
//  .= .-_-. =.
// ((_/)o o(\_))
//  `-'(. .)`-'
//  |/| \_/ |\
//  ( |     | )
//  /"\_____/"\
//  \__)   (__/
// @COPYLEFT ALL WRONGS RESERVED :)
// Author: VA
// Contacts: DIY.PLC.314@gmail.com
// License: GNU GPL v2
//
// https://www.youtube.com/@DIY_PLC
// https://github.com/DIYPLC
