FUNCTION_BLOCK FbTask100ms //Задача вызывается каждые 100ms.

//      DbTask100ms
//    +-------------+
//    | FbTask100ms |
// ->-|Ts_ms        |
// ->-|Reset        |
//    +-------------+

VAR_INPUT //Входные переменные, не сохраняемые.
Ts_ms :DINT := 100  ; //Шаг дискретизации по времени [мс].
Reset :BOOL := FALSE; //Сброс при перезагрузке.
END_VAR

VAR //Внутренние переменные, сохраняемые.
DbBlink : FbBlink;
Db1PC1: Fb1PC1;
END_VAR

VAR_TEMP  //Временные переменные, не сохраняемые.
END_VAR

Db1PC1.ADC_Pressure := INT_TO_WORD(GV.Ai1);
Db1PC1.Ts_ms := Ts_ms;
Db1PC1.Reset := Reset;
Db1PC1();
GV.Ao1 := WORD_TO_INT(Db1PC1.DAC_Frequency);

GV.MB_TCP_MA1_HR4 := GV.MB_TCP_MA1_HR0;
GV.MB_TCP_MA1_HR5 := GV.MB_TCP_MA1_HR1;
GV.MB_TCP_MA1_HR6 := GV.MB_TCP_MA1_HR2;
GV.MB_TCP_MA1_HR7 := GV.MB_TCP_MA1_HR3;
GV.DebugBool := Modbus_TCP_Slave.ComState = ModbusTCPComState.CONNECTED; //TRUE if link OK

//--------------------------------------------------------------------------------------------------

//Modbus_COM2.
//GV.DebugUdint := Modbus_Serial_Device.ErrorCode; //Бесполезная вещь.

// GV.MB_RTU_MA1_HR29 := GV.MB_RTU_MA1_HR0;
// GV.MB_RTU_MA1_HR30 := GV.MB_RTU_MA1_HR1;
// GV.MB_RTU_MA1_HR31 := GV.MB_RTU_MA1_HR2;
// GV.MB_RTU_MA1_HR32 := GV.MB_RTU_MA1_HR3;
// GV.DebugBool := Modbus_Slave_COM_Port.xError; //Моргает при потере связи.

//--------------------------------------------------------------------------------------------------

DbBlink.TimeOn   := 500 ; //Время включения лампочки [мс].
DbBlink.TimeOff  := 500 ; //Время выключения лампочки [мс].
DbBlink.Ts_ms    := 100  ; //Шаг дискретизации по времени [мс].
DbBlink.Reset    := FALSE; //Сброс при перезагрузке.
DbBlink();
GV.Do0_0 := DbBlink.BlinkLamp;

GV.Do0_1 := NOT(GV.Di0_1);
// GV.Do0_2 := NOT(GV.Di0_2);
// GV.Do0_3 := NOT(GV.Di0_3);
// GV.Do0_4 := NOT(GV.Di0_4);
// GV.Do0_5 := NOT(GV.Di0_5);
// GV.Do0_6 := NOT(GV.Di0_6);
// GV.Do0_7 := NOT(GV.Di0_7);
// GV.Do1_0 := NOT(GV.Di1_0);
// GV.Do1_1 := NOT(GV.Di1_1);
// GV.Do1_2 := NOT(GV.Di1_2);
// GV.Do1_3 := NOT(GV.Di1_3);
// GV.Do1_4 := NOT(GV.Di1_4);
// GV.Do1_5 := NOT(GV.Di1_5);
// GV.Do1_6 := NOT(GV.Di1_6);
// GV.Do1_7 := NOT(GV.Di1_7);

//--------------------------------------------------------------------------------------------------
