#Profibus_DP
GSD_Revision=1
Vendor_Name="Mitsubishi Electric"
Model_Name="FR-A7NP"
Revision="Revision1.00"
Ident_Number=0x08fa
Protocol_Ident=0
Station_Type=0
FMS_supp=0
Hardware_Release="BC101B376"
Software_Release="7732"
9.6_supp=1
19.2_supp=1
93.75_supp=1
187.5_supp=1
500_supp=1
1.5M_supp=1
3M_supp=1
6M_supp=1
12M_supp=1
MaxTsdr_9.6=60
MaxTsdr_19.2=60
MaxTsdr_93.75=60
MaxTsdr_187.5=60
MaxTsdr_500=100
MaxTsdr_1.5M=150
MaxTsdr_3M=250
MaxTsdr_6M=450
MaxTsdr_12M=800
Redundancy=0
Repeater_Ctrl_Sig=2
24V_Pins=0
Freeze_Mode_supp=1
Sync_Mode_supp=1
Auto_Baud_supp=1
Set_Slave_Add_Supp=0
Min_Slave_Intervall=1
Modular_Station=1
Max_Module=1
Max_Input_Len=28
Max_Output_Len=28
Max_Data_Len=56
Fail_Safe=0
Max_Diag_Data_Len=6
Slave_Family=1
;
;Prm-Text-Def-List
;
PrmText=1
Text(0)="No byte swapping"       ;"Byte swapping" = 0 -> "No byte swapping"
Text(1)="Byte swapping"          ;"Byte swapping" = 1 -> "Byte swapping"
EndPrmText
;
;Ext-User-Prm-Data-Def-List
;
ExtUserPrmData=1 "Byte swapping" ;Prm name = "Byte swapping"
Bit(0) 0 0-1                     ;Default = 0, Min = 0, Max = 1
Prm_Text_Ref=1                   ;0:"No byte swapping" ,1:"Byte swapping"
EndExtUserPrmData
;
Max_User_Prm_Data_Len=2
Ext_User_Prm_Data_Const(0)=0x01
Ext_User_Prm_Data_Const(1)=0x00
Ext_User_Prm_Data_Ref(1)=1       ;"Byte swapping"
;
;Module Select
;
Module="PPO type 1" 0xF3, 0xF1
EndModule

Module="PPO type 2" 0xF3, 0xF5
EndModule

Module="PPO type 3" 0xF1
EndModule

Module="PPO type 4" 0xF5
EndModule

Module="PPO type 5" 0xF3,0xF9
EndModule

Module="500 series" 0x75
EndModule


