FUNCTION_BLOCK FbChangeConst //Блок изменения констант.

//       DbChangeConst
//     +---------------+
//     | FbChangeConst |
//  ->-|PV           Kp|->-
//  ->-|SP           Ki|->-
//    -|Kp1          Kd|->-
//    -|Ki1            |
//    -|Kd1            |
//    -|Kp2            |
//    -|Ki2            |
//    -|Kd2            |
//     +---------------+

VAR_INPUT //Входные переменные, сохраняемые.
PV:REAL:=0.0; //Измеренное значение регулируемого параметра.
SP:REAL:=0.0; //Заданное значение регулируемого параметра.
Kp1:REAL:=0.001; //Коэффициент усиления пропорциональный1.
Ki1:REAL:=0.001; //Коэффициент усиления интегральный1.
Kd1:REAL:=0.0; //Коэффициент усиления дифференциальный1.
Kp2:REAL:=0.5; //Коэффициент усиления пропорциональный2.
Ki2:REAL:=0.5; //Коэффициент усиления интегральный2.
Kd2:REAL:=0.0; //Коэффициент усиления дифференциальный2.
END_VAR

VAR_OUTPUT //Выходные переменные, сохраняемые.
Kp:REAL:=0.0; //Коэффициент усиления пропорциональный.
Ki:REAL:=0.0; //Коэффициент усиления интегральный.
Kd:REAL:=0.0; //Коэффициент усиления дифференциальный.
END_VAR

//Если ошибка положительная то 1й набор иначе 2й.
IF ((SP-PV)>=0.0) THEN
Kp:=Kp1;
Ki:=Ki1;
Kd:=Kd1;
ELSE
Kp:=Kp2;
Ki:=Ki2;
Kd:=Kd2;
END_IF;

END_FUNCTION_BLOCK

//  +---------+
//  | GNU GPL |
//  +---------+
//  |
//  |
//  .= .-_-. =.
// ((_/)o o(\_))
//  `-'(. .)`-'
//  |/| \_/ |\
//  ( |     | )
//  /"\_____/"\
//  \__)   (__/
// @COPYLEFT ALL WRONGS RESERVED :)
// Author: VA
// Contacts: DIY.PLC.314@gmail.com
// License: GNU GPL v2
