FUNCTION_BLOCK FbDriverDo //ƒрайвер дискретного выхода.

//          FbDriverDo
//    +--------------------+
//    |     FbDriverDo     |
// ->-|In               Out|->-
//   -|SimulationValue     |
//   -|SimulationOn        |
//    +--------------------+

VAR_INPUT //¬ходные переменные, сохран€емые.
In              :BOOL := FALSE; //¬ход дискретного сигнала.
SimulationValue :BOOL := FALSE; //«начение дл€ Out при симул€ции.
SimulationOn    :BOOL := FALSE; //¬ключить симул€цию.
END_VAR

VAR_OUTPUT //¬ыходные переменные, сохран€емые.
Out :BOOL := FALSE; //ƒискретный выход ѕЋ .
END_VAR

IF (SimulationOn) THEN
//—имул€ци€ включена.
//–ежим используетс€ дл€ отладки и при нештатной работе.
Out := SimulationValue;
ELSE
//—имул€ци€ выключена.
//Ўтатный режим работы.
Out := In;
END_IF;

END_FUNCTION_BLOCK

//  +---------+
//  | GNU GPL |
//  +---------+
//  |
//  |
//  .= .-_-. =.
// ((_/)o o(\_))
//  `-'(. .)`-'
//  |/| \_/ |\
//  ( |     | )
//  /"\_____/"\
//  \__)   (__/
// @COPYLEFT ALL WRONGS RESERVED :)
// Author: VA
// Contacts: DIY.PLC.314@gmail.com
// License: GNU GPL v2
