FUNCTION_BLOCK FbSoftPWM1Ch //ШИМ генератор.

VAR_INPUT //Входные переменные, сохраняемые.
DutyCucle :REAL :=50.0; //Коэффициент заполнения 0...100[%].
Period    :REAL :=10.0; //Период выходного сигнала [с].
Ts        :REAL :=0.1;  //Шаг дискретизации по времени [с].
END_VAR

VAR_OUTPUT //Выходные переменные, сохраняемые.
PWM :BOOL := FALSE; //Выход ШИМ.
END_VAR

VAR //Внутренние переменные, сохраняемые.
CurrentTime :REAL := 0.0; //Текущее время расчета [с].
END_VAR

VAR_TEMP //Временные переменные, несохраняемые.
PulseTime :REAL; //Время импульса [с].
END_VAR

//Время импульса.
PulseTime := Period * (DutyCucle * 0.01);

IF (CurrentTime < PulseTime)
THEN
PWM := TRUE;
ELSE
PWM := FALSE;
END_IF;

CurrentTime := CurrentTime + Ts; //Период.

IF (CurrentTime >= Period)
THEN
CurrentTime := 0.0;
END_IF;

END_FUNCTION_BLOCK

//  +---------+
//  | GNU GPL |
//  +---------+
//  |
//  |
//  .= .-_-. =.
// ((_/)o o(\_))
//  `-'(. .)`-'
//  |/| \_/ |\
//  ( |     | )
//  /"\_____/"\
//  \__)   (__/
// @COPYLEFT ALL WRONGS RESERVED :)
// Author: VA
// Contacts: DIY.PLC.314@gmail.com
// License: GNU GPL v2
//
// https://www.youtube.com/@DIY_PLC
// https://github.com/DIYPLC
