FUNCTION FcTask1:VOID //Задача для вызова программ №1.

//    +---------+
//    | FcTask1 |
// ->-|Ts_ms    |
// ->-|Reset    |
//    +---------+

VAR_INPUT //Входные переменные, не сохраняемые.
Ts_ms :DINT := 100 ;  //Шаг дискретизации по времени [мс].
Reset :BOOL := FALSE; //Сброс при перезагрузке.
END_VAR

VAR_OUTPUT //Выходные переменные, не сохраняемые.
END_VAR

//
;

END_FUNCTION

//  +---------+
//  | GNU GPL |
//  +---------+
//  |
//  |
//  .= .-_-. =.
// ((_/)o o(\_))
//  `-'(. .)`-'
//  |/| \_/ |\
//  ( |     | )
//  /"\_____/"\
//  \__)   (__/
// @COPYLEFT ALL WRONGS RESERVED :)
// Author: VA
// Contacts: DIY.PLC.314@gmail.com
// License: GNU GPL v2
//
// https://www.youtube.com/@DIY_PLC
// https://github.com/DIYPLC
