FUNCTION_BLOCK "FbDeadBand"
TITLE = Зона нечувствительности.
{ S7_Optimized_Access := 'FALSE' }
AUTHOR : VA
FAMILY : LIB_PLC
VERSION : 2.2
   VAR_INPUT 
      In : Real;   // Вход зоны нечувствительности.
      ERMAX : Real := 1.0e-3;   // Зона нечувствительности верхняя граница.
      ERMIN : Real := -1.0e-3;   // Зона нечувствительности нижняя граница.
   END_VAR

   VAR_OUTPUT 
      Out : Real;   // Выход зоны нечувствительности.
   END_VAR


BEGIN
	
	
	// Зона нечувствительности.
	//      DbDeadBand
	//    +------------+
	//    | FbDeadBand |
	// ->-|In       Out|->-
	//   -|ERMAX       |
	//   -|ERMIN       |
	//    +------------+
	
	// Зона нечувствительности.
	IF ((#ERMIN < #In) AND (#In < #ERMAX)) THEN
	#Out := 0.0;
	ELSE
	#Out := #In;
	END_IF;
	
	// Условное графическое обозначение.
	//
	//          ERMAX
	//      +-----------+
	//      |           |
	//      |       /   |
	//      |      /    |
	//      |      |    |
	// In->-|   +--+    |->-Out
	//      |   |       |
	//      |  /        |
	//      | /         |
	//      |           |
	//      +-----------+
	//          ERMIN
	
	// Статическая характеристика.
	//
	//                +Out
	//                  |        *
	//                  |       *
	//                  |      *
	//                  |     *
	//                  |     *
	//                  |     *
	//             ERMIN|     *
	//            |<--->|     *
	//            |     |     *
	// -In <------*************--> +In
	//            *     |     |
	//            *     |<--->|
	//            *     |ERMAX
	//            *     |
	//            *     |
	//            *     |
	//           *      |
	//          *       |
	//         *        |
	//                -Out
	
	// Временная характеристика.
	//
	// +In
	// |            *
	// |           * *
	// |----------*---* -----------------
	// |         *     *               |
	// |        *       *              | ERMAX
	// |       *         *             |
	// +------*-----------*----------------------> t[s]
	// |     *             *           |
	// |    *               *          | ERMIN
	// |   *                 *         |
	// |--*-------------------*----------
	// | *                     *
	// |*                       *
	// -In
	//
	// +Out
	// |            *
	// |           * *
	// |----------*---* -----------------
	// |          *   *                |
	// |          *   *                | ERMAX
	// |          *   *                |
	// +--*********---*********------------------> t[s]
	// |  *                   *        |
	// |  *                   *        | ERMIN
	// |  *                   *        |
	// |--*-------------------*----------
	// | *                     *
	// |*                       *
	// -Out
	
	// @COPYLEFT ALL WRONGS RESERVED :)
	// Author: VA
	// Contacts: DIY.PLC.314@gmail.com
	// Date start LIB_PLC: 2014
	// License: GNU GPL-2.0-or-later
	// https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
	// https://www.youtube.com/watch?v=n1F_MfLRlX0
	// https://www.youtube.com/@DIY_PLC
	// https://github.com/DIYPLC/LIB_PLC
	// https://oshwlab.com/diy.plc.314/PLC_HW1_SW1
	// https://3dtoday.ru/3d-models/mechanical-parts/body/korpus-na-din-reiku
	// https://t.me/DIY_PLC
	
	
END_FUNCTION_BLOCK

