FUNCTION_BLOCK "FbRunTimeMeter"
TITLE = Измерение времени выполнения участка программы.
{ S7_Optimized_Access := 'FALSE' }
AUTHOR : VA
FAMILY : LIB_PLC
VERSION : 2.1
   VAR_INPUT 
      StartSeconds : Int;   // Время в начале измерения- секунда 0...59.
      StartMillisecond : Int;   // Время в начале измерения- миллисекунда 0...999.
      StopSeconds : Int;   // Время в конце измерения- секунда 0...59.
      StopMillisecond : Int;   // Время в конце измерения- миллисекунда 0...999.
   END_VAR

   VAR_OUTPUT 
      RunTime : Int;   // Измеренное время выполнения программы [мс].
   END_VAR

   VAR 
      Time_start_ms : DInt;   // Метка времени в начале измерения 0...59999ms
      Time_stop_ms : DInt;   // Метка времени в конце измерения 0...59999ms
   END_VAR


BEGIN
	
	
	// Измерение времени выполнения участка программы.
	//            DbRunTimeMeter
	//     +--------------------------+
	//     |      FbRunTimeMeter      |
	//  ->-|StartSeconds       RunTime|->-
	//  ->-|StartMillisecond          |
	//  ->-|StopSeconds               |
	//  ->-|StopMillisecond           |
	//     +--------------------------+
	
	// Начало измерения 00s000ms...59s999ms == 0...59999ms
	#Time_start_ms := ( INT_TO_DINT(#StartSeconds) * 1000 ) + INT_TO_DINT(#StartMillisecond);
	
	// Конец измерения 00s000ms...59s999ms == 0...59999ms.
	#Time_stop_ms := ( INT_TO_DINT(#StopSeconds) * 1000 ) + INT_TO_DINT(#StopMillisecond);
	
	// Разность времени с учетом переполнения.
	IF (#Time_stop_ms >= #Time_start_ms) THEN
	#RunTime := DINT_TO_INT(#Time_stop_ms - #Time_start_ms);
	// Ts_ms = 7 - 2 = 5 ms
	// 0
	// 1
	// 2 <- Time_start_ms
	// 3
	// 4
	// 5
	// 6
	// 7 <- Time_stop_ms
	// 8
	// 9
	ELSE
	#RunTime := DINT_TO_INT((60000 - #Time_start_ms) + #Time_stop_ms);
	// Ts_ms = (60000 - 59997) + 2 = 5 ms
	// 59995
	// 59996
	// 59997 <- Time_start_ms
	// 59998
	// 59999
	// 0
	// 1
	// 2 <- Time_stop_ms
	// 3
	// 4
	END_IF;
	
	// @COPYLEFT ALL WRONGS RESERVED :)
	// Author: VA
	// Contacts: DIY.PLC.314@gmail.com
	// Date start LIB_PLC: 2014
	// License: GNU GPL-2.0-or-later
	// https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
	// https://www.youtube.com/watch?v=n1F_MfLRlX0
	// https://www.youtube.com/@DIY_PLC
	// https://github.com/DIYPLC/LIB_PLC
	// https://oshwlab.com/diy.plc.314/PLC_HW1_SW1
	// https://3dtoday.ru/3d-models/mechanical-parts/body/korpus-na-din-reiku
	// https://t.me/DIY_PLC
	
	
END_FUNCTION_BLOCK

