ORGANIZATION_BLOCK "I/O_FLT2"
TITLE = Вызывается если вытаскиваем модули: DI DO AI.
{ S7_Optimized_Access := 'FALSE' }
AUTHOR : VA
FAMILY : LIB_PLC
VERSION : 2.1
   VAR_TEMP 
      OB83_EV_CLASS : Byte;   // 16#38/39, Event class 3, module inserted/removed (8/9)
      OB83_FLT_ID : Byte;   // 16#XX, Fault identifcation code
      OB83_PRIORITY : Byte;   // Priority of OB Execution
      OB83_OB_NUMBR : Byte;   // 83 (Organization block 83, OB83)
      OB83_RESERVED_1 : Byte;   // Reserved for system
      OB83_MDL_ID : Byte;   // Input module (01010100), Output module (01010101)
      OB83_MDL_ADDR : Word;   // Base address of module with point fault
      OB83_RACK_NUM : Int;   // Number of rack that has module with point fault
      OB83_MDL_TYPE : Word;   // Module type with point fault
      OB83_DATE_TIME : Date_And_Time;   // Date and time OB83 started
   END_VAR


BEGIN
	
	
	"DbDebug".OB83_CNT_ERR := "DbDebug".OB83_CNT_ERR + 1; // Счетчик вызовов обработчика ошибок OB83.
	
	// @COPYLEFT ALL WRONGS RESERVED :)
	// Author: VA
	// Contacts: DIY.PLC.314@gmail.com
	// Date start LIB_PLC: 2014
	// License: GNU GPL-2.0-or-later
	// https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
	// https://www.youtube.com/watch?v=n1F_MfLRlX0
	// https://www.youtube.com/@DIY_PLC
	// https://github.com/DIYPLC/LIB_PLC
	// https://oshwlab.com/diy.plc.314/PLC_HW1_SW1
	// https://3dtoday.ru/3d-models/mechanical-parts/body/korpus-na-din-reiku
	// https://t.me/DIY_PLC
	
	
END_ORGANIZATION_BLOCK

