<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="FbBitsToWord" Comment="Преобразование 16 бит в слово.">
	<Identification Standard="61499-1" Description="Преобразование 16 бит в слово.&#10;Simple FB with one algorithm">
	</Identification>
	<VersionInfo Organization="LIB_PLC" Version="2.2" Author="VA" Date="2026-03-20">
	</VersionInfo>
	<CompilerInfo>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
				<With Var="In0"/>
				<With Var="In1"/>
				<With Var="In2"/>
				<With Var="In3"/>
				<With Var="In4"/>
				<With Var="In5"/>
				<With Var="In6"/>
				<With Var="In7"/>
				<With Var="In8"/>
				<With Var="In9"/>
				<With Var="In10"/>
				<With Var="In11"/>
				<With Var="In12"/>
				<With Var="In13"/>
				<With Var="In14"/>
				<With Var="In15"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="Out"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="In0" Type="BOOL" Comment="Входной сигнал бит0." InitialValue="FALSE"/>
			<VarDeclaration Name="In1" Type="BOOL" Comment="Входной сигнал бит1." InitialValue="FALSE"/>
			<VarDeclaration Name="In2" Type="BOOL" Comment="Входной сигнал бит2." InitialValue="FALSE"/>
			<VarDeclaration Name="In3" Type="BOOL" Comment="Входной сигнал бит3." InitialValue="FALSE"/>
			<VarDeclaration Name="In4" Type="BOOL" Comment="Входной сигнал бит4." InitialValue="FALSE"/>
			<VarDeclaration Name="In5" Type="BOOL" Comment="Входной сигнал бит5." InitialValue="FALSE"/>
			<VarDeclaration Name="In6" Type="BOOL" Comment="Входной сигнал бит6." InitialValue="FALSE"/>
			<VarDeclaration Name="In7" Type="BOOL" Comment="Входной сигнал бит7." InitialValue="FALSE"/>
			<VarDeclaration Name="In8" Type="BOOL" Comment="Входной сигнал бит8." InitialValue="FALSE"/>
			<VarDeclaration Name="In9" Type="BOOL" Comment="Входной сигнал бит9." InitialValue="FALSE"/>
			<VarDeclaration Name="In10" Type="BOOL" Comment="Входной сигнал бит10." InitialValue="FALSE"/>
			<VarDeclaration Name="In11" Type="BOOL" Comment="Входной сигнал бит11." InitialValue="FALSE"/>
			<VarDeclaration Name="In12" Type="BOOL" Comment="Входной сигнал бит12." InitialValue="FALSE"/>
			<VarDeclaration Name="In13" Type="BOOL" Comment="Входной сигнал бит13." InitialValue="FALSE"/>
			<VarDeclaration Name="In14" Type="BOOL" Comment="Входной сигнал бит14." InitialValue="FALSE"/>
			<VarDeclaration Name="In15" Type="BOOL" Comment="Входной сигнал бит15." InitialValue="FALSE"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="Out" Type="WORD" Comment="Выходной сигнал." InitialValue="0"/>
		</OutputVars>
	</InterfaceList>
	<SimpleFB>
		<ECState Name="REQ">
			<ECAction Algorithm="REQ" Output="CNF"/>
		</ECState>
		<Algorithm Name="REQ">
			<ST><![CDATA[ALGORITHM REQ
Out := 0;
IF (In0) THEN
	Out := (Out OR 2#0000000000000001);
END_IF;
IF (In1) THEN
	Out := (Out OR 2#0000000000000010);
END_IF;
IF (In2) THEN
	Out := (Out OR 2#0000000000000100);
END_IF;
IF (In3) THEN
	Out := (Out OR 2#0000000000001000);
END_IF;
IF (In4) THEN
	Out := (Out OR 2#0000000000010000);
END_IF;
IF (In5) THEN
	Out := (Out OR 2#0000000000100000);
END_IF;
IF (In6) THEN
	Out := (Out OR 2#0000000001000000);
END_IF;
IF (In7) THEN
	Out := (Out OR 2#0000000010000000);
END_IF;
IF (In8) THEN
	Out := (Out OR 2#0000000100000000);
END_IF;
IF (In9) THEN
	Out := (Out OR 2#0000001000000000);
END_IF;
IF (In10) THEN
	Out := (Out OR 2#0000010000000000);
END_IF;
IF (In11) THEN
	Out := (Out OR 2#0000100000000000);
END_IF;
IF (In12) THEN
	Out := (Out OR 2#0001000000000000);
END_IF;
IF (In13) THEN
	Out := (Out OR 2#0010000000000000);
END_IF;
IF (In14) THEN
	Out := (Out OR 2#0100000000000000);
END_IF;
IF (In15) THEN
	Out := (Out OR 2#1000000000000000);
END_IF;

// @COPYLEFT ALL WRONGS RESERVED :)
// Author: VA
// Contacts: DIY.PLC.314@gmail.com
// Date start LIB_PLC: 2014
// License: GNU GPL-2.0-or-later
// https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
// https://www.youtube.com/watch?v=n1F_MfLRlX0
// https://www.youtube.com/@DIY_PLC
// https://github.com/DIYPLC/LIB_PLC
// https://oshwlab.com/diy.plc.314/PLC_HW1_SW1
// https://3dtoday.ru/3d-models/mechanical-parts/body/korpus-na-din-reiku
// https://t.me/DIY_PLC
END_ALGORITHM

]]></ST>
		</Algorithm>
	</SimpleFB>
	<Attribute Name="Documentation" Type="CDATA"><![CDATA[<pre>
// Преобразование 16 бит в слово.
// &nbsp; &nbsp; &nbsp;DbBitsToWord
// &nbsp; &nbsp;+--------------+
// &nbsp; &nbsp;| FbBitsToWord |
// -&gt;-|In0 &nbsp; &nbsp; &nbsp; &nbsp;Out|-&gt;-
// -&gt;-|In1 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |
// -&gt;-|In2 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |
// -&gt;-|In3 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |
// -&gt;-|In4 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |
// -&gt;-|In5 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |
// -&gt;-|In6 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |
// -&gt;-|In7 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |
// -&gt;-|In8 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |
// -&gt;-|In9 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |
// -&gt;-|In10 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|
// -&gt;-|In11 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|
// -&gt;-|In12 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|
// -&gt;-|In13 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|
// -&gt;-|In14 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|
// -&gt;-|In15 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|
// &nbsp; &nbsp;+--------------+</pre>

<pre>
&nbsp;</pre>
]]></Attribute>
</FBType>
