<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="FbFilterA" Comment="Фильтр апериодический.">
	<Identification Standard="61499-1" Description="Фильтр апериодический.&#10;Simple FB with one algorithm">
	</Identification>
	<VersionInfo Organization="LIB_PLC" Version="2.1" Author="VA" Date="2026-03-19">
	</VersionInfo>
	<CompilerInfo>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
				<With Var="In"/>
				<With Var="Tf"/>
				<With Var="Ts"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="Out"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="In" Type="REAL" Comment="Входной сигнал до фильтрации." InitialValue="0.0"/>
			<VarDeclaration Name="Tf" Type="REAL" Comment="Постоянная времени фильтра [с]." InitialValue="1.0"/>
			<VarDeclaration Name="Ts" Type="REAL" Comment="Шаг дискретизации по времени [с]." InitialValue="0.1"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="Out" Type="REAL" Comment="Выходной сигнал после фильтрации." InitialValue="0.0"/>
		</OutputVars>
	</InterfaceList>
	<SimpleFB>
		<InternalVars>
			<VarDeclaration Name="Tmp" Type="REAL" Comment="Временная переменная вход интегратора." InitialValue="0.0"/>
		</InternalVars>
		<ECState Name="REQ">
			<ECAction Algorithm="REQ" Output="CNF"/>
		</ECState>
		<Algorithm Name="REQ">
			<ST><![CDATA[ALGORITHM REQ
// W(s) = 1 / (1 + Tf * s) при Ts->0.
IF (Tf <= 0.0) THEN
	Out := In;
ELSE
	Tmp := (In - Out) / Tf;
	Out := Out + Tmp * Ts;
END_IF;

// @COPYLEFT ALL WRONGS RESERVED :)
// Author: VA
// Contacts: DIY.PLC.314@gmail.com
// Date start LIB_PLC: 2014
// License: GNU GPL-2.0-or-later
// https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
// https://www.youtube.com/watch?v=n1F_MfLRlX0
// https://www.youtube.com/@DIY_PLC
// https://github.com/DIYPLC/LIB_PLC
// https://oshwlab.com/diy.plc.314/PLC_HW1_SW1
// https://3dtoday.ru/3d-models/mechanical-parts/body/korpus-na-din-reiku
// https://t.me/DIY_PLC
END_ALGORITHM

]]></ST>
		</Algorithm>
	</SimpleFB>
	<Attribute Name="Documentation" Type="CDATA"><![CDATA[<pre>
// Фильтр апериодический.
// &nbsp; &nbsp; &nbsp;DbFilterA
// &nbsp; &nbsp;+-----------+
// &nbsp; &nbsp;| FbFilterA |
// -&gt;-|In &nbsp; &nbsp; &nbsp;Out|-&gt;-
// &nbsp; -|Tf &nbsp; &nbsp; &nbsp; &nbsp; |
// &nbsp; -|Ts &nbsp; &nbsp; &nbsp; &nbsp; |
// &nbsp; &nbsp;+-----------+</pre>

<pre>
// Внутренняя схема фильтра.
//
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Вычитание &nbsp; Деление &nbsp; &nbsp; &nbsp;Интегрирование
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;+---+ &nbsp; &nbsp; +------+ &nbsp; &nbsp; +----------+
// In -----&gt;--| + | &nbsp; &nbsp; | &nbsp; 1 &nbsp;| Tmp | &nbsp;Ts * z &nbsp;|
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;| &nbsp; |--&gt;--| ---- |--&gt;--| -------- |--+--&gt;-- Out
// &nbsp; &nbsp; &nbsp;+--&gt;--| - | &nbsp; &nbsp; | &nbsp;Tf &nbsp;| &nbsp; &nbsp; | &nbsp; z - 1 &nbsp;| &nbsp;|
// &nbsp; &nbsp; &nbsp;| &nbsp; &nbsp; +---+ &nbsp; &nbsp; +------+ &nbsp; &nbsp; +----------+ &nbsp;|
// &nbsp; &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|
// &nbsp; &nbsp; &nbsp;+------------------------------------------+

// Условное графическое обозначение (приближенное).
//
// &nbsp; &nbsp;+--------------+
// &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp;1 &nbsp; &nbsp; &nbsp; |
// -&gt;-| ------------ |-&gt;-
// &nbsp; &nbsp;| &nbsp;Tf * s + 1 &nbsp;|
// &nbsp; &nbsp;+--------------+

// Электрическая схема фильтра.
//
// &nbsp; &nbsp; &nbsp; &nbsp; R &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
// + &nbsp; &nbsp;+-----+ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;+
// o----| &nbsp; &nbsp; |----o---------o
// &nbsp; &nbsp; &nbsp;+-----+ &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; | C &nbsp; &nbsp; &nbsp; &nbsp;
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ----- &nbsp; &nbsp; &nbsp; &nbsp;
// U In &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;----- &nbsp; U Out
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
// - &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; &nbsp; -
// o---------------o---------o
// Tf = R * C ([с] = [Ом] * [Ф])

// Временная характеристика.
//
// ^ Out
// |
// 1 &nbsp; &nbsp; &nbsp; &nbsp; *** Y(t) = 1 - exp(-(t/Tf))
// | &nbsp; &nbsp; &nbsp;* &nbsp; &nbsp;&nbsp;
// | &nbsp; &nbsp;* &nbsp; &nbsp; &nbsp;&nbsp;
// | &nbsp;* &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
// | * &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
// 0---------------&gt; t[s]
//
// ^ In
// |
// 1************ X(t) = 1
// | &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
// | &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
// | &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
// | &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
// 0---------------&gt; t[s]
</pre>
]]></Attribute>
</FBType>
