<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="FbModeSelector" Comment="Переключатель режимов работы.">
	<Identification Standard="61499-1" Description="Переключатель режимов работы.&#10;Simple FB with one algorithm">
	</Identification>
	<VersionInfo Organization="LIB_PLC" Version="2.1" Author="VA" Date="2026-03-20">
	</VersionInfo>
	<CompilerInfo>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
				<With Var="ButtonStop"/>
				<With Var="ButtonManual"/>
				<With Var="ButtonAuto"/>
				<With Var="Error"/>
				<With Var="Reset"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="LampStop"/>
				<With Var="LampManual"/>
				<With Var="LampAuto"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="ButtonStop" Type="BOOL" Comment="Кнопка &quot;Стоп&quot;." InitialValue="FALSE"/>
			<VarDeclaration Name="ButtonManual" Type="BOOL" Comment="Кнопка &quot;Ручной режим&quot;." InitialValue="FALSE"/>
			<VarDeclaration Name="ButtonAuto" Type="BOOL" Comment="Кнопка &quot;Автоматический режим&quot;." InitialValue="FALSE"/>
			<VarDeclaration Name="Error" Type="BOOL" Comment="Отсутствие готовности системы к работе." InitialValue="FALSE"/>
			<VarDeclaration Name="Reset" Type="BOOL" Comment="Сброс при перезагрузке." InitialValue="FALSE"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="LampStop" Type="BOOL" Comment="Флаг &quot;Активен режим СТОП&quot;." InitialValue="FALSE"/>
			<VarDeclaration Name="LampManual" Type="BOOL" Comment="Флаг &quot;Активен РУЧНОЙ режим&quot;." InitialValue="FALSE"/>
			<VarDeclaration Name="LampAuto" Type="BOOL" Comment="Флаг &quot;Активен АВТОМАТИЧЕСКИЙ режим." InitialValue="FALSE"/>
		</OutputVars>
	</InterfaceList>
	<SimpleFB>
		<InternalVars>
			<VarDeclaration Name="State1" Type="UINT" Comment="Локальный граф состояний." InitialValue="0"/>
			<VarDeclaration Name="FlagError" Type="BOOL" Comment="Флаг запрещенного состояния входов." InitialValue="FALSE"/>
		</InternalVars>
		<InternalConstVars>
			<VarDeclaration Name="STATE_STOP" Type="UINT" Comment="Состояние &quot;СТОП РЕЖИМ&quot;." InitialValue="0"/>
			<VarDeclaration Name="STATE_MANUAL" Type="UINT" Comment="Состояние &quot;РУЧНОЙ РЕЖИМ&quot;." InitialValue="1"/>
			<VarDeclaration Name="STATE_AUTO" Type="UINT" Comment="Состояние &quot;АВТОМАТИЧЕСКИЙ РЕЖИМ&quot;." InitialValue="2"/>
		</InternalConstVars>
		<ECState Name="REQ">
			<ECAction Algorithm="REQ" Output="CNF"/>
		</ECState>
		<Algorithm Name="REQ">
			<ST><![CDATA[ALGORITHM REQ
// Запрещенное состояние:
// Если вместе с кнопкой стоп одновременно нажали еще что-то.
FlagError := ((ButtonStop AND ButtonAuto) OR (ButtonStop AND ButtonManual));

// При перезагрузке контроллера режим СТОП.
IF (Reset OR FlagError) THEN
	State1 := STATE_STOP;
	LampStop := TRUE;
	LampManual := FALSE;
	LampAuto := FALSE;
ELSE
	// Граф состояний.
	CASE State1 OF
		STATE_STOP : // Режим СТОП.
			LampStop := TRUE;
			LampManual := FALSE;
			LampAuto := FALSE;
				// Переход СТОП -> РУЧНОЙ.
			IF ButtonManual THEN
				State1 := STATE_MANUAL;
				LampStop := FALSE;
				LampManual := TRUE;
				LampAuto := FALSE;
			END_IF;
				// Переход СТОП -> АВТОМАТ.
			IF (ButtonAuto AND NOT (Error)) THEN
				State1 := STATE_AUTO;
				LampStop := FALSE;
				LampManual := FALSE;
				LampAuto := TRUE;
			END_IF;

		STATE_MANUAL : // Режим РУЧНОЙ.
			LampStop := FALSE;
			LampManual := TRUE;
			LampAuto := FALSE;
				// Переход РУЧНОЙ -> СТОП.
			IF ButtonStop THEN
				State1 := 0;
				LampStop := TRUE;
				LampManual := FALSE;
				LampAuto := FALSE;
			END_IF;
				// Преход РУЧНОЙ -> АВТОМАТ.
			IF (ButtonAuto AND NOT (Error)) THEN
				State1 := STATE_AUTO;
				LampStop := FALSE;
				LampManual := FALSE;
				LampAuto := TRUE;
			END_IF;

		STATE_AUTO : // Режим АВТОМАТ.
			LampStop := FALSE;
			LampManual := FALSE;
			LampAuto := TRUE;
				// Переход АВТОМАТ -> СТОП.
			IF (ButtonStop OR Error) THEN
				State1 := STATE_STOP;
				LampStop := TRUE;
				LampManual := FALSE;
				LampAuto := FALSE;
			END_IF;
				// Переход АВТОМАТ -> РУЧНОЙ.
			IF ButtonManual THEN
				State1 := STATE_MANUAL;
				LampStop := FALSE;
				LampManual := TRUE;
				LampAuto := FALSE;
			END_IF;

		ELSE // СТОП при неопределенном состоянии.
			State1 := STATE_STOP;
	END_CASE;

END_IF; // IF (Reset OR FlagError) THEN

// @COPYLEFT ALL WRONGS RESERVED :)
// Author: VA
// Contacts: DIY.PLC.314@gmail.com
// Date start LIB_PLC: 2014
// License: GNU GPL-2.0-or-later
// https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
// https://www.youtube.com/watch?v=n1F_MfLRlX0
// https://www.youtube.com/@DIY_PLC
// https://github.com/DIYPLC/LIB_PLC
// https://oshwlab.com/diy.plc.314/PLC_HW1_SW1
// https://3dtoday.ru/3d-models/mechanical-parts/body/korpus-na-din-reiku
// https://t.me/DIY_PLC
END_ALGORITHM

]]></ST>
		</Algorithm>
	</SimpleFB>
	<Attribute Name="Documentation" Type="CDATA"><![CDATA[<pre>
// Переключатель режимов работы.
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DbModeSelector
// &nbsp; &nbsp;+------------------------+
// &nbsp; &nbsp;| &nbsp; &nbsp; FbModeSelector &nbsp; &nbsp; |
// -&gt;-|ButtonStop &nbsp; &nbsp; &nbsp;LampStop|-&gt;-
// -&gt;-|ButtonManual &nbsp;LampManual|-&gt;-
// -&gt;-|ButtonAuto &nbsp; &nbsp; &nbsp;LampAuto|-&gt;-
// &nbsp; -|Error &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |
// &nbsp; -|Reset &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |
// &nbsp; &nbsp;+------------------------+</pre>

<pre>
// Граф состояний.
//
// Если ошибка Error активна можно работать только в ручном режиме.
// Reset должен срабатывать при перезагрузке или включении питания.
//
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -+-Reset OR FlagError
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;V
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;+-------------------+
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;| State1 = &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;+----------&gt;| STATE_STOP &nbsp; &nbsp; &nbsp; &nbsp;|-----------+
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; | LampStop = 1 &nbsp; &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; +-------------------+ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp; &nbsp; ^ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;| &nbsp; ButtonManual-+- &nbsp; &nbsp; &nbsp; -+-ButtonStop &nbsp; &nbsp; |
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;V &nbsp; &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; +-------------------+ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |
// ButtonStop | &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; | State1 = &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; | ButtonAuto
// &nbsp; &nbsp; &nbsp; &nbsp;OR -+- &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;| STATE_MANUAL &nbsp; &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-+- AND
// &nbsp; &nbsp; &nbsp;Error | &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; | LampManual = 1 &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; | NOT(Error)
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; +-------------------+ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp; &nbsp; ^ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;| &nbsp; &nbsp; ButtonAuto | &nbsp; &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AND -+- &nbsp; &nbsp; &nbsp; -+-ButtonManual &nbsp; |
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;| &nbsp; &nbsp; NOT(Error) | &nbsp; &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;V &nbsp; &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; +-------------------+ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; | State1 = &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;+-----------| STATE_AUTO &nbsp; &nbsp; &nbsp; &nbsp;|&lt;----------+
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;| LampAuto = 1 &nbsp; &nbsp; &nbsp;|
// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;+-------------------+

// Пример организации интерфейса пользователя для HMI.
// При нажатии кнопоки AUTO тег ButtonAuto = 1.
// В автоматическом режиме работы тег LampAuto = 1 дает эффект нажатия на кнопку AUTO.
// Кнопки MANUAL, STOP работают аналогично.
// Так как кнопки без фиксации то можно параллельно кнопкам на экране подключать физические кнопки.
//
// +--------------------------------------------------------+
// | MENU: &quot;Errors&quot; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |
// +--------------------------------------------------------+
// | 0. No Error (OK). &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|
// | &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|
// | &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|
// | &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|
// | &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|
// | &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|
// | &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|
// +--------------------------------------------------------+
// | +--------+ +--------+ +--------+ +--------+ +--------+ |
// | | &lt; MENU | | &nbsp;AUTO &nbsp;| | MANUAL | | &nbsp;STOP &nbsp;| | MENU &gt; | |
// | +--------+ +--------+ +--------+ +--------+ +--------+ |
// +--------------------------------------------------------+
</pre>
]]></Attribute>
</FBType>
