<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="FbTriggerRS" Comment="RS- Триггер с приоритетом на сброс.">
	<Identification Standard="61499-1" Description="Simple FB with one algorithm">
	</Identification>
	<VersionInfo Organization="LIB_PLC" Version="2.1" Author="VA" Date="2026-03-14">
	</VersionInfo>
	<CompilerInfo>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
				<With Var="Set"/>
				<With Var="Rst"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="Out"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="Set" Type="BOOL" Comment="Set — установить единицу." InitialValue="FALSE"/>
			<VarDeclaration Name="Rst" Type="BOOL" Comment="Reset — сбросить на ноль." InitialValue="FALSE"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="Out" Type="BOOL" Comment="Выход триггера." InitialValue="FALSE"/>
		</OutputVars>
	</InterfaceList>
	<SimpleFB>
		<ECState Name="REQ">
			<ECAction Algorithm="REQ" Output="CNF"/>
		</ECState>
		<Algorithm Name="REQ">
			<ST><![CDATA[ALGORITHM REQ
// RS- Триггер.
Out := (Out OR Set) AND (NOT (Rst));

// @COPYLEFT ALL WRONGS RESERVED :)
// Author: VA
// Contacts: DIY.PLC.314@gmail.com
// Date start LIB_PLC: 2014
// License: GNU GPL-2.0-or-later
// https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
// https://www.youtube.com/watch?v=n1F_MfLRlX0
// https://www.youtube.com/@DIY_PLC
// https://github.com/DIYPLC/LIB_PLC
// https://oshwlab.com/diy.plc.314/PLC_HW1_SW1
// https://3dtoday.ru/3d-models/mechanical-parts/body/korpus-na-din-reiku
// https://t.me/DIY_PLC
END_ALGORITHM

]]></ST>
		</Algorithm>
	</SimpleFB>
	<Attribute Name="Documentation" Type="CDATA"><![CDATA[<pre>
// RS- Триггер с приоритетом на сброс.
// &nbsp; &nbsp; &nbsp; DbTriggerRS
// &nbsp; &nbsp; +-------------+
// &nbsp; &nbsp; | FbTriggerRS |
// &nbsp;-&gt;-|Set &nbsp; &nbsp; &nbsp; Out|-&gt;-
// &nbsp;-&gt;-|Rst &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|
// &nbsp; &nbsp; +-------------+</pre>

<pre>
// &nbsp; Релейная интерпритация.&nbsp;
// &nbsp;| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |
// &nbsp;| &nbsp;Rst &nbsp; &nbsp; Set &nbsp; &nbsp; Out &nbsp;|
// &nbsp;+--|/|--+--| |--+--( )--+
// &nbsp;| &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; |
// &nbsp;| &nbsp; &nbsp; &nbsp; | &nbsp;Out &nbsp;| &nbsp; &nbsp; &nbsp; |
// &nbsp;| &nbsp; &nbsp; &nbsp; +--| |--+ &nbsp; &nbsp; &nbsp; |
// &nbsp;| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |
</pre>
]]></Attribute>
</FBType>
