FUNCTION_BLOCK FbAsToOsBool
TITLE = 'FbAsToOsBool'

{S7_m_c:='true'; S7_tag:='true'; S7_read_back:='true'}

VERSION: '1.1'
AUTHOR: VA
FAMILY: LIB_PLC

VAR_INPUT
InOsTag { S7_m_c:='true'; S7_dynamic:='true'} :BOOL := FALSE; //Передаем bool в WinCC.
END_VAR

//Протестирован на PCS7 V5.1
;//AS to OS new WinCC Tag.

END_FUNCTION_BLOCK

//  +---------+
//  | GNU GPL |
//  +---------+
//  |
//  |
//  .= .-_-. =.
// ((_/)o o(\_))
//  `-'(. .)`-'
//  |/| \_/ |\
//  ( |     | )
//  /"\_____/"\
//  \__)   (__/
// @COPYLEFT ALL WRONGS RESERVED :)
// Author: VA
// Contacts: DIY.PLC.314@gmail.com
// License: GNU GPL v2
