FUNCTION_BLOCK FB 1
TITLE =FbGenSfbSfc.
//Генератор блоков SFC SFB.
//Чтобы не копировать блоки из библиотеки тут они появятся сами.
//Жаль что асемблерные исходники не понимает мэйкфайл.
//SFC1 Чтение часов.
//SFC6 Определение номера OB.
//SBF14 Прием данных из ПЛК.
//SFB15 Отправка данных в ПЛК.
//SFB4 Задержка включения.
//SFB5 Задержка выключения.
AUTHOR : VA
VERSION : 0.1


VAR
  DbGET : SFB 14;	
  DbPUT : SFB 15;	
  DbTON : SFB 4;	
  DbTOF : SFB 5;	
END_VAR
VAR_TEMP
  Tint : INT ;	
  Tdt : DATE_AND_TIME ;	
  TOP_SI : STRUCT 	
   EV_CLASS : BYTE ;	
   EV_NUM : BYTE ;	
   PRIORITY : BYTE ;	
   NUM : BYTE ;	
   TYP2_3 : BYTE ;	
   TYP1 : BYTE ;	
   ZI1 : WORD ;	
   ZI2_3 : DWORD ;	
  END_STRUCT ;	
END_VAR
BEGIN
NETWORK
TITLE =

      CALL SFC    1 (
           RET_VAL                  := #Tint,
           CDT                      := #Tdt);
      NOP   0; 
NETWORK
TITLE =

      CALL SFC    6 (
           RET_VAL                  := #Tint,
           TOP_SI                   := #TOP_SI,
           START_UP_SI              := #TOP_SI);
      NOP   0; 
END_FUNCTION_BLOCK

