FUNCTION_BLOCK FbSubstReal //Замещение аналогово сигнала для PCS7.

TITLE   = 'Замещение аналогово сигнала для PCS7'
{//Атрибуты FB для PCS7.
S7_m_c                := 'true' ; //Блок может управляться или наблюдаться из OS.
S7_tag                := 'true' ; //Блок входит в писок тегов OS. 
S7_read_back          := 'true' ; //Chart>Readback активен для прототипов DB.
GenerateReferenceData := 'y'    ; //Опции компилятора
SCL_CreateDebugInfo   := 'y'    ; //Опции компилятора
SetOKFlag             := 'y'    ; //Опции компилятора
OptimizeObjectCode    := 'y'      //Опции компилятора
}

VERSION : '1.1'
AUTHOR  : VA
FAMILY  : LIB_PLC

//-----------------------------------------------------------------------------------------------

VAR_INPUT //Входные переменные, сохраняемые.

In
{//Атрибуты для переменных PCS7.
S7_dynamic := 'true'  //'true' для просмотра в CFC.
}:
STRUCT //Вход.
    Value : REAL := 0.0    ; //Вход.
    ST    : BYTE := B#16#80; //Статус сигнала в норме 16#80.
END_STRUCT;

Subs
{//Атрибуты для переменных PCS7.
S7_dynamic := 'true';     //'true' для просмотра в CFC.
S7_m_c := 'true';         //'true' для тегов WinCC.
S7_xm_c := 'Value,true;'; //для st тегов WinCC.
S7_xqc := 'Value,true;'   //для st тегов WinCC.
}:
STRUCT //Замещающее значение.
    Value : REAL := 0.0    ; //Замещающее значение.
    ST    : BYTE := B#16#80; //Статус сигнала в норме 16#80.
END_STRUCT;

SubsOn
{//Атрибуты для переменных PCS7.
S7_dynamic := 'true'; //'true' для просмотра в CFC.
S7_m_c     := 'true'  //'true' для тегов WinCC.
}: BOOL := FALSE; //Включить замещающее значение на выходе.

END_VAR

//-----------------------------------------------------------------------------------------------

VAR_OUTPUT //Выходные переменные, сохраняемые.

Out
{//Атрибуты для переменных PCS7.
S7_dynamic := 'true'  //'true' для просмотра в CFC.
}:
STRUCT //Выход.
    Value : REAL := 0.0    ; //Выход.
    ST    : BYTE := B#16#80; //Статус сигнала в норме 16#80.
END_STRUCT;

END_VAR 

//-----------------------------------------------------------------------------------------------

//VA 22-03-2023
//Функциональный блок для замещения аналогово сигнала для PCS7 v9.1 + APL.
//Function block Substitution struct Real value.
//Первое применение это надо сделать симуляцию с SCADA на время ревизии датчиков.
//Второе применение это надо чтобы датчики показывали 0 когда выключены.
//Если замещающее значение не требуется передавать в скаду то снять флажки OCM в CFC.

IF (SubsOn) THEN //Substitution (замещение).
Out.Value := Subs.Value;
Out.ST := Subs.ST;
ELSE
Out.Value := In.Value;
Out.ST := In.ST;
END_IF;

//-----------------------------------------------------------------------------------------------

END_FUNCTION_BLOCK
